loaded_h_0(function(_){var window=this;
_.t("MpJwZc");

_.v();
_.t("LywGEb");

_.v();
_.NFe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.KFe=function(a){var b=new _.FFe,c=_.Rf(a,"graftType");b.oa=c;b=_.GFe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.HFe(_.IFe(_.JFe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.GFe=function(a,b){a.Ka=b;return a};_.JFe=function(a,b){a.Ca=b;return a};_.IFe=function(a,b){a.Ma=b;return a};_.HFe=function(a,b){a.Ea=b;return a};_.LFe=function(a,b){a.Gma=b;return a};
_.FFe=class{build(){const a=_.tm("DIV");this.id&&(a.id=this.id);this.Gma&&_.Pf(a,"ved",this.Gma);this.oa&&_.Pf(a,"graftType",this.oa);this.Ka&&_.Pf(a,"asyncType",this.Ka);this.Aa&&_.Pf(a,"asyncActions",this.Aa);this.Ha&&_.Pf(a,"asyncRclass",this.Ha);this.Ba&&_.Pf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Pf(a,"asyncFc",this.Ca);this.Ma&&_.Pf(a,"asyncFcv",this.Ma);this.Ea&&_.Pf(a,"asyncOns",this.Ea);this.Da&&_.Pf(a,"asyncElrc",this.Da);_.Pf(a,"jiis","up");return a}vd(a){this.id=a;return this}};
_.t("ukVXp");
_.OFe=!!(_.si[54]&8);





_.v();
_.zPe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
var Nkg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.UQ())===9},Okg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Pkg=new Okg;var Qkg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.zf())==null?void 0:a.getExtension(_.CF);let c,d,e;return Nkg(b)||(b==null?void 0:b.getType())===1&&!Nkg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.wH))==null?void 0:(e=_.Yke(d))==null?void 0:e.PTa())!==!0}};(new Okg).register(a=>new Qkg(a.rc));
var Akg;_.Bkg=function(a,b=!0){const c=Akg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.We(Error("Oo`"+a),{level:b?2:0})};Akg=document;
var Ckg,Fkg,Gkg,Hkg,Ikg,Jkg,Kkg,Lkg,Ekg,Mkg;_.Dkg=function(a,b=!1){const c=_.Bkg(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.MFe(c.getAttribute("data-ceid"),_.Tma(_.Xze(d))):null,{node:f,xN:g}=_.GI(Ckg);f.appendChild(c.content.cloneNode(!0));return{uOa:f,Bhb:!0,ika:{dispatch:()=>{g({Ag:_.yI(d)});e==null||e.dispatch()}}}}:null};
Ckg=function(a){Ekg(a);let b;b="<div"+_.W("")+_.Y("")+_.V(Fkg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};Fkg=function(a){return _.yB(a,{Jb:233505,track:[4,3]}).attributes};Gkg=function(){return""};Hkg=function(){return""};Ikg=function(){return!0};Jkg=function(){return!1};Kkg=function(a){Ekg(a);return _.zB(a)};Lkg=function(a){Ekg(a);var b="<div"+_.W("")+_.Y("")+_.V(Fkg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)};
Ekg=function(a){a.oa(Mkg)||a.Aa(Mkg,{},Kkg,Lkg,Ikg,Jkg,"",Fkg,"",Gkg,"",Hkg)};Mkg="t-EAc4Jloiu8E";
var s7d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Aa(){return _.Pe(this,1)}Bh(){return _.bh(this,1)}};s7d.prototype.qb="TrFC3b";var t7d={lO(){return["q"]},Lk(a,b){_.iv(new _.ov(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.lv(new _.ov(b.searchParams,a),a.Bh,a.getQuery,"q")}};var u7d;u7d=null;_.uF=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Fo=_.sv(b,this,new _.rv(t7d))}static Mm(){return s7d}static un(a){return u7d?u7d:u7d=_.qv().then(b=>{b=new _.uF(s7d,b);b.initialize(a);return b})}};_.bp.TrFC3b=_.ap;
_.t("L8BGsc");
var Tkg=function(a){return{BX:_.La(_.Gi(_.Si(a,1)),4),zX:_.z(a,2),KV:a.getFeatureCallbackVersion()}},Ukg=function({B0:a,ids:b}){const {zi:c,lQ:d}=_.Yze(233506),e=_.LFe(new _.FFe,c);if(a){b=a.KV;const f=a.zX;_.HFe(_.IFe(_.JFe(e,a.BX),b),f)}else b&&_.GFe(e,"imgv").vd(`imgv-${b.tZc}-${b.Uic}`);return{element:e.build(),zi:c,lQ:d}},Wkg=function(a,b){const {node:c,xN:d}=_.GI(Vkg);b({dispatch:()=>void d({Ag:_.yI(a)})});return c},Xkg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Ykg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ue(_.MF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.wna())!==9){let e;b=(a==null?void 0:(e=a.Ue(_.ice))==null?void 0:_.B(e,1))!==!0}return b},Zkg=function(a,b,c){_.zz(a)||a.Aa(new _.xz);a=_.zz(a);b=_.GB(new _.vz,(new _.tz).oa(b,c));_.FB(a,b)},blg=async function(a,b,c){return b?await $kg(a,b,c):alg()},$kg=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(a,{service:{component:_.Pr,Xd:_.Su}}))),e=
d.service.component,f=d.service.Xd,g=_.z(b,29)?41:1,h=_.W9d((new _.AF).setType(g),b).vd(b.getUniqueId());_.Fce(h);_.Gce(b);const k=_.GB(new _.vz,(new _.tz).oa(_.CF,h));clg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.vne,a,null,{rc:k,Ila:dlg(elg(n>0),n<r-1)})));return A=>{const G=_.GI(_.Qjg),{output:L,Esb:O}=f.hCb(()=>u.render(),{Ye:_.Eh(G.node,3)});G.node.appendChild(L);return{uOa:G.node,Bhb:!0,ika:{dispatch:()=>
{G.xN({Ag:_.yI(A)});f.LJa(O)}}}}}finally{_.y()}},alg=async function(){return a=>{const b=_.GI(flg);return{uOa:b.node,Bhb:!1,ika:{dispatch:()=>{b.xN({Ag:_.yI(a)})}}}}},clg=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.CF))==null?void 0:c.getImage();Zkg(a,_.Moe,new _.Loe);Zkg(a,_.Ooe,new _.Noe);(d==null?void 0:d.wna())!==23&&(Zkg(a,_.Qoe,new _.Poe),Ykg(d)&&(Zkg(a,_.Koe,(new _.Joe).setComponent(1)),Zkg(a,_.Soe,new _.Roe)))},hlg=function(a,b){const c=new glg;if(a){var d=_.dk(c,
1,a.BX);d=_.Rg(d,2,a.zX);a=_.Rg(d,3,a.KV);_.iEa(a,4,b)}return c},ilg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},elg=function(a){var b=new _.hme;b=_.Ih(b,10,!0);return _.Ih(b,8,a)},dlg=function(a,b){return _.Ih(a,9,b)},glg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},jlg=_.Yb(_.zF),klg=_.Sb(_.Jze,_.Kze),llg=function(){return""},mlg=function(){return"height:100%;"},
nlg=function(a){return _.yB(a,{Jb:273509,track:[3]}).attributes},olg=function(){return!0},plg=function(){return!1},rlg=function(a){qlg(a);return _.zB(a)},slg=function(a){qlg(a);var b="<div"+_.W("")+_.Y(mlg(a)+"")+_.V(nlg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)},qlg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},rlg,slg,olg,plg,"",nlg,"",llg,"",mlg)},Vkg=function(a){qlg(a);let b;b="<div"+_.W("")+_.Y(mlg(a)+"")+_.V(nlg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},tlg=function(a,b){const c=b?a.Dbb:a.tMa;var d;let e;const f=(d=_.Zi(a.pluginData,glg,1))==null?void 0:(e=_.zk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,glg,2))==null?void 0:(h=_.zk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,glg,2))==null?void 0:(l=_.zk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Je(a.pluginData,glg,1).serialize():_.Je(a.pluginData,glg,2).serialize()];let n,
q;return[(n=c==null?void 0:c.KV)!=null?n:"",(q=c==null?void 0:c.zX)!=null?q:"",f,d,g]},ulg=function(a){if(a.H8){a=[...a.H8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},vlg=function(a){let b,c;return((b=a.H8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.H8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.H8},wlg=class{get Dbb(){const a=_.p(this.pluginData,glg,1);return a?Tkg(a):void 0}get tMa(){const a=_.p(this.pluginData,glg,2);return a?Tkg(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.oe=b;this.query=c;this.XVb=d;this.source=e;this.Uo=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.Dbb||d&&e)if(this.Cm=Ukg({B0:this.Dbb,ids:{tZc:d,Uic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.NFe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.Dbb){let l;c=(l=_.p(this.pluginData,glg,1))==null?void 0:_.zk(l,4);b=_.tyb?_.NFe("async",...tlg(this,!0)):_.Je(this.pluginData,glg,1).serialize()}this.Cm&&a.push(_.wzc(this.Cm.element,{urlParams:c,qt:_.rMc?void 0:new _.Ay(b)}));this.H8&&this.tMa&&!this.oa&&(_.vyb||a.push(_.wzc(this.H8,{urlParams:this.ubc,qt:_.rMc?void 0:new _.Ay(_.tyb?_.NFe("hero",...tlg(this,!1)):_.Je(this.pluginData,glg,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.jTa=h;this.Aa=k}finally{_.y()}}pF({um:a,UH:b}){const c={fJ:!1,dG:!1};this.Uo=Wkg(a,b);if(this.XVb){const {Bhb:d,uOa:e,ika:f}=this.XVb(this.Uo);b(f);this.H8=e;this.oa=d;if(!d&&this.tMa){b=_.yI(this.Uo);const g=this.tMa.KV,h=this.tMa.zX;this.H8=_.HFe(_.IFe(_.JFe(_.LFe(new _.FFe,b),this.tMa.BX),g),h).build()}this.H8.style.height="100%";this.Uo.appendChild(this.H8);this.oa&&ulg(this);c.dG=!0}else c.dG=!1;a.appendChild(this.Uo);c.fJ=!0;return c}async render({UH:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{ulg(this)});this.Cm&&(this.Cm.element.style.display="none",this.Uo.appendChild(this.Cm.element));let d;const e=(d=this.jTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Cm){const f=_.PUa(this.oe.oa(),this.Cm.lQ);let g;const h=(g=this.H8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Cm.element),_.QUa(f,new _.Dh(_.yI(h),3)));a({dispatch:()=>void f.log(!0)});this.Cm.element.style.display="";_.yMc&&
this.Cm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Jg(this.Uo,_.syb?"lIYthf":"sm6kQ")}finally{_.y()}}qEd(a){if(this.Uo){var b=_.syb?"lImSde":"OPpNPb",c=_.syb?"XgCUZb":"wMvXeb";_.Jg(this.Uo,a?b:c)}}setActive(a){this.isActive=a;if(this.Uo){const b=this.Uo;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.rf)(()=>
{_.Jg(b,"qa5owb",this.isActive,c)})}}W2a(){let a="";try{let b,c;a+=((b=this.Uo)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}aja(){let a;return(a=this.H8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}QV(){let a,b,c;return(c=(a=this.H8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.H8)==null?void 0:b.querySelector(".VB2c0b")}Zma(){const a=this.QV();return a?_.Ie(a):void 0}fvb(){if(_.yMc)return{gya:vlg(this)}}Peb(a){if(_.OFe&&
!a&&(a=Xkg(_.z(this.pluginData,5))))return{xka:a,rla:!1,PNa:_.rOb};if(_.yMc)return{gya:vlg(this)}}XUb(){return _.OFe?Xkg(_.z(this.pluginData,5))!=null:!1}QAb(a){_.OFe&&Xkg(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Lze)(this.pluginData)}},xlg=function(){return""},ylg=function(){return""},zlg=function(){return""},Alg=function(){return!0},Blg=function(){return!1},Elg=function(a){Clg(a);return Dlg(a)},Flg=function(a){Clg(a);a=Dlg(a);return _.w(a)},Dlg=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.qkg(a)+"")+">"+_.rkg(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Clg=function(a){a.oa(Glg)||(a.Aa(Glg,{},Elg,Flg,Alg,Blg,"",xlg,"",ylg,"",zlg),_.pkg(a))},Glg="t-yGLc6CRbXSY";var flg=function(a){Hlg(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Ilg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Jlg=function(){return""},Klg=function(){return""},Llg=function(){return""},Mlg=function(){return!0},Nlg=function(){return!1},Olg=function(a){Hlg(a);return Ilg(a)},Plg=function(a){Hlg(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Ilg(a);return _.w(b+(a+"</div>"))},Ilg=function(a){var b=_.Pz(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qq())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qq())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Ejg(a,c)+"")+">"+_.Kjg(a,c)+"</div>"},Hlg=function(a){a.oa(Qlg)||(a.Aa(Qlg,{},Olg,Plg,Mlg,Nlg,"",Jlg,"",Klg,"",Llg),_.Jjg(a),Clg(a))},Qlg="t-xZRmxm-kWc4";var Rlg,Slg,Tlg;Rlg=!1;Slg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return jlg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.zF)))}catch(c){_.y()}}}finally{_.y()}};Tlg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.Dkg(e,!!c));b||(b=_.y(await _.y(blg(a,c,d))));return b}finally{_.y()}};
_.Ulg=class extends _.oo{static Sa(){return{service:{component:_.Pr,Xd:_.Su,Gc:_.Ou,Cl:_.nYa},ze:{Hm:_.uF}}}prefetch(){Rlg||(Rlg=!0,_.amb(this.og,_.vne))}constructor(a){super();this.og=a.service.component;this.Qd=a.service.Xd;this.Tb=a.service.Gc;this.Hm=a.ze.Hm;this.oa=a.service.Cl}async z5b(a,b,c,d,e){try{const f=_.Ao(a);b={entrypoint:a,Wvd:e};const g=_.wy(a);if(g){b.aea=g;let h,k;b.urlParams=ilg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ro("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.wy(n);if(!g||!q)throw Error("Po");b.tMa=q;let r,u;b.ubc=ilg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.lL=_.y(await _.y(Slg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.lL,f=a.entrypoint,g=a.aea,h=a.tMa,k=a.urlParams,l=a.ubc,n=a.Wvd,q=this.Hm.get().getQuery(),r=new _.Jze;if(h){a=r;var b=hlg(h,l);_.Nb(a,glg,2,b)}if(g){b=r;var c=hlg(g,
k);_.Nb(b,glg,1,c)}if(e){if(Ykg(e)){let L;_.Ize(_.Hze(r,e.getUniqueId()),(L=e.Ue(_.MF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Rg(c,8,d)}let G;((G=_.p(e,_.Cke,31))==null?0:_.B(G,1))&&_.Ih(r,14,!0)}f&&_.Gze(r,f.id);const u=_.y(await _.y(Tlg(this,f,e,n)));let A;return new wlg(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async qC(a,b,c){try{const d=klg(a),e=this.Hm.get().getQuery(),f=_.z(d,5),g=f?_.fIa(f)||void 0:void 0,h=_.y(await _.y(Slg(this,g))),k=_.y(await _.y(Tlg(this,
g,h,c)));let l;return new wlg(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Lf(_.R0a,_.Ulg);
_.v();
});
// Google Inc.
