loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var CMD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},DMD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},EMD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},JMD=function(a={}){const b={};b[FMD]={e:!!a[FMD],b:!CMD(GMD)};b[HMD]={e:!!a[HMD],b:!CMD(IMD)};return b},KMD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},MMD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(LMD,a)},NMD=function(a,b,c=2){if(c<1)MMD(7,b);else{var d=new Image;d.onerror=()=>{NMD(a,b,c-1)};d.src=a}};var GMD=DMD([97,119,115,111,107]),IMD=DMD([97,119,115,111,107,123]),OMD=DMD([118,115,121,107,108,124,104,119,68,127,114,105,114]),LMD=DMD([101,126,118,102,118,125,118,109,126]),PMD=DMD([116,116,115,108]),FMD=DMD([113,115,99,107]),HMD=DMD([113,115,117,107]),QMD=DMD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[PMD]&&CMD(OMD)){a=JMD(a);var b=KMD(a);EMD(a)?MMD(1,"0,"+b):MMD(0,b);(0,_.rf)(()=>{NMD(QMD,"aa")})}}});
_.v();
var fKd,eKd,cKd,oKd,nKd,hKd,gKd,dKd;fKd=function(a){return cKd(a).then(b=>dKd?eKd(a,b):b.response)};eKd=async function(a,b){const c=b.kIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.vCc(b.response,d,a,e=>Promise.resolve(cKd(e).then(f=>f.response)),b.eventId)};
cKd=function({method:a,url:b,fSc:c,Fj:d,oG:e,headers:f}){const g=_.qf(),h=gKd?gKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.wA();d.Fy("bs",r.length);r||g.reject(new _.jxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:hKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,kIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:hKd(l)},l.Bda===7&&(q.ab=1),g.reject(new _.jxc("Async request error",e,q))):g.reject(new _.jxc("Async network error",e))});const k=g.promise.wB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Oxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.iKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.jKd(a);q.start();b=_.iKd(b);g=_.iKd(g);return _.kKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.kKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Yxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.lKd({method:"GET",url:c,Fj:d,oG:a,headers:_.Vxc(),cq:b},r,e)};
_.lKd=function(a,b=!1,c=""){let d;const e=(d=a.cq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Fj||(a.Fj=_.jKd(a.oG));return fKd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.jxc&&mKd?nKd(f,b,a,c):_.oh(f))};
oKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};nKd=function(a,b,c,d){if(_.Exc(a))return a=_.Fxc(a),c=oKd(a,c),_.lKd(c,b,d);const e=_.Gxc(a);if(e){_.Ixc(e,d);if(!_.Bxc)return _.dg((0,_.Kxc)(e).then(f=>{_.Jxc(e,d);c=oKd(f,c);return _.lKd(c,b,d)}),_.Dxc);if(_.Lxc)return _.Bxc.promise.then(()=>_.lKd(c,b,d))}return _.oh(a)};
_.jKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};hKd=function(a){try{return a.Oo?a.Oo.responseURL:""}catch(b){return""}};gKd=null;dKd=_.gDc;var mKd=_.fDc;
_.t("async");


_.v();
var EGd,FGd,GGd,LGd,IGd,JGd,KGd;EGd=function(){const a=new _.yf;a.callback(null);return a};GGd=[];_.HGd=function(a){if(!a.length)return EGd();const b=GGd.length;_.Ea(GGd,a);if(b)return FGd;a=GGd;const c=function(){var d=a.shift();d=_.ME(d);a.length&&_.xf(d,c,c);return d};return FGd=c()};
_.ME=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.dIa(b)).createElement("SCRIPT");var f={bDd:e,Bba:void 0};const g=new _.yf(IGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){JGd(e,!0);g.oa(new KGd(1,"Timeout reached for loading script "+d))},k),f.Bba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(JGd(e,c.Q$c||!1,h),g.callback(null))};e.onerror=function(){JGd(e,
!0,h);g.oa(new KGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Uc(e,a);LGd(b).appendChild(e);return g};LGd=function(a){const b=_.hm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};IGd=function(){if(this&&this.bDd){const a=this.bDd;a&&a.tagName=="SCRIPT"&&JGd(a,!0,this.Bba)}};
JGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};KGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(KGd,_.ba);
_.t("bgd");
var dND=function(a){var b=new XMD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),YMD=!0,ZMD=a,$MD=b,aND&&bND()):cND(14):cND(13):cND(12)},eND=function(){cND(11)},bND=function(){fND?window.document.readyState===gND?hND():iND?_.rn(window,"load",hND):_.rn(window.document,jND,hND):kND?(0,_.ho)(hND,kND):hND()},hND=function(){_.xf(_.ME(_.xua(ZMD),{Q$c:!0}),lND,mND)},mND=function(){cND(3)},oND=function(a){try{a.invoke(nND)}catch(b){cND(8)}},tND=function(){let a=null;try{a=new window.botguard.bg($MD)}catch(b){cND(6);
return}a.invoke?pND&&(qND&&_.ue(window,"click",_.vi(rND,a),!0),sND&&_.ue(window,"unload",()=>oND(a)),qND||sND||oND(a)):cND(7)},rND=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(uND(b,"href",a)||uND(b,"data-rw",a))}},uND=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(vND?1500:500)?void 0:c;if(!c)return!0;d=
_.pc(d+`&bg=${c}`);a.setAttribute(b,_.mc(d));return!0},lND=function(){wND&&(window.botguard?window.botguard.bg?xND?(0,_.ho)(tND,xND):tND():cND(5):cND(4))},nND=function(a){yND&&(a?a.length>1875?cND(10):cND(a):cND(9))},cND=function(a){google.log("srpbgd",String(a))},XMD=class extends _.m{constructor(a){super(a)}};var YMD=!1,$MD="",ZMD="",aND=!1,kND=0,fND=!1,wND=!1,xND=0,pND=!1,sND=!1,qND=!1,yND=!1,iND=!1,gND="complete",jND="load",vND=!1;
_.ch("bgd",{init:function(a){if(!YMD)if(a)if("et"in a&&(xND=a.et),"ed"in a&&(kND=a.ed),a.ea&&(fND=!0),a.ei&&(pND=!0),a.lr&&(vND=!0),a.eu&&(sND=!0),a.ac&&(qND=!0),a.ep&&(yND=!0),a.er&&(wND=!0),a.el&&(aND=!0),a.as)_.RE("bgasy",{}).then(dND,eND);else if(a.i)if(a.p){a.wl&&(iND=!0);a.li&&(gND="interactive",jND="DOMContentLoaded");var b=String(a.i);a=String(a.p);YMD=!0;ZMD=b;$MD=a;aND&&bND()}else cND(2);else cND(1);else cND(0)}});
_.v();
_.X0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Jda:600})}catch(b){_.We(b,{Hf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Jda:600,domain:_.X0C()})}catch(b){_.We(b,{Hf:{src:"foot"}})}}});
_.v();
var o$g,r$g,n$g,p$g,l$g;o$g=function(){_.tn(l$g);(0,_.m$g)("kne","enabled");l$g=_.ue(n$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.m$g)("kne","selected")})};r$g=function(){_.tn(p$g);p$g=_.rn(n$g,"mousedown",()=>{_.q$g()},{capture:!0})};_.u$g=function(){_.tn(p$g);p$g=_.ue(n$g,"keydown",a=>{_.s$g.indexOf(a.keyCode)!==-1&&_.t$g()})};_.q$g=function(){_.cm.remove(n$g,_.v$g);_.w$g&&_.tn(l$g);_.u$g()};_.t$g=function(){_.cm.add(n$g,_.v$g);_.w$g&&o$g();r$g()};
_.x$g=function(){return _.cm.contains(n$g,_.v$g)};_.w$g=!1;_.s$g=[9];n$g=document.documentElement;
_.t("kyn");
var DOE=function(a){_.v$g="zAoYTe";_.m$g=a;_.u$g()};_.ch("kyn",{init:function(){DOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var h6c,j6c,l6c;h6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:h6c(a.parentElement)};j6c=function(a){if(a){var b=new i6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.k6c=function(){j6c(google.ldi);j6c(google.pim);google.lfj?google.sx(null,()=>{j6c(google.ldilf)}):google.dclc(()=>{j6c(google.ldilf)})};l6c=class{constructor(a){this.rootMargin=a;this.cj=null}IMa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var m6c=class extends l6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.IMa()){this.Ba.set(a,b);b=h6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.zyc(b,a)}};var n6c=class extends l6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.IMa())?(this.Aa.set(a,b),this.cj.observe(a)):_.zyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.zyc(a,b)}};var i6c=class{constructor(){this.oa=new m6c;this.Aa=new n6c}};
_.t("lli");
_.k6c();
_.v();
_.t("sg");
var HgI;_.ch("sg",{init:function(a){if(!HgI){HgI=new _.tCc(_.sCc);a.ac&&(HgI.oa=a.ac);a.iw&&(HgI.Ea=a.iw);a.sw&&(HgI.Na=a.sw);a.sc&&(HgI.Ma=a.sc);if(a.sbgc){var b=_.tb(_.ZAc,a.sbgc);HgI.YIc=b}a.cbs&&(HgI.Va=a.cbs);if(a.cb){b=HgI;var c=new Map(Object.entries(a.cb));b.ZIb=c}a.squ&&(HgI.hb=a.squ);let d;b=HgI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;HgI.setup()}}});
_.v();
_.Uyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Vyg=function(a,b,c,d){var e=_.Uyg(c),f=d||"",g=_.Uyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Xyg,Zyg,$yg,azg,Yyg,bzg,Wyg;Xyg=function(a){Wyg.push(a);window.setTimeout(function(){const b=Wyg.indexOf(a);b!=-1&&Wyg.splice(b,1)},2500)};Zyg=function(a){a.Da||(a.Da=()=>Yyg(a));return a.Da};$yg=function(a){a.Ca||(a.Ca=b=>{_.qHc(b).length>1?Yyg(a):(b=_.qHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Yyg(a))});return a.Ca};azg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Yyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.tB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",$yg(a),!1),document.body.removeEventListener("touchend",Zyg(a),!1),document.body.removeEventListener("touchcancel",Zyg(a),!1))};bzg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.czg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.lHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.qHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Zyg(this),!1)),document.body.addEventListener("touchmove",$yg(this),!1),document.body.addEventListener("touchcancel",Zyg(this),!1),azg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.tB,this,!0),100),this.Ha||Xyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,azg(this),this.tB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Yyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.tB(!0);window.setTimeout((0,_.xe)(function(){Yyg(this);if(bzg(this))this.onclick(a)},this),0);return!1}tB(a){this.hb&&(!a||bzg(this))&&_.Vyg(this.element,a,this.hb)}};Wyg=[];_.czg.prototype.Ea=500;
var TNt,UNt,PNt;_.MNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.NNt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!ONt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),ONt||(ONt=_.tb(PNt,a),QNt.resolve(ONt)))}return ONt||new PNt};_.RNt=function(){let a;return!((a=_.U1().WQ())==null||!_.Nj(a,4))};
_.SNt=function(){let a;return!((a=_.U1().WQ())==null||!_.Nj(a,2))};TNt=class extends _.m{constructor(a){super(a)}};UNt=class extends _.m{constructor(a){super(a)}};PNt=class extends _.m{constructor(a){super(a)}WQ(){return _.p(this,UNt,1)}Yu(){return _.p(this,TNt,2)}Aa(){return _.p(this,_.LSa,11)}};var QNt=_.qf(),VNt=_.$b().oa,ONt;_.Kf(_.Sq,VNt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};ONt=null;
_.t("sonic");
var FtE=function(a){var b=_.U1().Yu();if(b=_.Nj(b,185))b=_.U1().Yu(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.MNt("sonic",{clk:FtE},_.T1("sonic"))}});
_.v();
_.cle=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
var VSi,XSi,YSi,ZSi,bTi,cTi,dTi;VSi=function(){return""};_.WSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};XSi=function(){return""};YSi=function(){return!0};ZSi=function(){return!1};bTi=function(a,b){_.$Si(a);return _.aTi(a,b.Ob,b.Pb)};cTi=function(a,b){_.$Si(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.WSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.aTi(a,c,d);return _.w(b+(a+"</span>"))};
_.aTi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.HM(a,b):"")+(c!=null?_.HM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.$Si=function(a){a.oa(dTi)||a.Aa(dTi,{Ob:0,Pb:1},bTi,cTi,YSi,ZSi,"",VSi,"",_.WSi,"",XSi)};
dTi="t-djdyZmG6MyA";
var eTi,fTi,gTi,hTi,iTi,jTi;eTi=function(){return""};_.hU=function(a,b,c,d){return""+_.WSi(a,c==null?null:c,d==null?null:d)};_.iU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};fTi=function(){return!0};gTi=function(){return!1};
hTi=function(a,b){_.mU(a);return _.nU(a,b.Ob,b.Pb)};iTi=function(a,b){_.mU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.hU(a,c,d,e)+"")+_.Y(_.iU(a,c,d,e)+"")+_.V("")+">";a=_.nU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.nU=function(a,b,c){return _.aTi(a,b==null?null:b,c==null?null:c)};_.mU=function(a){a.oa(jTi)||(a.Aa(jTi,{size:0,Ob:1,Pb:2},hTi,iTi,fTi,gTi,"",eTi,"",_.hU,"",_.iU),_.$Si(a))};jTi="t-PiqLEHKTC3M";
_.t("spch");
var iHE=function(){if(gHE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);hHE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);hHE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(iHE,b)}else hHE.style.removeProperty("opacity"),hHE.style.removeProperty("-webkit-transition"),hHE.style.removeProperty("-webkit-transform")},oHE=function(){window.clearTimeout(jHE);window.clearTimeout(kHE);lHE=0;_.cm.set(mHE,"z5vYxf");_.cm.set(nHE,
"z5vYxf")},rHE=function(){pHE=qHE;nHE=_.gm("KHjmsf");mHE=_.gm("yZ04Ef");oHE();return!(!nHE||!mHE)},sHE=function(a,b,c){window.clearTimeout(kHE);window.clearTimeout(jHE);c?(_.Xc(mHE,_.uc(a)),_.Xc(nHE,_.uc(b)),a=mHE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(mHE.textContent=a,nHE.textContent=b);a=mHE;b=nHE;lHE===0&&(lHE=pHE?28:27);c=1.2*lHE+1;const d=1.2*lHE*2+1,e=1.2*lHE*3+1;a.className=b.className=mHE.scrollHeight>1.2*lHE*4+1?"z5vYxf qi9U9e":mHE.scrollHeight>e?"z5vYxf hAjVCb":
mHE.scrollHeight>d?"z5vYxf ZZaLcf":mHE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},uHE=function(){function a(){const d=tHE.lka,e=b>0&&mHE.textContent!==d.substring(0,b),f=b===0&&mHE.textContent!==tHE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),sHE(c,""),++b,jHE=window.setTimeout(a,30))}let b=0,c="";jHE=window.setTimeout(a,2E3)},vHE=function(){mHE.textContent="";nHE.textContent="";kHE=window.setTimeout(function(){mHE.textContent===""&&sHE(tHE.waiting,"")},300)},zHE=function(){wHE=_.fm("spch-dlg");
xHE=_.fm("spch");yHE=_.fm("spchc")},BHE=function(){qHE||qHE||(gHE=!1);AHE&&_.cm.set(yHE,"spchc OJaju")},DHE=function(a){AHE&&qHE&&a!=="vso"&&CHE()},JHE=function(a,b){var c=EHE,d=FHE;qHE=a;GHE=b;zHE();HHE=c;a&&d&&(CHE=d,_.hg("fpstate",DHE));(a=(GHE?!!wHE:!0)&&!!xHE&&!!yHE&&!!rHE())&&!(a=qHE)&&(IHE=_.fm("spchb"),hHE=_.fm("spchl"),a=!(!IHE||!hHE));return a},LHE=function(a){_.cm.set(yHE,"spchc s2er");switch(a){case "8":sHE(tHE.nwd,"",!0);break;case "0":sHE(tHE.owd,"",!0);break;case "2":sHE(tHE.E8c,"",
!0);break;case "3":sHE(tHE.Yvd,"");break;case "4":case "5":sHE(tHE.Qyd,"",!0);break;case "7":sHE(tHE.ksd,"")}qHE||(gHE=!1);a==="8"&&(KHE=!0)},NHE=function(a){if(AHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?MHE="0":a==="spch"?MHE="2":a==="spchb"?MHE="1":a==="spchta"?MHE="5":b=a;HHE(MHE,b,MHE==="1"&&!KHE,(MHE==="1"||MHE==="5")&&KHE)}},OHE=function(){window.removeEventListener("mouseup",NHE,!1);qHE&&_.qg("fpstate")&&_.pg();(GHE||qHE)&&wHE.close();_.cm.set(xHE,"spch");_.cm.set(yHE,"spchc");
xHE.removeAttribute("style");_.en(xHE,!1);KHE=AHE=!1;oHE()},PHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},RHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.QHE.get(b))==null?void 0:c(a);if(d)return d}},
WHE=function(){x7=-1;_.r0(_.s0.urc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",SHE);_.QXq(_.s0.n2b,THE);UHE&&(_.Cg(UHE),UHE=null);_.QXq(_.s0.S4c,THE);_.QXq(_.s0.R4c,VHE)},ZHE=function(a,b){x7!==7&&_.r0(_.s0.CTd);x7===10&&(x7=11,XHE.stop());a==null||a<=0?(BHE(),OHE(),b(),YHE()):(BHE(),_.Sh(a).then(()=>{OHE();b();YHE()}))},$HE=function(){ZHE(0,()=>{})},bIE=function(a,b,c){aIE(a,b,c);x7=10;$HE()},YHE=function(){window.clearTimeout(cIE);window.clearTimeout(dIE);window.clearTimeout(eIE);_.r0(_.s0.vrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",fIE,!1);gIE="";x7=0;XHE.stop()},iIE=function(){hIE(8E3);window.clearTimeout(eIE);x7=4;AHE&&(_.cm.set(yHE,"spchc s2ml"),window.clearTimeout(kHE),sHE(tHE.ready,""),uHE())},jIE=function(){hIE(8E3);x7=5;AHE&&(_.cm.set(yHE,"spchc s2ra"),GHE||qHE||xHE.classList.add("t2n14d"),qHE||gHE||(gHE=!0,iHE()),window.clearTimeout(jHE))},mIE=function(a,b,c){hIE(8E3);switch(x7){case 6:case 5:break;case 4:jIE();break;case 3:jIE();iIE();break;default:return}x7=
6;AHE&&(_.cm.set(yHE,"spchc s2ra"),sHE(a,b));gIE=b;b=kIE&&a.length>120;c||b?lIE(18):(_.r0(_.s0.ETd,[a]),_.Jg(document.body,"u9RZBc",a))},oIE=function(a,b,c){hIE(8E3);window.clearTimeout(eIE);a!=="1"&&(aIE(2,a,a==="9"?b:""),x7=8,LHE(a),window.clearTimeout(cIE),nIE(c))},pIE=function(){aIE(4);x7=8;LHE("8");window.clearTimeout(cIE);nIE(8E3)},qIE=function(){window.clearTimeout(cIE);window.clearTimeout(eIE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:LHE(a);nIE(8E3);aIE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,$HE()}},SHE=function(a){if(rIE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&THE()}else if(a.stopPropagation(),a.keyCode===27)bIE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?NHE(a.Eg):gIE&&lIE(3)}},sIE=function(){if(gIE!=="")lIE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:bIE(0,
"3")}},tIE=function(){hIE(15E3);aIE(0,"6");AHE&&_.cm.set(yHE,"spchc s2wfp")},fIE=function(){rIE()||_.gf().isHidden()&&bIE(0,"4")},VHE=function(){rIE()||bIE(0,"7")},lIE=function(a){x7=7;window.clearTimeout(cIE);const b=gIE;b!==""&&ZHE(a===18?uIE:0,()=>{_.r0(_.s0.trc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},aIE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},hIE=function(a){window.clearTimeout(cIE);cIE=window.setTimeout(sIE,a)},nIE=function(a){window.clearTimeout(dIE);
dIE=window.setTimeout(()=>{$HE()},a)},rIE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},THE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)aIE(5);else if(x7!==0)bIE(0,"5");else if(x7=2,XHE&&x7===2){AHE||(zHE(),rHE(),vHE(),AHE||(_.en(xHE,!0),qHE&&_.ng("fpstate","vso"),(qHE||GHE)&&wHE.showModal(),_.cm.set(xHE,"spch"),_.cm.set(xHE,"spch YFwiVb"),AHE=!0),window.addEventListener("mouseup",NHE,!1));hIE(8E3);window.clearTimeout(eIE);eIE=window.setTimeout(tIE,1500);_.r0(_.s0.DTd);
_.ue(_.gf(),"visibilitychange",fIE,!1);XHE&&XHE.isInitialized()||XHE.initialize();try{XHE.start(),x7=3}catch(b){x7=2;XHE.initialize();try{XHE.start(),x7=3}catch(c){x7=10,aIE(0,"1"),$HE()}}}},EHE=function(a,b,c,d){gIE&&c?lIE(17):x7===11&&d?(aIE(6,a,b),YHE(),THE()):bIE(1,a,b)},FHE=function(){bIE(8,"8")},tHE={E8c:"",ksd:"",lka:"",Yvd:"",nwd:"",owd:"",Qyd:"",ready:"",waiting:""},IHE,hHE,gHE=!1,nHE,mHE,lHE,kHE,jHE,pHE,MHE="4",qHE=!1,GHE=!1,wHE,xHE,yHE,KHE=!1,AHE=!1,HHE,CHE,vIE=!!(_.si[25]>>15&1),wIE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.xIE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var yIE=class extends _.xIE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=PHE(a.error);this.errorHandler(b,a.error,c)}};_.QHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new yIE(a)}]]);var zIE=function(){return""},AIE=function(){return""},BIE=function(){return""},CIE=function(){return!0},DIE=function(){return!1},GIE=function(a){EIE(a);return FIE(a)},HIE=function(a){EIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=FIE(a);return _.w(b+(a+"</style>"))},FIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},EIE=function(a){a.oa(IIE)||a.Aa(IIE,{},GIE,HIE,CIE,DIE,"",zIE,"",AIE,"",BIE)},IIE="t-_wSOtLKeKkA";var JIE=function(){return""},KIE=function(){return""},LIE=function(){return""},MIE=function(){return!0},NIE=function(){return!1},QIE=function(a){OIE(a);return PIE(a)},RIE=function(a){OIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=PIE(a);return _.w(b+(a+"</div>"))},PIE=function(a){return FIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},OIE=function(a){a.oa(SIE)||(a.Aa(SIE,{},QIE,RIE,MIE,NIE,"",JIE,"permission-bar ",KIE,"",LIE),EIE(a))},SIE="t-y4DJ78xmMWs";var TIE=function(){return""},UIE=function(){return""},VIE=function(){return""},WIE=function(){return!0},XIE=function(){return!1},$IE=function(a){YIE(a);return ZIE()},aJE=function(a){YIE(a);return _.w(ZIE())},ZIE=function(){return"chiudi"},YIE=function(a){a.oa(bJE)||a.Aa(bJE,{},$IE,aJE,WIE,XIE,"",TIE,"",UIE,"",VIE)},bJE="t-2UBRBUtV38g";var eJE=function(a){cJE(a);return dJE(a)},fJE=function(a){cJE(a);a=dJE(a);return _.w(a)},dJE=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(wIE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.ohv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&wIE?"visibility:inherit;":"")+(wIE?"":"visibility:visible;")+(y7||wIE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+(wIE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!wIE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.ohv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},cJE=function(a){a.oa(gJE)||
a.Aa(gJE,{},eJE,fJE)},gJE="t-I44BHHE4hj0";var jJE=function(a){hJE(a);return iJE(a)},kJE=function(a){hJE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=iJE(a);return _.w(b+(a+"</style>"))},iJE=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.ohv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!wIE&&y7?"font-size:32px;width:460px;":"")+(wIE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},hJE=function(a){a.oa(lJE)||a.Aa(lJE,{},jJE,kJE)},lJE="t-MpB9j-pDA3U";var mJE=function(){return""},nJE=function(){return""},oJE=function(){return""},pJE=function(){return!0},qJE=function(){return!1},tJE=function(a,b){rJE(a);return sJE(a,b.Utd,b.Nmd)},uJE=function(a,b){rJE(a);var c=b.Utd,d=b.Nmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=sJE(a,c,d);return _.w(b+(a+"</div>"))},sJE=function(a,b,c){return iJE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},rJE=function(a){a.oa(vJE)||(a.Aa(vJE,{Utd:0,Nmd:1},tJE,uJE,pJE,qJE,"",mJE,"df8vVc ",nJE,"",oJE),hJE(a))},vJE="t-QB6f6FXn-2c";var yJE=function(){var a=new _.AB;wJE(a);let b="";_.Pz(_.Yh().Ya);const c=xJE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},zJE=function(){_.Pz(_.Yh().Ya);return""},AJE=function(){_.Pz(_.Yh().Ya);return""},BJE=function(){_.Pz(_.Yh().Ya);return""},CJE=function(){_.Pz(_.Yh().Ya);return!0},DJE=function(){_.Pz(_.Yh().Ya);return!1},EJE=function(a){wJE(a);return xJE(a)},FJE=function(a){wJE(a);_.Pz(_.Yh().Ya);a=xJE(a);return _.w(a)},xJE=function(a){var b=_.Pz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=dJE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(ZIE())+'"')+">";var e="<span"+_.W(_.hU(a,16,null,null)+"")+_.Y(_.iU(a,16,null,null)+"")+_.V("")+">"+_.nU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+sJE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+PIE(a)+"</div>";
b+=a;return b+"</div>"},wJE=function(a){a.oa(GJE)||(a.Aa(GJE,{},EJE,FJE,CJE,DJE,"",zJE,"",AJE,"",BJE),OIE(a),YIE(a),cJE(a),rJE(a),_.mU(a))},GJE="t-axpif1G9qm0";var UHE=null,x7=-1,dIE,cIE,HJE,eIE,XHE,gIE,uIE=0;
_.ch("spch",{init:function(a){HJE=a.hl;const b=a.mb,c=a.fp;uIE=a.cd;const d=_.fm("spch");XHE=RHE({language:HJE,flags:a,listeningStartHandler:iIE,speechStartHandler:jIE,recognitionResultHandler:mIE,recognitionEndHandler:qIE,errorHandler:oIE,noMatchHandler:pIE});var e;if(e=b)d?(_.Xc(d,yJE()),e=!0):e=!1,e=!e;e?WHE():XHE&&JHE(b,c)?(x7===-1&&(_.ue(window,"keydown",SHE),_.OXq(_.s0.n2b,()=>{THE()}),UHE=_.Fg(document.body,"ydZCDf",()=>{THE()}),_.NXq(_.s0.S4c,THE),_.NXq(_.s0.R4c,VHE)),tHE={lka:a.lm,ready:a.rm,
nwd:a.nt,waiting:a.iw,E8c:a.ae,Yvd:a.ne,ksd:a.lu,Qyd:a.pe,owd:a.nv},x7=1,XHE.initialize(),YHE(),d&&_.Rf(d,"clicked")&&THE()):WHE()}});var kIE=vIE;
_.v();
_.t("tl");
var QyE,OyE,PyE;QyE=function(a,b){if(_.Sf(a,"preTranslated"))OyE(b,"-origindiv");else if(_.Sf(a,"translated"))OyE(b,"-transdiv");else return PyE(a,b)};OyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
PyE=function(a,b){if(!RyE){RyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new SyE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?TyE:g==="pr"?UyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");RyE=!1})}};_.VyE=new _.Yn;var WyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.wA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},SyE=class{constructor(){this.oa=_.Ve(_.VyE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(WyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var TyE="",UyE="",RyE=!1;_.ch("tl",{init:_.NNt("tl",function(a){a.rvkey!==void 0&&(TyE=a.rvkey);a.prkey!==void 0&&(UyE=a.prkey);_.MNt("tl",{tr:QyE},_.T1("tl"))})});
_.v();
});
// Google Inc.
