loaded_h_0(function(_){var window=this;
_.eOC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var SEJ=function(a){a.Ab("TFTr6").each(b=>{_.Jg(b,"mIm6Ue",b)})},TEJ=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Jg(this.getRoot().el(),"JLw8x",{hx:this.Ia("uFwVBb").el(),oN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});SEJ(this);this.iF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Kd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.iF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.iF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Jg(this.iF,"JojDRb",{delay:b,index:a.data,
QTf:a.data===this.lastIndex})}}};TEJ.prototype.$wa$wJlvye=function(){return this.Ba};TEJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.eOC,TEJ);
_.v();
_.P2i=_.x("yfZcPd",[]);
_.t("yfZcPd");
var Q2i=class extends _.cs{constructor(a){super(a.Oa);this.iF=this.getRoot().el();this.Da=_.ue(this.iF,"mouseenter",(0,_.fo)(this.Aa,this));this.Ea=_.ue(this.iF,"mouseleave",(0,_.fo)(this.oa,this));this.Ba=_.ue(this.iF,"focusin",(0,_.fo)(this.Ha,this));this.Ca=_.ue(this.iF,"focusout",(0,_.fo)(this.oa,this))}Ub(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Sf(a,"nprvw")?_.Tf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Q2i.prototype.$wa$rxQYoc=function(){return this.oa};Q2i.prototype.$wa$pgzxTb=function(){return this.Aa};Q2i.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.P2i,Q2i);
_.v();
_.Ly=function(a,b,c){_.me.call(this);this.dY=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.eSd,this);this.oa=!1;this.Aa=0;this.Ba=this.wr=null;this.Ca=[]};_.xi(_.Ly,_.me);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.wr?this.Ba=_.wi()+this.Ea:this.wr=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.wr&&(_.Dn(this.wr),this.wr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.dY.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.Ly.Df.Vc.call(this)};_.aa.eSd=function(){this.wr&&(_.Dn(this.wr),this.wr=null);this.Ba?(this.wr=_.Cn(this.Da,this.Ba-_.wi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.dY.apply(null,this.Ca))};
_.t("Dpem5c");
var UFc,XFc,WFc,VFc,ZFc,YFc;UFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};XFc=function(a){if(!a.Ea)if(a.Ca)VFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Lh();c=new _.fe(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,WFc(a),VFc(a)}};WFc=function(a){a.oa.forEach(b=>{b.oa.xOa()});a.oa.clear()};VFc=function(a){if(a.Aa.size!==0){var b=YFc(a);a.oa.has(b[0])||(WFc(a),ZFc(a,b))}};
ZFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.wXa()}))};YFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.$Fc=class extends _.oo{static Sa(){return{service:{},ze:{IF:_.SFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.IF=a.ze.IF;this.Ea=!!this.IF.get().Aa();this.IF.listen(b=>{b.Aa()?(this.Ea=!0,WFc(this)):(this.Ea=!1,XFc(this))});this.Ka=new _.Ly(()=>{XFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?XFc(this):_.rn(_.Nh(),
"load",()=>{XFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new UFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||WFc(this);ZFc(this,[a])}};_.Lf(_.TFc,_.$Fc);
_.v();
_.K7d=[0,_.H,-2,_.bl,_.H,-1];
_.J7d=_.x("Fy1Pv",[_.TFc]);
_.D7d=class extends _.m{constructor(a){super(a)}FN(){return _.qj(this,1)}};_.E7d=class extends _.m{constructor(a){super(a)}};_.F7d=function(){var a=new _.UQb;return _.RDa(a,3,_.VQb,!0)};_.G7d=function(a){var b=new _.UQb;return _.bj(b,2,_.VQb,a)};_.H7d=function(a){var b=new _.UQb;return _.bj(b,1,_.VQb,a)};_.I7d=function(){const a=new _.TRa;a.start();return a};
_.t("Fy1Pv");
var L7d=function(a,b){_.Sf(a,"ved")&&(b=_.La(b.Aa(),4),_.Xv(a,{data:{vpp:b}}))},M7d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.I7d();var c=new _.E7d;c=_.ki(c,1,a.Aa);c=_.Ah(c,2,a.nka);a=_.Ah(c,3,a.oa);a=_.H7d(a);L7d(b,a)}},N7d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Pva(a.Ba.elapsedTime()),f=new _.D7d;c=_.Gh(f,1,c);d=_.Ah(c,2,d);e=_.ki(d,3,e);e=_.G7d(e);L7d(b,e)}a.reset()},O7d=class{constructor(){this.oa=this.Aa=this.nka=null;
this.Ba=new _.TRa}reset(){this.oa=this.Aa=this.nka=null}logError(){}};var P7d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Q7d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},R7d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},S7d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.ho)(()=>{S7d(a)},200);return}a.zc&&a.Vb.Ba(a,a.getContainer());a.oa=new T7d(a);a.Ud(a.oa);a.Da=()=>{U7d(a);V7d(a);W7d(a,3)};a.Ea=()=>{_.gf().isHidden()?(U7d(a),W7d(a,3)):(X7d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},a8d=function(a){a.oa&&Y7d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;Z7d(b,a.getData("posterUri"));a.Xb&&b.Ux&&(b.Ux.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&$7d(a)},W7d=function(a,b){U7d(a);V7d(a);a.oa.pause(b);b=[(new _.Dv(a.oa.Ux,P7d)).Mg(.001)];a.Ba.hide();return(new _.Kv(b)).play().then(()=>{a.oa.reset()})},U7d=function(a){a.listeners.unlisten(_.Nh(),"pagehide",a.Da)},V7d=function(a){a.listeners.unlisten(_.gf(),"visibilitychange",a.Ea)},X7d=function(a){a.listeners.listen(_.Nh(),"pagehide",a.Da)},$7d=function(a){return a.oa.play().then(()=>
{if(a.Aa)W7d(a,1);else{M7d(a.oa.Aa,a.getContainer());var b=[(new _.Dv(a.oa.Ux,P7d)).Mg(1)];a.Ba.show();if(_.Sf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.ao(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.ao(a.Ba.el(),"show"));_.Wv(c)}X7d(a);b8d(a);a.trigger("c3Ckpd",{duration:a.oa.Ux.duration});return(new _.Kv(b)).play().then(()=>{a.Aa&&W7d(a,1)})}},b=>{a.handleError(b)})},b8d=function(a){a.listeners.listen(_.gf(),"visibilitychange",a.Ea)},vF=class extends _.cs{static Sa(){return{service:{E5d:_.$Fc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.Xl(this.getData("url"),"");this.zc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Xl(this.getData("co"),"haAclf");this.Vb=a.service.E5d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?S7d(this):this.Ka=_.rn(_.Nh(),
"load",()=>{S7d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.LCe===2?2:3;this.wXa()}stop(){this.xOa()}zoom(){try{(0,_.co)((new _.Dv(this.getContainer(),Q7d)).Bo(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();M7d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.co)((new _.Dv(this.getContainer(),R7d)).Bo(1,1,1));const a=this.Ia("GzC2Zd").el();N7d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Xv(a.rb.el());
_.Jg(document,"hAjFqb")}wXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Lh();(new _.fe(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,a8d(this)):this.xOa()}}xOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(W7d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ux.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||$7d(this))}Rb(){return $7d(this)}hb(){this.trigger("UOhZB")}Ta(){a8d(this)}kb(){b8d(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.F7d();L7d(a,b)}this.Ca=!0;this.listeners.removeAll();W7d(this,4)}}Ub(){U7d(this);V7d(this);this.Ka!=null&&_.tn(this.Ka);super.Ub()}};
vF.prototype.$wa$k4Iseb=function(){return this.Ub};vF.prototype.$wa$lSuz7d=function(){return this.isPaused};vF.prototype.$wa$fQV4Od=function(){return this.Nb};vF.prototype.$wa$nuM91e=function(){return this.isPlaying};vF.prototype.$wa$hoE5Od=function(){return this.kb};vF.prototype.$wa$casA0c=function(){return this.Ta};vF.prototype.$wa$vpkr4c=function(){return this.hb};vF.prototype.$wa$sw8RG=function(){return this.Rb};vF.prototype.$wa$ARH9bb=function(){return this.Na};vF.prototype.$wa$G4CZhb=function(){return this.Va};
vF.prototype.$wa$ja59ec=function(){return this.xOa};vF.prototype.$wa$u7qJ8e=function(){return this.wXa};vF.prototype.$wa$fv78Xd=function(){return this.Lb};vF.prototype.$wa$qaCiYe=function(){return this.wc};vF.prototype.$wa$nJjxad=function(){return this.zoom};vF.prototype.$wa$QKiGd=function(){return this.stop};vF.prototype.$wa$NziyQe=function(){return this.play};vF.prototype.$wa$MxZ2Se=function(){return this.getContainer};vF.prototype.$wa$xfZxVe=function(){return this.Cb};vF.prototype.$wa$IAmvMb=function(){return this.Bb};
vF.prototype.$wa$vVPI5b=function(){return this.ob};vF.prototype.$wa$DpMiYc=function(){return this.Eb};_.es(_.J7d,vF);
var Z7d=function(a,b){if(a.Ux==null){var c=_.um("VIDEO");c.src=_.mc(_.oc(a.oa.Pa)||_.sja);_.cm.add(c,"DqfBw");c.preload="none";a.Ux=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.nka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Pva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Ux.error?e=Error("bl`"+a.Ux.error.code):e=d.error||d.Eg.error;e||(e=Error("cl"));a.oa.handleError(e)});Y7d(a,a.oa.previewMode);_.ym(a.oa.getContainer());_.sIa(a.oa.getContainer(),c)}},Y7d=function(a,b){a.Ux&&(b===3?(a.Ux.loop=!0,a.Ux.onended=null):(a.Ux.removeAttribute("loop"),a.Ux.onended=()=>{a.oa.hb();return W7d(a.oa,2)}))},T7d=class extends _.me{constructor(a){super();this.Ca=this.qo=this.Da=this.Ba=!1;this.Ux=null;this.oa=a;this.Aa=new O7d;
this.errorHandler=new _.ne(this)}load(){if(!this.qo){this.qo=!0;var a=this.Aa;a.nka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.nka=Date.now(),a.Ba=_.I7d())}this.loaded()||(this.Da=!0,this.Ux.load())}isReady(){let a;return((a=this.Ux)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.qo=!1;this.Ba=!0;this.Ca=!1;return new _.Ag((a,b)=>{const c=this.Ux.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,N7d(this.Aa,
this.oa.getContainer(),a),this.Ux.pause())}reset(){this.Ux.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ux.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.v();
});
// Google Inc.
