loaded_h_0(function(_){var window=this;
_.dBe=_.x("BJ46o",[]);
_.t("wVv2xf");
var LBe,MBe,OBe,QBe,RBe,SBe,TBe,VBe,WBe,UBe,XBe,ZBe,$Be,YBe,aCe,cCe,dCe,bCe,eCe,gCe,hCe,fCe,iCe,jCe,kCe,lCe,mCe,nCe,pCe,qCe,oCe,rCe,sCe,tCe,uCe,vCe,wCe,yCe,zCe,xCe,ACe,BCe,CCe,DCe,FCe,GCe,HCe,ECe,ICe,JCe,KCe,LCe,MCe,NCe,OCe,PCe,QCe,RCe,SCe,TCe,UCe,VCe,WCe,YCe,ZCe,XCe,$Ce,aDe,cDe,dDe,bDe,eDe,gDe,hDe,fDe,iDe,jDe,kDe,lDe,mDe,nDe,pDe,qDe,oDe,rDe,sDe,tDe,uDe,vDe,wDe,xDe,yDe,zDe,ADe,BDe,CDe,DDe,EDe,FDe,GDe,HDe,MDe,ODe,IDe,JDe,KDe,LDe,QDe,VDe,WDe,PDe,UDe,RDe,SDe,NDe,TDe,YDe;
LBe=function(a,b){return a.index-b.index};MBe=function(a){return this-a.index};OBe=async function(a,b){return await _.Kf(NBe[a],b)};_.PBe=function(){var a=new _.$ze;return _.Ih(a,1,!0)};QBe=class extends _.m{constructor(a){super(a)}};RBe=_.Pb(257,_.Fp,QBe);SBe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
TBe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};VBe=function(a){UBe(a);return TBe()};WBe=function(a){UBe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=TBe();return _.w(a+(b+"</g>"))};UBe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},VBe,WBe)};
XBe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Wc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.So(c))+"}");return""};ZBe=function(a){YBe(a);return XBe(a)};$Be=function(a){YBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=XBe(a);return _.w(b+(a+"</style>"))};YBe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},ZBe,$Be)};
aCe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.M0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.K5())+"}");return""};cCe=function(a){bCe(a);return aCe(a)};dCe=function(a){bCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=aCe(a);return _.w(b+(a+"</style>"))};bCe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},cCe,dCe)};
eCe=function(a){var b=_.Pz(_.Yh().ld),c=_.Pz(_.Yh().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.wA(d))+";"+(_.LMc?"margin:"+_.U(b,"",d=>_.iy(d))+";":"")+(_.LMc?"":"margin:"+_.U(b,"",d=>_.uA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};gCe=function(a){fCe(a);return eCe(a)};
hCe=function(a){fCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=eCe(a);return _.w(b+(a+"</style>"))};fCe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},gCe,hCe)};iCe=function(a,b){var c="";_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d));_.U(b,0,d=>_.zI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.vB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.yB(a,{Jb:275360,track:[3]}).attributes};
jCe=function(a,b){a=_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c))==1;b=_.U(b,0,c=>_.zI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};kCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return""};lCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!0};mCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!1};
nCe=function(a,b){var c=_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d))==1;b=_.U(b,0,d=>_.zI(d))==2;return eCe(a)+(c?aCe(a):"")+(b?XBe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Vz()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.tB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+TBe()+"</g>";return d+
e},"")+"</svg></div>"+_.zB(a)};pCe=function(a,b){oCe(a);return nCe(a,b.options)};qCe=function(a,b){oCe(a);var c=b.options;b="";_.U(c,0,d=>_.zI(d))==0||_.U(c,0,d=>_.zI(d));_.U(c,0,d=>_.zI(d));b+="<div"+_.W(jCe(a,c)+"zE1rf ")+_.Y(kCe(a,c)+"")+_.V(iCe(a,c)+"")+">";c=nCe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};oCe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},pCe,qCe,lCe,mCe,"",iCe,"zE1rf ",jCe,"",kCe),UBe(a),YBe(a),bCe(a),fCe(a))};
rCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};sCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Iz||a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(!_.Iz&&a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};tCe=function(a,b,c,d){a="";var e=_.Pz(_.Yh().ld);_.U(e,"",f=>_.wA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
uCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};vCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};wCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};yCe=function(a){xCe(a);return uCe()};zCe=function(a,b){xCe(a);var c=b.index,d=b.o3d,e=b.gcb;b="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));b+="<div"+_.W(rCe(a,c,d,e)+"Fp3I9 ")+_.Y(sCe(a,c,d,e)+"")+_.V(tCe(a,c,d,e)+"")+">";a=uCe();return _.w(b+(a+"</div>"))};
xCe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,o3d:1,gcb:2},yCe,zCe,vCe,wCe,"",tCe,"Fp3I9 ",rCe,"",sCe)};ACe=function(a,b,c,d){xCe(a);let e="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));e+="<div"+_.W(rCe(a,b,c,d)+"Fp3I9 ")+_.Y(sCe(a,b,c,d)+"")+_.V(tCe(a,b,c,d)+"")+">";b=uCe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};BCe={prev:3589,next:3590};CCe=function(a){let b;return(b=a.oa)!=null?b:null};
DCe=function(a){if(a.Ina&&a.Ba&&a.jC){var b=_.gVb(a.jC,0);if(b.length<=0)a.jC.tabIndex=-1,a.jC.focus({preventScroll:!0});else{_.lC?(a.HF||(a.HF=new _.sVb(a.jC),_.qVb(a.HF)),a=_.pVb(a.HF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};FCe=function(a){const b=a.Ina&&a.Ba;ECe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);DCe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};GCe=function(a,b){a.Ina!==b&&(a.Ina=b,FCe(a))};
HCe=function(a,b){a.Ba!==b&&(a.Ba=b,FCe(a))};ECe=function(a){const b=a.Ina&&a.Ca;_.he(a.jC,"hidden",!b);_.Fw&&_.Iz&&!_.QMc&&(a.jC.style.display=b?"":"none")};ICe=function(a,b){_.QUa(a.Tb.oa(),new _.Dh(a.gcb.zi,b?1:2)).log()};JCe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.qEd)==null||d.call(c,b);ECe(a);b===!1&&ICe(a,!1)}};KCe=function(a,b){const c=a.Tb.oa();a.Da||(_.QUa(_.PUa(c,a.gcb.lQ),new _.Dh(b,3)),a.Da=!0);c.log(!0);a.ika.dispatch()};
LCe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.aS=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Ina=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Pf=0;this.nSa=3;this.Ma=7;this.Ka=[];this.Ha={fJ:!1,dG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Orb=null;this.ika=new SBe;this.HF=void 0;this.gcb=_.Yze(237020,h);a=_.Zze();a=_.YA(ACe(a,this.index,this.Ina&&this.Ca,this.gcb.zi));this.jC=_.vm(a);_.DAe(this.jC);this.Ui=_.lm("hwRvZe",this.jC);this.Ta=this.entrypoint?_.yI(this.entrypoint):
""}Lh(a,b){this.nSa=Math.min(a,this.Ma);return _.HBe({client:this,aG:b,GLb:this})}mtd(){return this.Pa}fJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Ina&&this.Ba)}isActive(){return this.Ina&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Ige)==null?void 0:l.call(f))||BCe;f=_.Yze(a===1?c.next:c.prev,!0,(new _.np).oa(_.nne,_.lne(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.QUa(_.PUa(this.Tb.oa(),f.lQ),new _.Dh(b,3)).log();a=this.Na[a]=f.zi}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Hhd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Tb.oa();h=new _.Fp;k=h.oa;e=new QBe;e=_.Gh(e,2,3);g=_.Hp(_.RUa(g,_.Ju(d,k.call(h,RBe,e))),new _.Bh(a,21));this.Da||(_.QUa(_.PUa(g,this.gcb.lQ),new _.Dh(b,3)),this.Da=!0);g.log(!0);this.ika.dispatch();ICe(this,!0)}}Zma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Zma)==null?void 0:b.call(a))!=null?c:this.Orb?this.Orb:this.Orb=
_.DBe(this.Tb,3593,this.gcb.zi)}QV(){let a,b;return(a=this.oa)==null?void 0:(b=a.QV)==null?void 0:b.call(a)}aja(){let a,b;return(a=this.oa)==null?void 0:(b=a.aja)==null?void 0:b.call(a)}fvb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.fvb)==null?void 0:c.call(b,a)}Peb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Peb)==null?void 0:c.call(b,a)}XUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.XUb)==null?void 0:c.call(b,a))||!1}Wgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Wgc)==null?void 0:
c.call(b,a))||!1}QAb(a){let b,c;(b=this.oa)==null||(c=b.QAb)==null||c.call(b,a)}P9c(){return!1}async Qfd(){let a,b;return this.d8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}pF(){this.oa.pF!=null&&(this.Ha=this.oa.pF({um:this.Ui,signal:this.Ea.signal,UH:a=>void this.ika.register(a)}));DCe(this);return this.Ha.dG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({um:this.Ui,signal:this.Ea.signal,UH:a=>void this.ika.register(a)}))),DCe(this)}finally{_.y()}}XSc(){this.aS()}obd(){return this.jC}rbd(){return this.jC}GQc(){return Promise.resolve()}reposition(a,
b){a===0?(this.jC.classList.remove("jQBzlf"),_.EB(this.jC,0,0)):(this.jC.classList.add("jQBzlf"),_.EB(this.jC,a*b,0))}dispose(){for(this.Ma=this.nSa=0;this.Ka.length>0;)_.Cg(this.Ka.pop());this.Ea.abort()}};MCe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};NCe=function(a,b){b=_.tba(a.array,MBe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
OCe=function(a,b,c){for(;a.map.size>=_.JBe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=MCe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
PCe=class{constructor(){this.map=new Map;this.array=[]}lj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.lj();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,LBe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,MBe,a);a>=0&&this.array.splice(a,1)}};QCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};
RCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};SCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};TCe=function(){return' role="presentation"'};UCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};VCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};
WCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};YCe=function(a){XCe(a);return UCe()};ZCe=function(a,b){XCe(a);var c=b.Ove;b="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));b+="<div"+_.W(QCe(a,c)+"pbZ4je ")+_.Y(RCe(a,c)+"")+_.V(SCe(a,c)+TCe())+">";a=UCe();return _.w(b+(a+"</div>"))};XCe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Ove:0},YCe,ZCe,VCe,WCe,TCe(),SCe,"pbZ4je ",QCe,"",RCe)};
$Ce=function(a,b){XCe(a);let c="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));c+="<div"+_.W(QCe(a,b)+"pbZ4je ")+_.Y(RCe(a,b)+"")+_.V(SCe(a,b)+TCe())+">";b=UCe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
aDe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Iz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Iz?".Fp3I9{position:absolute}":"");return""};cDe=function(a){bDe(a);return aDe(a)};dDe=function(a){bDe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=aDe(a);return _.w(b+(a+"</style>"))};bDe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},cDe,dDe)};
eDe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Wc())+";scrollbar-width:none;"+(_.Iz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};gDe=function(a){fDe(a);return eDe(a)};
hDe=function(a){fDe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=eDe(a);return _.w(b+(a+"</style>"))};fDe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},gDe,hDe)};iDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.$ze;return""};jDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.$ze;return""};kDe=function(a,b){var c="",d=_.Pz(_.Yh().ld);b==null&&new _.$ze;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.wA(e)))+'"'+_.yB(a,{Jb:237019,track:[3]}).attributes};
lDe=function(a,b){_.Pz(_.Yh().ld);b=b==null?new _.$ze:b;var c=eDe(a)+aDe(a);if(_.U(b,!1,e=>_.B(e,1))&&lCe(a,b)){var d="<div"+_.W("MPaS6 "+jCe(a,b)+"zE1rf ")+_.Y(kCe(a,b)+"")+_.V(iCe(a,b)+"")+">"+nCe(a,b)+"</div>";c+=mCe(a,b)?"":d}return c+=_.zB(a)};mDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.$ze;return!0};nDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.$ze;return!1};pDe=function(a,b){oDe(a);return lDe(a,b.mXa)};
qDe=function(a,b){oDe(a);var c=b.mXa;b="";_.Pz(_.Yh().ld);c==null&&new _.$ze;b+="<div"+_.W(iDe(a,c)+"HV5Yde ")+_.Y(jDe(a,c)+"")+_.V(kDe(a,c)+"")+">";c=lDe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};oDe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{mXa:0},pDe,qDe,mDe,nDe,"",kDe,"HV5Yde ",iDe,"",jDe),bDe(a),fDe(a),oCe(a))};
rDe=function(a,b){oDe(a);let c="";_.Pz(_.Yh().ld);b==null&&new _.$ze;c+="<div"+_.W(iDe(a,b)+"HV5Yde ")+_.Y(jDe(a,b)+"")+_.V(kDe(a,b)+"")+">";b=lDe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.zB(a)+"</div>";a.Ea();return c};
sDe=function(a,b,c,d){c.appendChild(a.Pn);d({dispatch:()=>{const f=_.yI(c);a.xN({Ag:f})}});const e=a.Rs.oa(a.Pn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Iz&&_.Hg(a.Pn,"CdDuO"))});b.addEventListener("abort",()=>{a.Pn.remove();_.yAe(a.Rs,e);a.Da=Promise.withResolvers()},{once:!0})};tDe=function(a,b,c){a.Pn.addEventListener("focus",c,{signal:b})};uDe=function(a,b,c){a.Pn.addEventListener("scroll",c,{signal:b})};
vDe=function(a,b,c){a.Pn.addEventListener("touchstart",c,{signal:b});a.Pn.addEventListener("touchmove",c,{signal:b})};wDe=function(a,b,c){a.Pn.addEventListener("touchend",c,{signal:b});a.Pn.addEventListener("touchcancel",c,{signal:b})};xDe=function(a,b,c){a.Pn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
yDe=function(a,b){_.Bg(a.Pn,"F4Y6ee",()=>{b(1)});_.Bg(a.Pn,"uZTYG",()=>{b(-1)})};zDe=function(a,b,c){a.Pn.addEventListener("transitionend",c,{signal:b})};ADe=function(a,b){var c;(c=_.lm("pbZ4je",a.Pn))==null||c.remove();c=_.Zze();b=_.YA($Ce(c,b-1));a.Pn.prepend(_.vm(b))};BDe=function(a,b){a.Pn.style.scrollSnapType="none";b();_.Bi(a.Pn.clientTop);a.Pn.style.scrollSnapType=""};CDe=function(a,b,c){let d;a.Pn.insertBefore(b.jC,(d=c==null?void 0:c.jC)!=null?d:null)};
DDe=function(a,b,c){c=c?`transform ${_.IBe}ms ease-in-out`:"";a.Pn.style.transition=c;a.Pn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};EDe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Jg(a.oa,"KF9ZEf",a.Ca))};FDe=function(a,b){a.oa&&_.Hg(a.oa,"X5vnkc",{Y4:b.index,b$c:b.Ui})};
GDe=class{constructor(a,b){this.Rs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.Zze();const {S5a:c,xN:d}=_.zOc();this.xN=d;a.Na=c;a=_.YA(rDe(a,b!=null?b:null));this.Pn=_.vm(a);let e;this.Ba=Number((e=this.Pn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.iIa("MPaS6",this.Pn),_.Bg(this.Pn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Lm(f.targetElement.Za(),"Fp3I9");_.Hg(this.oa,"kr34C",{Y4:Number(f.dataset.sci),
scrollTop:g})}}),this.Pn.style.setProperty("--jHHhxe",_.aAe)}isInstalled(){return this.Pn.isConnected}aS(a){_.Hg(this.Pn,"KpPeYd",a)}hed(){this.Pn.style.pointerEvents=""}};HDe=function(a){return a.Sba.get(a.ek.DB)};MDe=function(a,b){_.Iz&&a.ek.dva.resolve();var c;const d=(c=a.ek.Tdc)!=null?c:a.ek.position;a.ek.Tdc=IDe(a,d+b);if(c=JDe(a,a.ek.Tdc))KDe(a,c.index,!0),_.Iz?LDe(a,b,_.QMc):c.jC.scrollIntoView(_.QMc?{behavior:"smooth"}:void 0)};
ODe=function(a,b){tDe(a.Pn,b,()=>{let c;(c=HDe(a))==null||DCe(c)});uDe(a.Pn,b,()=>void a.sEe());xDe(a.Pn,b,c=>void MDe(a,c));yDe(a.Pn,c=>void MDe(a,c));vDe(a.Pn,b,()=>{a.ek.Tdc=null});_.Iz&&(vDe(a.Pn,b,c=>{a.ek.dva.resolve();if(!a.ek.Npa){var d=c.touches[0];a.ek.fEb=d.clientX;a.ek.pId=d.clientY;a.ek.omc=d.identifier;a.ek.qmc=0;a.ek.uSc=0;a.ek.vSc=c.timeStamp;if(a.ek.fEb<16||a.ek.fEb>a.Pn.Aa-16||d.clientX<0||d.clientX>a.Pn.Aa)a.ek.lA=3}else if(a.ek.lA!==2){for(var e of c.changedTouches)if(e.identifier===
a.ek.omc){d=e;break}if(d){if(a.ek.lA===0){e=Math.abs(d.clientX-a.ek.fEb);const f=Math.abs(d.clientY-a.ek.pId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.ek.lA=h>6?g:0}a.ek.lA!==0&&a.ek.lA!==1||c.preventDefault();if(a.ek.lA===1){let f,g;e=(g=(f=HDe(a))==null?void 0:f.jC.offsetLeft)!=null?g:0;d=d.clientX-a.ek.fEb;DDe(a.Pn,-e+d,!1);a.ek.qmc=(d-a.ek.uSc)/(c.timeStamp-a.ek.vSc);a.ek.uSc=d;a.ek.vSc=c.timeStamp;_.sMc&&NDe(a,a.ek.DB-d/(a.Pn.Aa+a.Pn.Ba));EDe(a.Pn,a.ek.position-d/a.Pn.Aa,a.gQ.o8())}}}a.ek.Npa=!0}),wDe(a.Pn,
b,c=>{if(c.touches.length===0){a.ek.Npa=!1;if(a.ek.lA===1){c=c.changedTouches[0].clientX-a.ek.fEb;var d=Math.sign(c);LDe(a,(Math.abs(c)>a.Pn.Aa/4?a.ek.qmc*d>-.2:a.ek.qmc*d>.2)?-1*d:0)}a.ek.lA=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.ek.omc){a.ek.omc=d.identifier;break}}}),zDe(a.Pn,b,()=>{a.ek.dva.resolve()}))};IDe=function(a,b){a=a.gQ.o8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
JDe=function(a,b){var c=a.Sba.get(b);if(c)return c;if(b<0||b>=a.gQ.o8())return null;OCe(a.Sba,b,d=>{a.cjc(d)});c=PDe(a,b,1);return QDe(a,{index:b,initialState:PDe(a,b,0)||a.xBb&&c?7:5})};KDe=function(a,b,c=!1){c=c||PDe(a,b,0);(b=a.Sba.get(b))&&b.Ca!==c&&(JCe(b,c),c?(c=a.Jge(),b.Lh(7,c),JDe(a,b.index+Math.sign(b.index-a.ek.DB))):a.xBb||b.Lh(5))};
LDe=function(a,b,c=!0){a.ek.JUb=a.ek.position;a.ek.position=IDe(a,a.ek.position+b);a.ek.dva=new _.hi;a.ek.dva.promise.then(()=>{RDe(a);SDe(a);_.sMc&&NDe(a,a.ek.position);DDe(a.Pn,0,!1)});TDe(a,a.ek.position-a.ek.JUb,c)};
QDe=function(a,{index:b,RA:c,initialState:d,aG:e}){const f=Math.round(a.ek.position)===b,g=PDe(a,b,0);var h=c?Promise.resolve(c):a.AMb(b);let k,l;h=new LCe(a.Tb,()=>void a.aS(),b,h,(l=(k=a.gQ).Cub)==null?void 0:l.call(k,b),a.Ina,f,g);c&&(h.fJc(h,c),h.Pf=3);a.Sba.add(h);GCe(h,a.Ina);HCe(h,f);JCe(h,g);UDe(a,h);FDe(a.Pn,h);DCe(h);h.Lh(d,e);_.Iz&&VDe(a);return h};VDe=function(a){const b=a.Pn.Aa+a.Pn.Ba;for(const c of a.Sba.getAll())c.reposition(c.index-a.ek.DB,b)};
WDe=function(a,b){try{let c,d;const e=(d=(c=a.gQ).Dee)==null?void 0:d.call(c,a.ek.DB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};PDe=function(a,b,c){return b>=Math.floor(a.ek.position)-c&&b<=Math.ceil(a.ek.position)+c};UDe=function(a,b){const c=NCe(a.Sba,b.index);_.Iz?CDe(a.Pn,b,c):BDe(a.Pn,()=>{CDe(a.Pn,b,c)})};
RDe=function(a){const b=a.ek.position,c=a.ek.JUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))JDe(a,Math.floor(b)),JDe(a,Math.ceil(b)),KDe(a,Math.floor(b)),KDe(a,Math.ceil(b)),KDe(a,Math.floor(c)),KDe(a,Math.ceil(c))};
SDe=function(a){var b=a.ek.DB;a.ek.DB=IDe(a,a.ek.position);if(a.ek.DB!==b){WDe(a,!0);JDe(a,a.ek.DB);var c=HDe(a);c==null||HCe(c,!0);var d;(d=a.Sba.get(b))==null||HCe(d,!1);b=Math.sign(a.ek.DB-b);_.sMc?a.ek.DB!==a.ek.izb&&(c==null||c.Aa(b),a.ek.izb=a.ek.DB):c==null||c.Aa(b);a.aS();_.Iz&&VDe(a)}};NDe=function(a,b){b=IDe(a,b);if(b!==a.ek.izb){var c=a.Sba.get(b);c&&(c.Aa(Math.sign(b-a.ek.izb)),a.ek.izb=b)}};
TDe=function(a,b,c){DDe(a.Pn,-1*b*(a.Pn.Aa+a.Pn.Ba),c);if(!c){let d;(d=a.ek.dva)==null||d.resolve()}EDe(a.Pn,a.ek.position,a.gQ.o8(),!0)};
_.XDe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.gQ=c;this.wod=d;this.vod=e;this.xBb=f;this.mXa=g;this.Jge=()=>new _.CBe;this.Sba=new PCe;this.ek={DB:0,position:0,JUb:0,Tdc:null,Npa:!1,fEb:-1,pId:-1,dva:new _.hi,omc:-1,lA:0,qmc:0,uSc:0,vSc:0,izb:-1};this.sEe=_.is(this).measure(this.Wve).Dc(this.F0d).build();this.czc=this.Ina=!1;this.ek.DB=d;this.ek.position=d;this.ek.JUb=d;this.ek.izb=d;this.ek.dva.resolve();this.Pn=new GDe(a,_.vMc?this.mXa:void 0)}Kad(a,b,c){this.Jc=a;this.XRc=b;this.DQb=c}getType(){return 3}W2a(){let a,
b,c;return((a=HDe(this))==null?void 0:(b=CCe(a))==null?void 0:(c=b.W2a)==null?void 0:c.call(b))||null}pF({um:a,signal:b,UH:c}){this.Sba.lj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Iz){const e=this.gQ.o8();ADe(this.Pn,e)}sDe(this.Pn,b,a,c);EDe(this.Pn,this.ek.position,this.gQ.o8());const d=QDe(this,{index:this.ek.DB,RA:this.vod,initialState:5});if(!_.Iz&&this.Pn.Pn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.ek.DB!==0&&(d.jC.scrollIntoView(),this.ek.Npa=!0),e.disconnect())});e.observe(this.Pn.Pn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}KCe(d,this.Pn.Pn.dataset.ved);this.Pn.Da.promise.then(()=>{ODe(this,b)}).catch(()=>{});_.Bg(this.gQ.Kyd(),"L6fTBf",()=>{const e=this.gQ.scan();e>0&&!_.Iz&&ADe(this.Pn,e);JDe(this,this.ek.DB-1);JDe(this,this.ek.DB+1)});_.Iz&&_.Bg(this.Pn.Pn,"CdDuO",_.An(()=>{VDe(this);const e=this.Sba.get(this.ek.position);e&&(DDe(this.Pn,-e.jC.offsetLeft,!1),
EDe(this.Pn,this.ek.position,this.gQ.o8()))},100));return d.Ha}async fetch(){try{this.Sba.lj();const a=HDe(this);a.Lh(6);this.Ina&&WDe(this,!1);_.y(await _.y(a.d8))}finally{_.y()}}async render(){try{this.Sba.lj();const a=HDe(this).Lh(7);_.y(await _.y(this.Pn.Da.promise));this.Ina?(JDe(this,this.ek.DB-1),JDe(this,this.ek.DB+1)):this.czc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.czc&&(this.czc=!1,JDe(this,this.ek.DB-1),JDe(this,this.ek.DB+1));this.Ina=a;for(const b of this.Sba.getAll())GCe(b,
a);a&&WDe(this,!1)}serialize(){var a,b,c,d,e=new _.gBe,f=(b=(a=this.gQ).getType)==null?void 0:b.call(a);a=_.Gh(e,6,f);b=(d=(c=this.gQ).serialize)==null?void 0:d.call(c,this.ek.DB);c=_.dk(a,5,b);c=_.Ih(c,7,this.xBb);c=_.Nb(c,_.$ze,9,this.mXa);var g,h;d=(h=(g=HDe(this))==null?void 0:CCe(g))!=null?h:this.ek.DB===this.wod?this.vod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Gh(c,4,g),h=d.serialize(),_.dk(g,3,h);return(0,_.jBe)(c)}Zma(){let a;return(a=HDe(this))==null?void 0:a.Zma()}QV(){let a;return(a=
HDe(this))==null?void 0:a.QV()}aja(){let a;return(a=HDe(this))==null?void 0:a.aja()}fvb(a){let b,c;return(b=HDe(this))==null?void 0:(c=b.fvb)==null?void 0:c.call(b,a)}Peb(a){let b,c;return(b=HDe(this))==null?void 0:(c=b.Peb)==null?void 0:c.call(b,a)}XUb(a){let b;return((b=HDe(this))==null?void 0:b.XUb(a))||!1}Wgc(a){let b;return((b=HDe(this))==null?void 0:b.Wgc(a))||!1}QAb(a){let b;(b=HDe(this))==null||b.QAb(a)}aS(){if(this.Pn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.gQ).Cub)==
null?void 0:c.call(b,this.ek.DB);this.Pn.aS({content:a,entrypoint:d})}}AMb(a){let b=0;a>this.ek.DB?b=2:a<this.ek.DB&&(b=1);if(this.XRc){let c,d;const e=(d=(c=this.gQ).Cub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.gQ).Cub)==null?void 0:k.call(h,this.wod);if(e&&l&&this.DQb&&this.Jc)return this.XRc(g,this.Jc).then(n=>{if(n==null?0:n.z5b)return n.z5b(e,l,this.DQb,this.XRc,{source:b,index:a,count:this.gQ.o8()});
throw Error("Fl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DQb);}).catch(n=>{throw Error("Gl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DQb+"`"+n);});throw Error("Hl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.DQb);}}return this.gQ.AMb(a,b)}cjc(a){this.Sba.remove(a.index);var b=this.Pn;b.oa&&_.Hg(b.oa,"CZRWp",{Y4:a.index,b$c:a.Ui});a.jC.remove();a.dispose()}Wve(){if(this.Pn.isInstalled()){this.ek.JUb=this.ek.position;var a=this.ek;var b=this.Pn;const c=b.Aa+b.Ba;b=_.pe(b.Pn)/c;a.position=b}}F0d(){if(this.Pn.isInstalled()){var a=!Number.isInteger(this.ek.position);
a===this.ek.Npa?a=!1:(this.ek.Npa=a,a=!0);RDe(this);SDe(this);a&&_.Jg(this.Pn.Pn,this.ek.Npa?"gg0nBd":"zDiRKb");EDe(this.Pn,this.ek.position,this.gQ.o8())}}dispose(){for(;this.Sba.lj()>0;)this.cjc(MCe(this.Sba));let a,b;(b=(a=this.gQ).dispose)==null||b.call(a)}};YDe={scan(){return 0},AMb(a){throw Error("Il`"+a);},V9b(){return 0},o8(){return 0},Kyd(){return document.createElement("div")}};var NBe={[1]:_.dBe};var ZDe,$De;ZDe=async function(a,b,c){try{return _.vk(b,3)&&_.wk(b,4)?await _.y(await _.y(c(_.qj(b,4),a.wn()))).qC(_.Gi(_.Si(b,3)),c):null}finally{_.y()}};$De=async function(a,b){try{if(!_.wk(b,6)||!_.vk(b,5))return YDe;try{const c=_.y(await _.y(OBe(_.qj(b,6),a.wn())));return _.y(await _.y(c.qC(_.Gi(_.Si(b,5)))))}catch(c){return _.y(),YDe}}finally{_.y()}};
_.aEe=class extends _.oo{static Sa(){return{service:{Rs:_.BI,Tb:_.Ou}}}constructor(a){super();this.Rs=a.service.Rs;this.Tb=a.service.Tb}async getInstance({index:a,V4a:b,gQ:c,xBb:d,mXa:e}){try{var f=this.Rs,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.o8())throw Error("Jl");var k=c.AMb(a);h=_.y(await _.y(k))}return new _.XDe(f,g,c,a,h,d,e)}finally{_.y()}}async qC(a,b){try{const c=(0,_.iBe)(a),[d,e]=_.y(await _.y(Promise.all([ZDe(this,c,b),$De(this,c)])));return this.getInstance({index:e.V9b(),V4a:d!=
null?d:void 0,gQ:e,xBb:_.B(c,7),mXa:_.p(c,_.$ze,9)})}finally{_.y()}}};_.Lf(_.KBe,_.aEe);

_.v();
});
// Google Inc.
