loaded_h_0(function(_){var window=this;
_.u8d={name:"vvv"};
_.c8d=!!(_.si[30]>>28&1);_.d8d=!!(_.si[72]>>26&1);_.e8d=!!(_.si[91]>>25&1);_.f8d=!!(_.si[91]>>26&1);_.g8d=!!(_.si[91]>>27&1);_.h8d=!!(_.si[91]>>28&1);_.i8d=!!(_.si[91]>>29&1);_.j8d=!!(_.si[92]&1);_.k8d=!!(_.si[92]&32);_.l8d=!!(_.si[92]&64);_.m8d=!!(_.si[92]&256);_.n8d=!!(_.si[92]&512);_.o8d=!!(_.si[92]&1024);_.p8d=!!(_.si[92]&2048);_.q8d=!!(_.si[92]&4096);_.r8d=!!(_.si[92]&8192);_.s8d=!!(_.si[92]>>14&1);_.t8d=!!(_.si[92]>>15&1);
var k1c;k1c=function(a){_.P0c.set(a.state,a);a.arb&&_.W0c.set(a.arb,a);_.X0c===a.state&&(0,_.rf)(()=>{_.Z0c(a.state)})};_.l1c=class extends _.me{constructor({state:a,arb:b,r9:c,Rga:d,onReady:e,SAb:f}){super();this.oa=[];this.state=a;this.arb=b;this.r9=c;this.Rga=d;this.onReady=e;this.SAb=f;k1c(this)}Xv(a,b,c,d=0){a=a+"\n"+b;_.L0c[a]={N_c:c,Dnc:d};this.oa.push(a)}Vc(){_.P0c.delete(this.state);this.arb&&_.W0c.delete(this.arb);for(const a of this.oa)delete _.L0c[a]}};
_.t("C8ffD");
var w8d,y8d,z8d,B8d,A8d,E8d,D8d;_.v8d=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};w8d={jXd:_.l1c};y8d=async function(a){try{_.y(await _.y(_.x8d(a,a.Aa)))}finally{_.y()}};z8d=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).TP(null),a.r9())}finally{_.y()}};B8d=function(a,b){return A8d(a,b).promise};
A8d=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.qf(),b.resolve(a.Ea),b;c||(c=_.qf(),a.Ba.set(b,c));return c};E8d=function(a,b){if(!a.Ma){var c=b.oed;c||(a.Ma=!0);var d=b.yib;d?(d.style.display="none",_.Jo(b,d),document.body.appendChild(d),_.C8d(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.hFe(()=>{D8d(a)})})):c||D8d(a)}};D8d=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.F6b()})};
_.G8d=function(a,b,c=!1){const d=_.v8d(b),e=A8d(a,d.get("cid")),f=(0,_.ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.io)(f);a.oa.promise.then(h=>{if(!c){var k=_.v8d(_.qg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.kRb||g.SEc(!0);h.setContent(g);h.onShow(g.aGc(),g.e6a);h.sod(k,g.tFb,g.bZa);h.k6a(k,(0,_.F8d)(a.hb==="",a.Aa),g.bZa);k=g.aGc();h=h.Y_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,CUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("dl"));if(_.i8d&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.Fg().split("#")[0];_.ng("",g,!0);a.kc.navigateTo(g,!0)}else _.pg()});return a.Ha.promise};_.x8d=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.v8d(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.aGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Pf(g,"nprvw",""),g.focus());c=f.e6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.TP(c);d.stop()})}finally{_.y()}};
_.L8d=class extends _.oo{static Sa(){return{service:{Bc:_.yv,kc:_.Mz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.qDd=_.qf();this.Aa=null;this.bhc=_.H8d;this.hb=_.X0c;this.oa=_.qf();this.Ha=_.qf();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new w8d.jXd({state:this.Ka,r9:()=>this.r9(),Rga:()=>{y8d(this)}});a.Xv("",this.Ka,this.Va.bind(this),0);a.Xv(this.Ka,"",this.Ua.bind(this),1);_.hg("vld",c=>{z8d(this,c)})}Va(){const a=
_.v8d(_.qg("vld")),b=_.qf();B8d(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.l6d(c.xJa,c.J7c).play().then(()=>{_.I8d(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.qf();this.oa.promise.then(b=>{const c=b.mbd();c?c.play().then(()=>{b.P$c();_.J8d(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.F6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);A8d(this,a.getContentId()).resolve(a);E8d(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.sod(this.Ca(a),a.tFb,a.bZa)})})());!this.Ta&&c&&(this.Ta=!0,_.K8d(()=>{this.oa.promise.then(e=>{d?e.Hkb(this.Ca(a),a.WC,a.bZa):e.k6a(this.Ca(a),a.WC,a.bZa)})}))}r9(){this.Aa=_.qg("vld");return _.G8d(this,this.Aa)}};_.K8d=function(a){a()};_.I8d=function(){};_.J8d=function(){};_.F8d=function(a,b){return b?(a=_.v8d(b).get("st"))?Number(a):0:0};_.C8d=function(a,b){a.oa.resolve(b.lNb())};
_.H8d=function(){};_.Nf(_.L8d);
_.c8d&&(_.F8d=function(a,b){if(!b)return 0;var c=_.v8d(b).get("st");c=c?Number(c):0;if(a)return c;a=_.of("l")?_.fg("l",_.u8d):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.Fg())).get("vld"))&&a.remove(b),_.We(Error("el")),0}return c});_.t8d&&(_.I8d=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.J8d=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.M8d=_.or("C8ffD",[_.Rq,_.ar]);
_.O8d=_.x("ZUBru",[_.M8d]);
_.t("ZUBru");
_.P8d=class extends _.L8d{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.qg("vld");b=_.v8d(b);return b.has("vid")?{aspectRatio:a.Do(),id:b.get("vid"),zKc:a.ona(),ABa:a.ABa}:{aspectRatio:a.Do(),id:a.hW(),zKc:a.ona(),ABa:a.ABa}}};_.Lf(_.O8d,_.P8d);
_.v();
_.i9d=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Xv(a),d?(a=_.oc(b))&&_.Tc(window,a,"_blank"):_.hf(b))};
_.R8d=function(a,b){return _.Rg(a,1,b)};_.S8d=function(a,b){return _.Rg(a,2,b)};_.T8d=function(a,b){return _.Rg(a,3,b)};_.U8d=function(a,b){return _.Rg(a,4,b)};_.V8d=function(a,b){return _.Ih(a,5,b)};_.W8d=function(a,b){return _.Ih(a,6,b)};_.X8d=function(a,b){return _.ki(a,8,b)};_.Y8d=function(a,b){return _.Rg(a,9,b)};_.Z8d=function(a,b){return _.Rg(a,10,b)};_.$8d=function(a,b){return _.Rg(a,11,b)};_.a9d=function(a,b){return _.Hh(a,13,b)};_.b9d=function(a,b){return _.Ih(a,14,b)};
_.c9d=function(a,b){return _.Ih(a,15,b)};_.d9d=function(a,b){return _.Ih(a,16,b)};_.e9d=function(a,b){return _.Rg(a,17,b)};_.f9d=function(a,b){return _.Ih(a,18,b)};_.g9d=function(a){return _.Ih(a,19,_.Fw)};
_.h9d=class extends _.m{constructor(a){super(a)}hW(){return _.z(this,1)}getContentId(){return _.z(this,2)}getVideoUrl(){return _.z(this,3)}Ksa(){return _.bh(this,3)}SLa(){return _.z(this,4)}WK(){return _.z(this,9)}Tp(){return _.z(this,10)}Ul(){return _.z(this,11)}getTitle(){return _.z(this,12)}setTitle(a){return _.Rg(this,12,a)}ud(){return _.bh(this,12)}Do(){return _.oj(this,13)}Tv(){return _.sk(this,13)}jP(){return _.Qi(this,13)}ona(){return _.B(this,14)}RF(){return _.B(this,15)}};
_.h9d.prototype.qb="Qklibc";
_.Q8d=_.x("rTuANe",[_.O8d]);
_.N8d=_.x("kKVhdc",[_.M8d]);
_.t("rTuANe");
var m9d=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},n9d=function(a,b,c=0){return{vld:m9d(new Map([["cid",a],["vid",b],["st",String(c)]]))}},o9d=function(a){return a.vBa?"tpive":"ive"},p9d=function(a,b=0){const c=o9d(a);a=n9d(a.contentId,a.videoId,b);_.y0c(c,a)},r9d=function(a,b){const c={WC:a.WC,triggerEl:null,type:4,zi:""};b=q9d(a,b,"vll")||q9d(a,b,"ved");if(!b)return c;var d=_.Rf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.zi=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Bha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${o9d(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Sf(b,"time"))return a=Number(_.Rf(b,"time")),c.type=1,c.WC=a,c;if(!_.Sf(b,"vll"))return c;c.type=2;return c},q9d=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Sf(b,c))return b;b=_.vg(b)}return null},wF=class extends _.cs{static Sa(){return{service:{sFb:_.P8d},
Lf:{a$:_.h9d}}}constructor(a){super(a.Oa);this.Ba=!0;this.kRb=this.Ca=!1;this.yib=this.triggerEl=this.bZa=null;var b;let c;this.contentId=(c=(b=a.Lf.a$)==null?void 0:b.getContentId())!=null?c:_.Xl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.a$)==null?void 0:d.hW())!=null?e:_.Xl(this.getData("vid"),"");let f,g;this.vBa=(g=(f=a.Lf.a$)==null?void 0:f.getVideoUrl())!=null?g:_.Xl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.a$)==null?void 0:h.SLa())!=null?k:_.Xl(this.getData("tpvid"),
"");this.ZLd=_.Xl(this.getData("tpvt"),"");let l,n;this.oed=(n=(l=a.Lf.a$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Lf.a$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Mb();let u,A;this.Hkb=(A=(u=a.Lf.a$)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Mb();let G,L;this.WC=(L=(G=a.Lf.a$)==null?void 0:_.He(G,8))!=null?L:_.Kd(this.getData("vst"),0);let O,T;this.canonicalUrl=(T=(O=a.Lf.a$)==null?void 0:O.WK())!=null?T:_.Xl(this.getData("curl"),"");let X,
Z;this.Bha=(Z=(X=a.Lf.a$)==null?void 0:X.Tp())!=null?Z:_.Xl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Lf.a$)==null?void 0:ea.Ul())!=null?oa:_.Xl(this.getData("pubr"),"");let ha,la;this.title=(la=(ha=a.Lf.a$)==null?void 0:ha.getTitle())!=null?la:_.Xl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Lf.a$)==null?void 0:ua.Do())!=null?Da:_.Kd(this.getData("ar"),1.778);let Oa,bb;this.zKc=(bb=(Oa=a.Lf.a$)==null?void 0:Oa.ona())!=null?bb:this.getData("issv").Mb();let Va,
wb;this.Oc=(wb=(Va=a.Lf.a$)==null?void 0:_.B(Va,19))!=null?wb:this.getData("dsktp").Mb();let Hb,eb;this.Ma=(eb=(Hb=a.Lf.a$)==null?void 0:Hb.RF())!=null?eb:this.getData("va").Mb();let Ob,Bb;this.myb=(Bb=(Ob=a.Lf.a$)==null?void 0:_.B(Ob,16))!=null?Bb:this.getData("sport").Mb();let ac,Kb;this.ABa=(Kb=(ac=a.Lf.a$)==null?void 0:_.z(ac,17))!=null?Kb:_.Xl(this.getData("eidt"),"");this.sFb=a.service.sFb;this.Ea=_.qf();let xc,lc;this.Dhb=(lc=(xc=a.Lf.a$)==null?void 0:_.B(xc,18))!=null?lc:this.getData("sa").Mb();
this.SEc(!1);this.xJa=this.Xa("zccVWc").el();this.xJa||(this.xJa=this.oa().querySelector("[jsname=zccVWc]"));this.J7c=this.Xa("eaODzd").el();(b=_.s9d(this,this.Ka,this.Mc))&&this.Ud(b);this.vBa?_.j9d(_.N8d,this.wn()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.Hkb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.sFb.register(this,this.Da,this.Hkb,!0),this.addOnDisposeCallback(()=>{a.service.sFb.unregister(this)}));_.t9d(this);this.Dhb&&(b=n9d(this.contentId,this.videoId,
0),_.mg({fpstate:"ive",vld:b.vld},!0))}SEc(a){try{this.yib=this.Xa("KG3hVc").el();this.e6a=this.Ia("av05vb").el();this.tFb=this.Ia("faGZad").el().getAttribute("data-ved");this.bZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Vsd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.Z$c=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.uAd=d?d.getAttribute("data-ved"):null;this.u_c=this.Ia("WeQmVd").el();this.Bvc=this.Ia("KtM8D").el();
this.W3b=this.Xa("JJkIve").el();this.wlc=this.Xa("N4J2sf").el();this.Hfc=this.Xa("mz5gdb").el();this.gQb=this.Ia("FvylMd").el();this.kRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("fl"))}}WK(){return this.canonicalUrl}getContentId(){return this.contentId}hW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.vBa}SLa(){return this.Aa}zc(){return this.ZLd}Eb(){return this.yib}lNb(){return this.yib?this.yc(this.yib,_.Ho):_.oh()}Lb(){return this.Vsd}Va(){return this.Z$c}Sb(){return this.uAd}Cb(){return this.e6a}qc(){return this.u_c}Ua(){return this.Bvc}Ta(){return this.W3b}Rb(){return this.wlc}Nb(){return this.Hfc}Pa(){return this.xJa}Na(){return this.J7c}Bb(){return this.myb}Xb(){return this.WC}aGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.gQb}wc(){return this.tFb}Vb(){return this.bZa}Tp(){return this.Bha}Ul(){return this.publisher}getTitle(){return this.title}Do(){return this.aspectRatio}ona(){return this.zKc}Ha(){return this.Dhb}F6b(){this.Ca=!0}oa(){return this.getRoot().el()}Svb(){let a;return((a=this.gQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}RF(){return this.Ma}a$b(){return!!this.vBa}async sOb(){return this.a$b()?this.Ea.promise:this.sFb}WBd(){_.u9d(this)}hb(){return this.oed}Ac(){return this.ABa}Lc(a){if(a.data===
void 0)p9d(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);p9d(this,b)}}ob(){return this.kRb}Pc(a){this.kRb||this.SEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=r9d(this,c);var d=c.WC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.kRb)return _.i9d(e,this.Bha,c.zi,b),!1;switch(f){case 5:return!0;case 6:return _.i9d(e,this.Bha,c.zi,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.h8d&&
(this.sFb.Ea=this);if(e&&_.v9d(this,e,d))return a.event.preventDefault(),!1;this.WC=d;a.event.preventDefault();a=o9d(this);d=n9d(this.contentId,this.vBa?this.Aa:this.videoId,this.WC);if(b)return _.i9d(e,"#fpstate=ive&vld="+d.vld,c.zi,b),!1;_.y0c(a,d);return!1;default:return!0}}Ka(){_.w9d(o9d(this),_.X0c)}Mc(){_.x9d(o9d(this),_.X0c)}};wF.prototype.$wa$h5M12e=function(){return this.Pc};wF.prototype.$wa$go7egd=function(){return this.ob};wF.prototype.$wa$NT5WYc=function(){return this.Lc};
wF.prototype.$wa$CtIcLd=function(){return this.Ac};wF.prototype.$wa$E4iai=function(){return this.hb};wF.prototype.$wa$L3Y2Ob=function(){return this.WBd};wF.prototype.$wa$H8Becc=function(){return this.sOb};wF.prototype.$wa$QQATAe=function(){return this.a$b};wF.prototype.$wa$OsMUdb=function(){return this.RF};wF.prototype.$wa$fad1Q=function(){return this.Svb};wF.prototype.$wa$L4rKVc=function(){return this.oa};wF.prototype.$wa$puSBVe=function(){return this.F6b};wF.prototype.$wa$NZacTd=function(){return this.Ha};
wF.prototype.$wa$NZ7GFb=function(){return this.ona};wF.prototype.$wa$KsOwSb=function(){return this.Do};wF.prototype.$wa$RK67Z=function(){return this.getTitle};wF.prototype.$wa$nBTirb=function(){return this.Ul};wF.prototype.$wa$xMdwee=function(){return this.Tp};wF.prototype.$wa$Ykk09d=function(){return this.Vb};wF.prototype.$wa$qmNVnf=function(){return this.wc};wF.prototype.$wa$W3G5Wd=function(){return this.kb};wF.prototype.$wa$LbIcBe=function(){return this.Xb};wF.prototype.$wa$R3tS9b=function(){return this.Bb};
wF.prototype.$wa$hPvkic=function(){return this.Na};wF.prototype.$wa$MrMul=function(){return this.Pa};wF.prototype.$wa$esRZGe=function(){return this.Nb};wF.prototype.$wa$vRcUmd=function(){return this.Rb};wF.prototype.$wa$Bxr1Hc=function(){return this.Ta};wF.prototype.$wa$j0ArXe=function(){return this.Ua};wF.prototype.$wa$pgXRYb=function(){return this.qc};wF.prototype.$wa$FXJCFb=function(){return this.Cb};wF.prototype.$wa$FYZ96=function(){return this.Sb};wF.prototype.$wa$JUWPAf=function(){return this.Va};
wF.prototype.$wa$FD8qsb=function(){return this.Lb};wF.prototype.$wa$jwm0Z=function(){return this.lNb};wF.prototype.$wa$pNr71d=function(){return this.Eb};wF.prototype.$wa$Iyj6yd=function(){return this.zc};wF.prototype.$wa$bdSK4d=function(){return this.SLa};wF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};wF.prototype.$wa$RAoLoe=function(){return this.hW};wF.prototype.$wa$Ix09yb=function(){return this.getContentId};wF.prototype.$wa$X8QQJc=function(){return this.WK};_.s9d=function(){return null};
_.w9d=function(){};_.x9d=function(){};_.u9d=function(){};_.t9d=function(){};_.v9d=function(){return!1};_.es(_.Q8d,wF);
if(_.o8d){const a=_.$b().oa,b=_.Kf(_.mo,a),c=_.Kf(_.Tq,a);_.s9d=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.w9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.x9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
