loaded_h_0(function(_){var window=this;
_.Afr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new zfr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var zfr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.kfr=class extends _.m{constructor(a){super(a)}Ju(){return _.Pj(this,1)}Ca(){return _.fj(this,1)}Ea(){return _.Rj(this,2)}Aa(){return _.Qi(this,2)}Ha(){return _.Rj(this,3)}Ba(){return _.Qi(this,3)}Da(){return _.Rj(this,4)}getHeading(){return _.Rj(this,7)}Ija(){return _.sk(this,7)}setSpeed(a){return _.Hh(this,8,a)}};
_.hfr=class extends _.m{constructor(a){super(a)}Ba(){return _.qj(this,4)}Da(){return _.wk(this,4)}Aa(){return _.Kh(this,4)}Ca(){return _.p(this,_.dQb,5)}};
_.Qkd=function(a,b){return _.ck(a,5,_.STa,b)};_.Rkd=function(a,b){return _.Uj(a,2,b)};
var Bfr,Gfr,Kfr,Lfr,Nfr,Pfr,Qfr,Rfr,Sfr,Tfr,Ufr,Vfr,Wfr;_.Cfr=function(){_.nf.get("EUULE")!=null&&_.nf.remove("EUULE","/");(Bfr("j")||Bfr("a"))&&_.nf.remove("UULE","/")};Bfr=function(a){var b=_.nf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Gfr=function(a){switch(a){case 1:return Dfr;case 2:return Efr;case 3:return Ffr;default:throw Error("Aw`"+a);}};
_.Ifr=function(a){switch(_.Hfr(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.Jfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};Kfr=function(a){return a===1||a===5};Lfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
Nfr=function(a){var b=Lfr(a.Aa());b=_.Mfr(b);a=a.Ca();return _.Nb(b,_.dQb,2,a)};Pfr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.Ofr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.Ofr(2,"Silk geolocation permissions API returned null or undefined."))};
Qfr=function(a){if(a instanceof _.Ye){a:switch(a.PYb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Ofr(b,a.message))}else a=Promise.reject(new _.Ofr(4,`Silk API returned an unknown error: ${a}`));return a};Rfr=class extends _.m{constructor(a){super(a)}};Sfr=class extends _.m{constructor(a){super(a)}};Tfr=class extends _.m{constructor(a){super(a)}};Ufr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,Tfr,8)}};
Vfr=class extends _.m{constructor(a){super(a)}Ju(){return _.Ne(this,3)}clearRect(){return _.Pe(this,14)}jd(){return _.p(this,Rfr,10)}Rc(){return _.nj(this,16)}Gn(){return _.Qj(this,16)}hasAttributes(){return _.Ji(this,Ufr,19)}};Wfr=!!(_.si[47]&4096);_.Xfr=!!(_.si[97]>>29&1);_.Yfr=!!(_.si[104]>>20&1);_.$fr=function(a){return a instanceof _.Zfr?a:new _.Zfr(2,`The geolocation API returned an unknown error: ${a}`)};_.Zfr=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var agr,bgr;agr=new _.IC("h",6);bgr=new _.IC("n",10);
_.cgr=class{constructor(a,b){this.oa=agr;this.Ba=a;this.Aa=b}write(a,b){var c=new Vfr;c=_.Gh(c,1,1);c=_.Gh(c,2,12);c=_.Gh(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.MC;f.setTime(e);d=d(f.getTime()*1E3);_.Ah(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Sfr,_.ki(f,1,Math.round(d*1E7)),_.ki(f,2,Math.round(e*1E7)),_.Nb(c,Sfr,5,f)),a.accuracy&&_.Hh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new Ufr,a.speed&&_.ki(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ki(d,3,Math.round(a.heading)),_.Nb(c,Ufr,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Ma(c)}`;a=b===2?bgr:this.oa;_.nf.set(b===2?"EUULE":"UULE",c,{Jda:((a.iE*24+a.hours)*60+a.minutes)*60+a.tT,path:"/",domain:void 0,secure:this.Aa})}};var Dfr,Efr,Ffr;Dfr=[{Rzb:54E4,timeoutMillis:3E4}];Efr=[{Rzb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Rzb:54E4,timeoutMillis:3E4}];Ffr=[{Rzb:15E3,timeoutMillis:3E4},{Rzb:54E4,timeoutMillis:3E4}];_.dgr=class{constructor(a){this.Ow=a}async getCurrentPosition(a,b){try{let c;for(const d of Gfr(b))try{return _.y(await _.y(this.Ow.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.$fr(e).oa())throw e;c=e}throw c||Error("Bw");}finally{_.y()}}};_.egr=function(a,b){a.oa=!0;var c=a.Aa,d=_.Ifr(b);_.Gh(c,3,d);a=a.Aa;b=b.getDetails();_.Nb(a,_.dQb,15,b)};_.fgr=function(a,b){a.oa=!0;_.Ih(a.Aa,9,!0);let c;(c=a.counters)==null||c.wme(b)};_.ggr=class{constructor(a,b){this.Cic=a;this.counters=b;this.Aa=new _.RQb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Cic){var b=_.La(this.Aa.Aa(),4);_.y(await _.y(_.Wv([new _.ao(this.Cic,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.Ofr=class extends Error{constructor(a,b){super(b);this.code=a}};var hgr;_.Hfr=function(a){return _.qj(a,1)};_.Mfr=function(a){var b=new hgr;return _.Gh(b,1,a)};hgr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.dQb,2)}};var igr;igr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.XEc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.Wj(b.Aa,6,f);return Nfr(e)}catch(e){_.y();if(!(e instanceof _.Ofr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.Wj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.jgr=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.Mfr(0);this.Aa=_.Mfr(0)}ZDa(){this.Da||(this.Da=igr(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.XEc().then(Nfr));return this.Ca}async uXa(){try{this.Aa=_.y(await _.y(this.ZDa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async YEb(a=Date.now()-this.Ea){_.Hfr(this.Aa);this.oa=2}async XEb(a,b=Date.now()-this.Ea){try{if(_.Hfr(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.Hfr(c)!==0&&Kfr(_.Hfr(c))&&b<500&&(this.Aa=_.Mfr(3))}}finally{_.y()}}z4a(){return Kfr(_.Hfr(this.Aa))&&this.oa===2}};_.kgr=new _.Yn;var lgr,mgr,ngr;lgr=class{async ZDa(){return _.Mfr(0)}async Ba(){return _.Mfr(0)}async uXa(){}async YEb(){}async XEb(){}z4a(){return!1}};mgr=function(a){return a.oa?a.Aa:a.Ca};ngr=async function(a){try{let b;try{b=_.y(await _.y(mgr(a).ZDa()))}catch(c){return _.y(),c instanceof _.Ofr&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.ZDa())),1]):[_.Mfr(0),3]}return _.Hfr(b)===1&&Wfr?(a.oa=!0,[_.y(await _.y(a.Aa.ZDa())),2]):[b,3]}finally{_.y()}};
_.ogr=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new lgr}async ZDa(){try{const [b,c]=_.y(await _.y(ngr(this)));var a=this.logger;a.oa=!0;_.Gh(a.Aa,7,c);_.egr(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.Mfr(0)}}finally{_.y()}}async uXa(){try{_.y(await _.y(this.ZDa()));try{_.y(await _.y(mgr(this).uXa(Date.now())))}catch(b){if(_.y(),b instanceof _.Ofr&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Gh(a.Aa,7,1);_.y(await _.y(this.Aa.uXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async YEb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Gh(b.Aa,4,1);var c=this.logger;c.oa=!0;_.Wj(c.Aa,5,a);_.y(await _.y(mgr(this).YEb(a)))}finally{_.y()}}async XEb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Gh(c.Aa,4,_.Jfr(d));var e=this.logger;e.oa=!0;_.Wj(e.Aa,5,b);_.y(await _.y(mgr(this).XEb(a,b)))}finally{_.y()}}z4a(){return mgr(this).z4a()}};var pgr,qgr,rgr,sgr;pgr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};qgr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
rgr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}uXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
sgr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Ih(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.tgr=class{constructor(a,b){this.Ca=!1;this.oa=a?new rgr(a,b):null;this.Aa=0}async YEb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&pgr(this.oa);a>500&&(this.Ca=!0);this.oa&&qgr(this.oa,!0,a,b)}async XEb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&pgr(this.oa);b>500&&(this.Ca=!0);this.oa&&qgr(this.oa,c,b,a)}z4a(){return this.Ca}ZDa(){return Promise.resolve(_.Mfr(sgr(this)))}Ba(){return Promise.resolve(_.Mfr(sgr(this)))}uXa(a){this.Aa=
sgr(this,a);this.oa&&this.oa.uXa(a);return Promise.resolve()}};_.ugr=class{async XEc(){try{const a=_.$b().oa,b=_.y(await _.y(_.Kf(_.a3a,a)));return b!=null&&b.isAvailable()&&b.oFa()?b.tLa().then(Pfr,Qfr):Promise.reject(new _.Ofr(1,"Silk API not available."))}finally{_.y()}}};
var vgr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},wgr=class{async XEc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.Ofr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.Ofr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.hfr;return _.Gh(a,4,vgr(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.Ofr(1,"HTML5 geolocation permissions API missing"):d instanceof _.Ofr?d:new _.Ofr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Vn(_.kgr,class{create(){return new wgr}});
var Khr,Lhr;Khr=function(a){return{C7:Number(a.get("backoff")),aMc:Number(a.get("last-rej"))}};Lhr=function(a,{C7:b,aMc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.Mhr=class{constructor(a,b){this.storage=a;this.oa=b}async o1a(){if(!this.storage)return[2];const {C7:a,aMc:b}=Khr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}ZEb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({C7:a}=Khr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),Lhr(this.storage,{C7:c,aMc:Date.now()}))}};_.Nhr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async o1a(){try{if(!_.jna())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.o1a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}ZEb(a,b){this.oa.ZEb(a,b)}};
_.Jhr=_.x("KHourd",[]);
_.bhr=_.x("pjDTFb",[_.Rq]);
var uhr,xhr;_.shr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.Rkd((new _.Er).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.thr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};uhr=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.rf)(()=>{a.flush()})})};
_.whr=function(a,b,c,d,e,f,g=!0){return window.btoa?new vhr(a,c,b,d,e,f,g):null};xhr=async function(a){try{const b=_.$b().oa,c=_.y(await _.y(_.Kf(_.bhr,b))),d=_.y(await _.y(_.Kf(_.ar,b))),e=_.B(a,76)?_.y(await _.y(_.Kf(_.d7a,b))):void 0;return{h9:c,kc:d,fw:e}}finally{_.y()}};_.Ahr=function(a,b){if(!_.B(a,21))return new yhr;a=xhr(a);return new zhr(b,a)};_.Bhr=class extends _.m{constructor(a){super(a)}Ca(){return _.nj(this,1)}Aa(){return _.nj(this,2)}Ba(){return _.oj(this,3)}};
_.Chr=class extends _.m{constructor(a){super(a)}Mp(){return _.B(this,79)}};_.Chr.prototype.qb="C4mkuf";_.Dhr=class{constructor(a){this.error=a}};var Fhr=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Gh(d.Aa,1,_.thr(b)),f=_.shr();_.Nb(e,_.Er,12,f);let g;(g=d.counters)==null||g.vme(b);if(b===0)return a.prompt(c);_.y(await _.y(Ehr(a)));uhr(a.logger);return new _.Dhr(null)}finally{_.y()}},Ehr=async function(a){try{const b=_.y(await _.y(a.cua.ZDa()));_.Hfr(b)!==3&&_.Hfr(b)!==6||_.Cfr()}finally{_.y()}},Ghr=async function(a,b){try{_.y(await _.y(a.cua.YEb()));var c=b.eMb;const f=_.qj(a.config,62)||0;a.oa.write(c,f);var d=b.Ryd;var e=
d?d===2:a.cua.z4a();a.Skb.ZEb(!0,e);e&&_.fgr(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(a.Ba.Rud()));return new _.Dhr(null)}finally{_.y()}},Hhr=async function(a,b){try{const c=_.$fr(b);_.y(await _.y(a.cua.XEb(c)));_.$fr(c).oa()&&_.Cfr();const d=!c.oa(),e=a.cua.z4a();a.Skb.ZEb(d,e);e&&_.fgr(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.cua.Ba()));return new _.Dhr(new _.Zfr(c.code,c.message))}finally{_.y()}},vhr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Skb=
b;this.logger=c;this.cua=d;this.Aa=e;this.Ba=f;this.oa=new _.cgr(!0,g)}async start(){try{if(!_.Afr(_.qj(this.config,62))){var a=this.logger;a.oa=!0;_.Ih(a.Aa,2,!0)}const b=_.y(await _.y(this.Skb.o1a()));return Fhr(this,b)}finally{_.y()}}async prompt(a){try{_.y(await _.y(this.cua.uXa()));uhr(this.logger);try{const b=_.y(await _.y((new _.dgr(this.Aa)).getCurrentPosition(a,3)));return Ghr(this,b)}catch(b){return _.y(),Hhr(this,b)}}finally{_.y()}}};_.Ihr=class{async o1a(){return[0,2]}ZEb(){}};var yhr=class{async Rud(){}},zhr=class{constructor(a,b){this.ei=a;this.oa=b}async Rud(){try{const a=_.y(await _.y(this.oa)),b=a.h9.oa(new Map([["sei",this.ei],["dlnr","1"]]));if(a.fw)try{_.y(await _.y(a.fw.transition(b.toString())));return}catch(c){_.y(),_.We(Error("Cw`"+c))}a.kc.navigateTo(b,!1)}finally{_.y()}}};
_.ifr=class extends _.m{constructor(a){super(a)}Ea(){return _.Me(this,2)}Ba(){return _.fj(this,2)}Da(){return _.nk(this,3)}Aa(){return _.Jh(this,3)}Ha(){return _.Me(this,4)}Ca(){return _.fj(this,4)}};_.jfr=class extends _.m{constructor(a){super(a)}Wvb(){return _.Sj(this,1)}sPb(){return _.wk(this,1)}getOptions(){return _.p(this,_.ifr,2)}setOptions(a){return _.Nb(this,_.ifr,2,a)}};_.jfr.prototype.Aa=_.Vb([0,_.H,[0,1,_.Ok,_.D,_.Ok]]);
var ygr,Agr,zgr,Dgr,Cgr,Ggr,Bgr,Egr;_.xgr=function(a,b){var c=new _.ugr;const d=_.Afr(a);c=new _.jgr(c,b);a=d&&a!==2?new _.tgr(d,b):void 0;return new _.ogr(c,b,a)};ygr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Agr=function(a){if(!a)return Promise.reject(zgr);var b=_.Ce(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Qi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.Zfr(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.Zfr(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Qi(a,5))!=null?f:null,altitudeAccuracy:(g=_.Qi(a,6))!=null?
g:null,heading:(h=_.Qi(a,7))!=null?h:null,speed:(k=_.Qi(a,8))!=null?k:null}};a=_.Kh(a,10);return Promise.resolve({eMb:b,Ryd:a})};_.Fgr=function(){return new Bgr(new Cgr,new Bgr(new Dgr,new Egr))};zgr=new _.Zfr(2,"Silk API returned null or undefined.");Dgr=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw zgr;return{eMb:b}}finally{_.y()}}fpd(a){return a.isAvailable()}};
Cgr=class{getCurrentLocation(a,b,c){return a.rxa(b,c).then(Agr)}fpd(a){return a.isAvailable()&&a.mFa()}};Ggr=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Ye?new _.Zfr(ygr(f.PYb),f.message):new _.Zfr(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
Bgr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.ifr;var e=_.Ah(d,2,c.Rzb);var f=_.Ah(e,4,c.timeoutMillis);var g=_.Ih(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.$b().oa,l=_.y(await _.y(_.Kf(_.a3a,k)));return l&&this.Aa.fpd(l)?Ggr(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};Egr=class{getCurrentPosition(){return Promise.reject(new _.Zfr(1E3,"Silk API not available."))}};
_.t("KHourd");
var Shr=function(a,b){var c=_.kj(a,72);if(_.B(a,44)||!c)c=void 0;else{var d=new _.P6a(1655);c=new Ohr(d,c)}c=new _.ggr(b.Cic,c);d=_.qj(a,62);var e=(new Phr).create();if(e){var f=_.Afr(d);e=new _.jgr(e,c);d=f&&d!==2?new _.tgr(f,c):void 0;d=new _.ogr(e,c,d)}else d=null;if(!d)return null;f=(new Qhr).from(a,b.ei,d);if(!f)return null;e=(new Rhr).from(a);if(!e)return null;b=_.Ahr(a,b.ei);return _.whr(a,c,f,d,e,b)},Thr=async function(a,b){let c;return((c=Shr(a,b))==null?void 0:c.start())||new _.Dhr(null)},
Uhr=function(a){_.ue(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},Vhr={PROMPT:0,grf:1,jrf:2,irf:3,frf:5,krf:6,hrf:7,mrf:8,erf:9,Vuf:100,drf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Phr=class{create(){for(const a of _.Ve(_.kgr)){const b=a.create();
if(b)return b}return null}},Whr=class{constructor(a){this.oa=a;_.Eo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Zb("decision"),_.Zb("browser"))}Tj(a,b){_.Go(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},Xhr=class{constructor(a){this.oa=a;_.Eo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Zb("response"),_.Zb("browser"))}Tj(a,b){_.Go(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var Rhr;_.Yhr=new _.Yn;Rhr=class{from(a){for(const b of _.Ve(_.Yhr)){const c=b.from(a);if(c)return c}return null}};var Ohr=class{constructor(a,b){this.oa=new _.wQa(a);this.Ba=new Whr(this.oa);this.Ca=new Xhr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}vme(a){this.Ba.Tj(Vhr[a],this.Aa)}wme(a){this.Ca.Tj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Qhr;_.Zhr=new _.Yn;Qhr=class{from(a,b,c){if(_.qj(a,11)===2)return new _.Ihr;for(const d of _.Ve(_.Zhr)){const e=d.from(a,b,c);if(e)return e}return null}};var $hr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(Thr(b,{ei:c,Cic:d})))}finally{_.y()}};_.es(_.Jhr,class extends _.cs{static Sa(){return{jsdata:{Xre:_.Chr}}}constructor(a){super(a.Oa);const b=a.jsdata.Xre,c=google.getEI(this.getRoot().el());$hr(this,b,c);_.B(b,61)&&Uhr(function(){Thr(b,{ei:c})})}});
var air=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},bir=_.Ra(function(a){return(0,_.oCa)(a)&&(0,_.dca)(a.code)&&(0,_.cca)(a.message)?!0:!1}),cir=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.Rzb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(air(d)));if(!e)throw new _.Zfr(2,"The HTML5 geolocation API returned null or undefined.");return{eMb:e}}catch(e){throw _.y(),
a=e,a instanceof _.Zfr?a:bir(a)?new _.Zfr(a.code,a.message):new _.Zfr(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var dir=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new cir:null}};_.Xfr&&_.Vn(_.Yhr,dir);var eir=class{from(){return _.Fgr()}};_.Yfr&&_.Vn(_.Yhr,eir);
_.Vn(_.Zhr,class{from(a,b){if(_.qj(a,11)!==4)return null;const c=_.Afr(_.qj(a,62));if(!c)return null;a=_.p(a,_.Bhr,47);return new _.Nhr(c,b,new _.Mhr(c,a))}});

var fir=class{constructor(a){this.cua=a}async o1a(){try{return _.Hfr(_.y(await _.y(this.cua.ZDa())))===2?[0,1]:[3]}finally{_.y()}}ZEb(){}};_.Vn(_.Zhr,class{from(a,b,c){return _.qj(a,11)===3&&c?new fir(c):null}});
_.v();
_.pFs=_.x("T5VV",[]);
_.t("T5VV");
var qFs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.es(_.pFs,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Kd(this.getData("ssc"),-1);this.Aa=_.Rh(this.getData("ssl"),!1);this.Ba=_.Xl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=qFs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.v();
_.Rhq=_.x("aDVF7",[]);
_.t("aDVF7");
_.es(_.Rhq,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.v();
_.PqC=_.x("rhYw1b",[]);
_.t("rhYw1b");
_.es(_.PqC,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("dmd"),"");this.deviceType=_.Xl(this.getData("dvt"),"");a=_.X0(1);const b=_.X0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Rh(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.v();
_.t("uOqVfe");

_.v();
_.t("IhkWbc");

_.v();
_.jKq=_.x("XMOUy",[_.J0a,_.d7a]);
_.TJq=class extends _.m{constructor(a){super(a)}bfb(){return _.Hj(this,3,_.SJq)}};_.SJq=[1,2,3];_.UJq=class extends _.m{constructor(a){super(a)}jEa(){return _.qj(this,1)}};_.VJq=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Bh(){return _.bh(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.bh(this,2)}Bd(){return _.kj(this,2)}bM(){return _.z(this,4)}Hja(){return _.bh(this,4)}getTitle(){return _.z(this,5)}setTitle(a){return _.Rg(this,5,a)}ud(){return _.bh(this,5)}uj(){return _.z(this,6)}Qw(){return _.z(this,8)}getMetadata(){return _.p(this,_.UJq,7)}Ck(){return _.Je(this,_.UJq,7)}};
_.Ami=class extends _.m{constructor(a){super(a)}};_.MS=class extends _.m{constructor(a){super(a)}setCallback(a){return _.Rg(this,5,a)}};_.Bmi=[0,_.E];_.Cmi=[0,4,_.E,_.Bmi];
_.dKq=[0,_.SJq,_.ll,-2];_.eKq=[0,_.E,-1,1,_.E,-2,[0,_.H,_.Ok],_.E];_.fKq=function(a,b){return _.Nb(a,_.MS,4,b)};
_.gKq=class extends _.m{constructor(a){super(a)}bM(){return _.z(this,1)}Hja(){return _.bh(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Rg(this,2,a)}ud(){return _.bh(this,2)}getUrl(){return _.z(this,3)}Tc(){return _.bh(this,3)}Bd(){return _.kj(this,3)}getQuery(){return _.z(this,5)}setQuery(a){return _.Rg(this,5,a)}Bh(){return _.bh(this,5)}OX(){return _.$g(this,_.VJq,7,_.ah())}zja(){return _.Mi(this,_.VJq,7)}Qw(){return _.z(this,9)}};_.gKq.prototype.qb="FxnUCe";_.hKq=[0,_.E,-2,_.Cmi,_.E,_.Cmi,_.F,_.eKq,_.D,_.E,_.F,_.dKq,_.Cmi];_.iKq=_.Tb(_.hKq);
_.HJq=!!(_.si[52]>>19&1);_.IJq=!!(_.si[52]>>20&1);_.JJq=!!(_.si[52]>>21&1);_.KJq=!!(_.si[52]>>22&1);_.LJq=!!(_.si[52]>>23&1);_.MJq=!!(_.si[52]>>24&1);_.NJq=!!(_.si[52]>>25&1);_.OJq=!!(_.si[52]>>26&1);_.PJq=!!(_.si[52]>>27&1);_.QJq=!!(_.si[52]>>28&1);
_.t("XMOUy");
_.kKq=function(){return _.qd(_.ju().toString(),"aic")==="1"};_.mKq=function(a,b,c){a.Aa&&!a.oa&&(a.oa=!0,_.cj(a.Aa,7,c),_.lKq(a,b,a.Aa))};_.lKq=function(a,b,c){a.Ni.showViewerLite({entrypoint:b,modality:2,contentPluginType:34,shellStyleClass:"pQgfse vVVcqf",mPa:(0,_.iKq)(c)});_.Jg(document.body,"bWefDf");(a=_.fm("sZmt3b"))&&a.classList.add("YNk70c")};_.nKq=function(a,b,c){a.oa&&(a.Aa=c,_.Jg(document.body,"Oe28pc",c))};
_.oKq=class extends _.oo{static Sa(){return{service:{Ni:_.Nce,fw:_.bad}}}constructor(a){super();this.Aa=null;this.oa=!1;this.Ni=a.service.Ni;this.fw=a.service.fw;this.oa=_.kKq();_.NJq&&document.addEventListener("click",b=>{const c=b.target.closest("a");c&&this.LAa(c.href,b)},{capture:!0})}initialize(a,b){this.Aa||(this.Aa=a,!_.PJq&&_.kKq()&&_.mKq(this,b,a.OX()))}LAa(a,b=null){_.B$c(a,_.ju().toString())&&(b==null||b.preventDefault(),a=new URL(a),a.searchParams.set("aic",this.oa?"1":"0"),this.fw.transition(a.toString(),
{UU:["aic"]}))}};_.Lf(_.jKq,_.oKq);
_.v();
_.yEs=_.x("oPmHrb",[_.jKq]);
_.lEs=_.Whf?800:940;
_.t("oPmHrb");
var zEs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},AEs=function(a){return a.getAttribute("data-rrhs")==="1"};var CEs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.fm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=zEs(b),e=d.some(g=>!AEs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!AEs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||BEs(a,b)}},DEs=function(a){let b=0,c;
const d=(c=a.Ka)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Jg(a.Aa,"C6Hrtf"),_.Jg(a.Aa,"O0JaK"));_.r0(_.s0.Opb);window.dispatchEvent(new Event("resize"))},EEs=function(a){let b;const c=(b=a.Ka)==null?void 0:b.map(d=>
{let e;(e=a.Ma)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Jg(a.Aa,"Zea3Wc"),a.oa&&_.Jg(a.oa,"mWTG5b"));_.r0(_.s0.Opb);window.dispatchEvent(new Event("resize"))},FEs=function(a,b){a.Aa&&a.oa&&a.Ma&&!a.Da&&(b?a.Ea():a.Ha())},BEs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},HEs=class extends _.cs{static Sa(){return{service:{e_:_.oKq}}}constructor(a){super(a.Oa);this.Da=!1;this.uF();
this.Na=_.lEs;CEs(this);this.Ea=_.is(this).Dc(()=>{DEs(this)}).build();this.Ha=_.is(this).Dc(()=>{EEs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Na-.02}px)`);b.addEventListener("change",d=>{FEs(this,d.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",d=>{FEs(this,d.matches)})});const c=_.gm("cnt");this.Ca=new MutationObserver(()=>{this.uF()});this.Ca.observe(c,{childList:!0});FEs(this,b.matches);this.e_=a.service.e_;_.GEs(this)}uF(){this.Ma=document.getElementById("H3wGC")||
void 0;var a=_.fm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.fm("rhs"))&&(this.oa=a,this.Pa=this.oa.getElementsByClassName("A6K0A"),this.Ka=Array.from(this.Ba).concat(Array.from(this.Pa)).filter(AEs).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}sL(a,b,c){var d=this.getRoot().el().children;!_.Vhf||d.length<1||(this.zS("GuKejc").then(e=>{for(const f of e)f instanceof _.xEs&&f.Aa()}),
d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};HEs.prototype.$wa$k4Iseb=function(){return this.Ub};_.GEs=()=>{};_.es(_.yEs,HEs);
_.v();
_.mEs=_.x("LnZNCd",[]);
_.t("LnZNCd");
var nEs=class extends _.m{constructor(a){super(a)}};nEs.prototype.qb="Sk13Xb";var oEs=function(a){var b=_.fm("center_col");const c=_.fm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.fm("H3wGC");b=(b=_.fm("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},rEs=function(a){_.B(a.config,1)||oEs(a);const b=pEs();let c=!0;for(const [,d]of b)if(d.matches){qEs(a);c=!1;break}c&&qEs(a)},pEs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.lEs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
qEs=function(a){sEs(a);a.Ca=(0,_.ho)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.He(a.config,2,10))){var b=tEs(),c=_.Pg(),d=!0,e=(h,k)=>{c.Kc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},tEs=function(){for(const [a,b]of pEs()){const c=
a;if(b.matches)return c}return 20},sEs=function(a){a.Ca&&((0,_.io)(a.Ca),a.Ca=null)},uEs=class extends _.cs{static Sa(){return{jsdata:{mHe:nEs}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.mHe;_.B(this.config,1)&&(oEs(this),a=_.gm("cnt"),this.Ba=new MutationObserver(()=>{rEs(this)}),this.Ba.observe(a,{childList:!0}));const b=pEs();for(var [,c]of b)c.addEventListener("change",()=>{qEs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{qEs(this)})});rEs(this);c=_.Pg();c.Kc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};uEs.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.mEs,uEs);
_.v();
_.t("M6QgBb");

_.v();
_.t("ma4xG");
_.Uce=class extends _.oo{constructor(){super();this.oa=[];this.Aa=null}Pfb(){if(this.oa.length!==0)return _.og(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.qf());return this.Aa.promise}};_.Lf(_.D0a,_.Uce);
_.v();
var Vce=class extends _.m{constructor(a){super(a)}};var Wce=class extends _.m{constructor(a){super(a)}};_.Xce=class extends _.m{constructor(a){super(a)}ou(){return _.$g(this,_.zF,1,_.ah())}Yca(){return _.$g(this,_.AF,11,_.ah())}getInteractionVed(){return _.z(this,17)}};_.Yce=class extends _.m{constructor(a){super(a)}bA(){return _.p(this,_.Bz,1)}};var Zce=class extends _.m{constructor(a){super(a)}};var $ce,cde;$ce=function(a,b){_.Ih(a,2,b)};_.bde=class extends _.m{constructor(a){super(a)}xu(){return _.He(this,1)}Nkc(a){return _.bj(this,3,_.ade,a)}Ca(){return _.yh(this,Zce,10,_.ade)}Ba(){return _.yh(this,Wce,12,_.ade)}Aa(){return _.yh(this,Vce,13,_.ade)}};cde=_.Yb(_.bde);_.ade=[3,10,11,12,13,14,15,16,17,18];var dde,hde,ide,kde,jde,gde,ede;dde=new Map;_.fde=function(){var a=window,b=window;return dde.has(a)?dde.get(a):(b=new ede(a,b),dde.set(a,b),b)};hde=function(a,b){a.isInitialized||a.Ea();const c=cde(b.data);if(_.B(c,2)){var d=a.lha[c.xu()];d&&(d(c),delete a.lha[c.xu()])}else{var e=new _.bde;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>gde(a,e,c.xu()))}};
ide=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Mn(b)).ww()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};kde=function(a,b){if(a.oa){const c=a.oa.xu();if(c&&a.lha[c])a.lha[c](null)}_.Li(b,_.Xce,3,_.ade)&&(a.oa=b);_.Li(b,_.Yce,16,_.ade)&&a.Da.push(b);a.Aa.then(()=>void jde(a))};
jde=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};gde=function(a,b,c){$ce(_.ki(b,1,c),!0);a.port.postMessage(b.serialize());return b};
ede=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.lha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{hde(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.cca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!ide(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,gde(this,new _.bde,-1),this.Ea())}},!1)}initialize(a){if(!ide(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.lha[c]=e});$ce(_.ki(a,1,c),!1);if(b&&!this.isInitialized){if(_.Li(a,_.Xce,3,_.ade)||_.Li(a,
_.Yce,16,_.ade))return kde(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("EO13pd");
var ree,see,tee,uee,vee,wee,zee,Aee,Bee,Cee,Dee,Eee,Fee,Gee,Hee,Iee,Jee,Kee,Lee,Mee,Nee,Pee,Qee,Ree,Tee,Xee,See,Uee,Yee,Vee,Wee;ree=class extends _.m{constructor(a){super(a)}};see=class extends _.m{constructor(a){super(a)}GX(){return _.z(this,1)}};tee=class extends _.m{constructor(a){super(a)}};uee=class extends _.m{constructor(a){super(a)}};vee=class extends _.m{constructor(a){super(a)}Aa(a){return _.Rg(this,1,a)}};wee=[1,2,3,4];_.xee=function(a,b){return _.Ih(a,1,b)};_.yee=class extends _.m{constructor(a){super(a)}};
zee=function(a,b){_.Nb(a,ree,10,b)};Aee=function(a,b){return _.Nb(a,_.Hz,14,b)};Bee=function(a,b){return _.Nb(a,_.Bz,1,b)};Cee=class extends _.m{constructor(a){super(a)}bA(){return _.p(this,_.Bz,1)}};Dee=function(a){var b=new Cee;return _.Nb(b,_.Bz,1,a)};Eee=function(a,b){return _.Ih(a,2,b)};Fee=function(a,b){return _.Rg(a,3,b)};Gee=function(a,b){return _.Nb(a,_.vz,4,b)};Hee=function(a,b){_.Nb(a,_.KF,2,b)};Iee=function(a,b){_.Nb(a,ree,3,b)};
Jee=class extends _.m{constructor(a){super(a)}Yca(){return _.$g(this,_.AF,1,_.ah())}};Kee=function(a,b){return _.Nb(a,_.Hz,1,b)};Lee=class extends _.m{constructor(a){super(a)}};Mee=function(a,b){return _.bj(a,14,_.ade,b)};Nee=function(a,b){return _.bj(a,16,_.ade,b)};_.Oee=function(a,b){return _.bj(a,17,_.ade,b)};Pee=function(a){var b=new _.bde;return _.bj(b,18,_.ade,a)};Qee=_.Yb(_.kee);Ree=_.Yb(_.lee);
Tee=function(a){_.jh(a,{preload:{r3f:_.fee}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Eec=!1};_.Wv([new _.ao(b,"insert")],{xc:b});_.By(b,a.pxa()).then(c=>{a.Bbb=!0;a.Eec=c}).catch(c=>{a.Eec=!1;(_.Ena(c)||_.Fna(c))&&See(a);throw c;})};Xee=function(a,b){b.subscribe(_.bde.prototype.Ca,(c,d)=>Uee(a,c,d)).subscribe(_.bde.prototype.Ba,c=>Vee(c)).subscribe(_.bde.prototype.Aa,c=>Wee(c))};See=function(a){_.rn(window,"pageshow",b=>{b.persisted&&!a.Bbb&&Tee(a)})};
Uee=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.jCd.find(g=>g.snb.Aa().some(h=>_.cce(h)===_.z(b,1))),e=new Jee;let f;((f=a.config)==null?0:_.Ji(f,ree,123))&&Iee(e,_.p(a.config,ree,123));if(d)Hee(_.Nb(e,_.Hz,4,d.snb),d.Wbc),_.bj(c,11,_.ade,e);else{const g=(new _.eu(a.history.getCurrentUrl(),{nXa:_.YLa})).oa.get("vssid")||"",h=_.y(await _.y(a.IHd.promise))(g);h&&(_.Nb(e,_.Hz,4,h),_.bj(c,11,_.ade,e))}}finally{_.y()}};
Yee=function(a,b,c,d,e,f,g,h){var k=new _.Xce;g=_.Ah(k,8,g);g=_.Ah(g,16,_.ih);e=e!=null?e:b==null?void 0:_.jj(b,19);e=_.ki(g,12,e);b&&_.Nb(e,_.KF,6,b);c&&_.Rg(e,7,c);d!=null&&_.Rg(e,17,d);f!=null&&_.ki(e,18,f);a.config&&_.Ji(a.config,ree,123)&&zee(e,_.p(a.config,ree,123));h&&_.Rg(e,13,h);return e};
Vee=async function(a){_.Li(a,tee,1,wee)?_.Oq():_.Li(a,see,2,wee)?(a=_.yh(a,see,2,wee),_.wn(window,"attn_dom_immersive",!1,new _.nee(a.GX(),_.B(a,2)))):_.Li(a,vee,3,wee)?(a=_.yh(a,vee,3,wee),a=_.z(a,1),_.gee(a)):_.Li(a,uee,4,wee)&&_.hee()};Wee=async function(a){_.Jg(document.body,"xHsTDe",{tnb:_.z(a,1)})};
_.Zee=class extends _.cs{static Sa(){return{service:{history:_.NF,navigation:_.Mz,v_a:_.Tce,L$a:_.Uce,window:_.Pu}}}constructor(a){super(a.Oa);this.Bbb=!1;this.config=this.s2=null;this.jCd=[];this.Eec=!0;this.IHd=new _.hi;this.history=a.service.history;this.kc=a.service.navigation;this.v_a=a.service.v_a;var b=this.L$a=a.service.L$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.S2();this.document=a.service.window.getDocument()}Ub(){var a=this.L$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}une(a){a=Qee(a.data);this.initialize(_.p(a,_.Jz,1),_.p(a,_.Hz,2),_.p(a,_.KF,3))}FQb(){if(!this.s2){var a=_.Qce;a.Fj.oa.GJ()&&_.Lo(a.Fj,"uvpbs");this.init();_.qee();this.ytd()}}initialize(a,b,c){this.config=a;this.jCd.push({snb:b,Wbc:c});this.FQb()}init(){Tee(this);if(this.s2=_.fde())Xee(this,this.s2),this.s2.initialize(_.Mla())}aKe(a){this.IHd.resolve(a)}pxa(){return{tS:!0,cOa:()=>{this.dirty()}}}ytd(){this.s2&&this.s2.Aa&&this.s2.Aa.then(()=>{var a=_.Qce;a.Fj.oa.GJ()&&
(_.Lo(a.Fj,"uvpbe"),a.Fj.log())})}async hwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.aJd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.v_a.Pc(n);const q=a.Aa()[a.xi()],r=q==null?void 0:_.aj(q,_.wu,1,_.dMc).getViewerType();r!==25&&r!==47&&(_.eee.oa._guestSettings={fetchPriority:"high"});this.Grb();if(!this.s2||!this.Eec)return Promise.resolve().then(()=>{var A=b==null?void 0:_.Oj(b,19),G=this.kc,L=_.Un(new _.Mn(this.history.getCurrentUrl()),
"q")||"";(A=_.jee(q,L,d,A||null))&&G.navigateTo(A)});if(!q)return _.We(Error("ol")),Promise.resolve();const u=Aee(Yee(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Ji(c,ree,123))zee(u,_.p(c,ree,123));else{let A;((A=this.config)==null?0:_.Ji(A,ree,123))&&zee(u,_.p(this.config,ree,123))}_.y(await _.y(this.Nkc(u,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Nkc(a,b,c,d){this.Grb();return this.s2?this.s2.sendMessage((new _.bde).Nkc(a),!0).catch(e=>{_.We(Error("ql`"+
e.message));var f=d==null?void 0:_.Oj(d,19);e=this.kc;var g=_.Un(new _.Mn(this.history.getCurrentUrl()),"q")||"";(f=_.jee(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("pl"),_.We(a),Promise.reject(a))}Qhe(a){a=Ree(a.data);this.hwb(_.p(a,_.Hz,1),_.p(a,_.KF,2)||null,null,_.z(a,3)||null,a.getInteractionVed()||null,_.He(a,5)||null,null,_.oj(a,6),_.z(a,7)||null)}async She(a){a=a.data;const b=a.params.Lo;if(!b)return _.We(Error("rl")),Promise.resolve();b==null||_.aj(b,_.wu,1,_.dMc).getViewerType();var c;
const d=Gee(Fee(Eee(Dee(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.rc);b.UV();this.Grb();return this.s2?await this.s2.sendMessage(Pee(d)).catch(e=>{_.We(Error("sl`"+e.message))}):(c=Error("pl"),_.We(c),Promise.reject(c))}async Ufb(a){try{this.s2&&_.y(await _.y(this.s2.sendMessage(_.Oee(new _.bde,_.xee(new _.yee,!!a.data))).catch(b=>{_.We(Error("tl`"+b.message))})))}finally{_.y()}}uob(a){this.Grb();return this.s2?this.s2.sendMessage(Mee(new _.bde,Kee(new Lee,a))).catch(b=>{_.We(Error("ul`"+b.message))}):
(a=Error("pl"),_.We(a),Promise.reject(a))}DGc(a){this.Grb();return this.s2?this.s2.sendMessage(Nee(new _.bde,Bee(new _.Yce,a))).catch(b=>{_.We(Error("vl`"+b.message))}):(a=Error("pl"),_.We(a),Promise.reject(a))}Grb(){this.s2||(_.We(Error("wl"),{level:2}),this.FQb())}S2(){}};_.Zee.prototype.$wa$npAYtf=function(){return this.S2};_.Zee.prototype.$wa$Nj7Yd=function(){return this.Grb};_.Zee.prototype.$wa$A1kDjc=function(){return this.Ufb};_.Zee.prototype.$wa$gj6b3c=function(){return this.She};
_.Zee.prototype.$wa$dwOkab=function(){return this.Qhe};_.Zee.prototype.$wa$NMQPwb=function(){return this.ytd};_.Zee.prototype.$wa$fjjfVb=function(){return this.FQb};_.Zee.prototype.$wa$f0xwYb=function(){return this.une};_.Zee.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.mee,_.Zee);
var $ee=function(a,b,c){a=new _.Sn(_.kd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Mn(this.history.getCurrentUrl()),_.Rn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.xee(new _.yee,!0);this.s2.sendMessage(_.Oee(new _.bde,e))}catch(e){this.s2.sendMessage((new _.bde).Nkc(new _.Xce))}}};_.Zee.prototype.S2=function(){this.history.addListener($ee.bind(this))};
_.Zee.prototype.$wa$npAYtf=function(){return this.S2};

_.v();
_.mrC=_.x("qCgt4c",[_.L0a]);
_.t("qCgt4c");
_.es(_.mrC,class extends _.cs{static Sa(){return{service:{VW:_.qgD}}}constructor(a){super(a.Oa);this.Ni=a.service.VW}});
_.v();
_.z7p=_.x("I9y8sd",[]);
_.t("I9y8sd");
var A7p=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},B7p=function(){return google.lfm&&google.lfm.some(a=>a.ie())},C7p=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},D7p=function(a,b,c,d,{logError:e}){d=_.Te(d);b=`${b}-${c}-${_.Bna(d)}`;const f=a.get(b),g=_.Ue(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Bna(d)}`;(d=_.Ue(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("av`"+JSON.stringify({type:c,kZf:h,uWf:f,bWf:g})))}a.set(b,g)}},F7p=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;E7p.push(a)}},G7p={name:"umods"},H7p=!!(_.si[20]&8),I7p=!!(_.si[20]&16),J7p=!!(_.si[20]&32),K7p=!!(_.si[20]&64),L7p=!!(_.si[20]&128),M7p=!!(_.si[20]&256),N7p=!!(_.si[20]&512);var O7p=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var E7p=[],P7p=[],Q7p=class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.ho)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of E7p)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of P7p)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.We(b,{level:0,Hf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});I7p&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.bm.Jv)()}`,"")}sample(a,b){((a.qZf?Math.random():this.Ca)<(a.sampleRate||0)||H7p)&&b()}};Q7p.prototype.$wa$rT3LBf=function(){return this.Ba};
F7p({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of O7p)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("bv"),b)}},toggle:K7p});
F7p({name:"hp",run:function({logError:a}){if(!A7p()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=C7p(d);if(e){const f=d;(0,_.ho)(()=>{e===C7p(f)&&a(Error("cv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:J7p});
F7p({name:"sp",run:function({logError:a}){var b;if(b=!A7p())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!B7p();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("dv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:J7p});
F7p({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("ev"))},toggle:L7p});
F7p({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.fg("s",G7p);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&D7p(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&D7p(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&D7p(d,c,"comburl",g,{logError:a})}}}},toggle:N7p});
var R7p={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:M7p};if(R7p.toggle){var S7p;R7p.sampleRate=(S7p=R7p.sampleRate)!=null?S7p:1;P7p.push(R7p)}_.es(_.z7p,Q7p);
_.v();
_.t("xBbsrc");
_.m4o=new _.Jf(_.m5a);
_.v();
_.s4o=_.x("DLOxie",[_.m5a,_.Rq]);
var g8c,h8c,i8c,j8c,l8c,m8c,o8c,n8c,q8c,r8c,s8c,p8c;g8c=function(...a){return new _.xPa(a.map(_.Uqa))};h8c=_.ca.URL;_.k8c=(_.ca==null?void 0:(i8c=_.ca.document)==null?void 0:i8c.baseURI)||((j8c=_.ca.location)==null?void 0:j8c.href)||"";try{new h8c("http://example.com"),l8c=!0}catch(a){l8c=!1}m8c=l8c;
o8c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return g8c(..._.wPa(this.oa,a=>{const b=a[0];return _.wPa(a[1],
c=>[b,c])}))}toString(){return n8c(this)}};n8c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
q8c=function(a){const b=_.um("A");let c;try{_.Pc(b,_.kc(a)),c=b.protocol}catch(e){throw Error("ni`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("ni`"+a);if(!p8c.has(c))throw Error("ni`"+a);if(!b.hostname)throw Error("ni`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};p8c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};r8c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
s8c=function(a){let b;try{b=new h8c(a)}catch(d){throw Error("ni`"+a);}const c=p8c.get(b.protocol);if(!c)throw Error("ni`"+a);if(!b.hostname)throw Error("ni`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.WC=function(a,b){if(m8c){if(!b)return s8c(a);b=s8c(b);try{return s8c(a)}catch(e){}return new h8c(a,b.href)}if(!b)return q8c(a);b=q8c(b);try{return q8c(a)}catch(e){}const c=b.protocol+"//"+r8c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return q8c(a)};p8c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.XC=function(a){return m8c&&a.searchParams?a.searchParams:new o8c(a.search)};
_.t8c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("oi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+n8c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=r8c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.WC(a)};
_.t("DLOxie");
var t4o=function(a){try{const b=_.WC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},u4o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var v4o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},z4o=function(a,b){if(t4o(b.href))try{var c=b.href;if(!t4o(c))throw Error("Ns`"+c);const e=_.WC(c),f=e.hostname.match(u4o);if(!f||f.length!==4)throw Error("Os`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ps`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Qs`"+c);var d={Bha:_.t8c({hostname:g},e).href,X6:h,B4:k};_.Pg().Kc("toledo_url",b.href).log();_.Pc(b,d.Bha)}catch(e){}(a.Aa||
a.Ca)&&(d=w4o(a,b))&&(x4o(a,b,d)||y4o(b,d))},w4o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.WC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.XC(b);e.has("q")?b=_.WC(e.get("q")):e.has("url")&&(b=_.WC(e.get("url")))}({url:c,syb:d}={url:b,syb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.XC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{syb:d,O_b:c.href,g$a:e,ZZb:a.get("tl"),XYa:a.get("sl")}},x4o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Pc(b,c.g$a);b.addEventListener("click",d=>{d.preventDefault();_.Xv(b,{userAction:3,data:{url:c.O_b}});a.oa.oa(c.g$a,c.ZZb,c.XYa,_.Gd())});return!0},y4o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Pc(a,b.g$a),a.setAttribute("hrefTranslate",b.ZZb),b.syb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Xv(a,
{userAction:3,data:{url:b.O_b}})))}finally{_.y()}}))},A4o=class extends _.cs{static Sa(){return{service:{vk:_.m4o,Bc:_.yv}}}constructor(a){super(a.Oa);this.cj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&z4o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{z4o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&z4o(this,c.target)};this.oa=a.service.vk;this.Bc=a.service.Bc;
this.cj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{z4o(this,a)});this.cj.observe(document.body,v4o)}Vc(){super.Vc();this.cj&&this.cj.disconnect()}};A4o.prototype.$wa$mU5qzf=function(){return this.Vc};A4o.prototype.$wa$npT2md=function(){return this.Vd};_.es(_.s4o,A4o);
_.v();
});
// Google Inc.
