loaded_h_0(function(_){var window=this;
_.lmg=_.x("P10Owf",[_.Kl]);
_.t("P10Owf");
var mmg=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Jp(a.Tb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.fVb(d,-1)||(d=_.kVb(d,{threshold:-1,wrap:!1}));(0,_.rf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},nmg=class extends _.cs{static Sa(){return{service:{Tb:_.Ou},Lf:{kR:_.cC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Tb=a.service.Tb;this.data=a.Lf.kR}Ea(){this.Aa=!0;this.oa=this.Sp().activeElement;_.Jp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Xb(_.cC,a.data):new _.cC;mmg(this,a)}Ca(a){mmg(this,a.data)}Ka(a){_.Ip(this.Tb.oa(),a.rb.el()).log(!0);_.Jg(document,"cuv2qb")}Ha(a){_.Ip(this.Tb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Jg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Jg(document,"w8f1fc",this.data)}};
nmg.prototype.$wa$kEOk4d=function(){return this.Ha};nmg.prototype.$wa$fT3Ybb=function(){return this.Ka};nmg.prototype.$wa$hRwSgb=function(){return this.Ca};nmg.prototype.$wa$s5CUif=function(){return this.Da};nmg.prototype.$wa$MlP2je=function(){return this.Ea};_.es(_.lmg,nmg);
_.v();
_.t("VEbNoe");
var NUb,OUb,RUb,PUb,QUb,TUb,SUb,UUb;NUb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
OUb=function(a,b,c){if(!a.Da){a.u4a()||_.Jo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.fw(_.mTb(_.jw(_.hw(new _.kw,d),1)),h=>{if(a.hb&&h.eventType===2)h=!1;else{var k={};k.i8d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.xc||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.UHc(n),k.Cv=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Cv=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.Xl(e,""),g=[2];a.Bb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.fTb(_.gw(d,g),f,()=>{NUb(a)}));c instanceof HTMLElement&&_.iTb(d,c);a.Me.open(a.getContent(),d);a.handleResize();a.Pa=_.ue(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.zYb(a.Ca.length!==0,b?b.rb.el():null)}};
RUb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Aw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.en(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.cm.contains(a.SQ(),"ivkdbf")||_.cm.add(a.SQ(),"ivkdbf");_.cm.contains(a.getContent(),"ivkdbf")||_.cm.add(a.getContent(),"ivkdbf");_.cm.contains(a.getContainer(),"ivkdbf")||_.cm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ue(a.Eb,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.KUb(a.kT?a.kT:a.kT=new _.MUb(a.getContent()));
a.Pm.isAvailable()&&a.Pm.enterBasicMode(16);PUb(a);QUb(a,()=>{NUb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.zYb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.DLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
PUb=function(a){a.Ka&&_.tn(a.Ka);a.Ka=_.ue(window,"scroll",d=>{const e=d.target;e&&!_.Mg(a.getContainer(),e)&&_.nn(d)},!0);if(a.Xb){var b=_.sm(),c=a.QBa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.cm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.cm.add(b,"TaoyYc"))};
QUb=function(a,b){const c=a.getData("bbena"),d=_.Xl(c,"")||a.getRoot().Sc("jsname");a.Ea=null;const e=[2];a.Id&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>SUb(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>SUb(a,f),e,a.Oc)};TUb=function(a){a.Ka&&(_.tn(a.Ka),a.Ka=null)};
SUb=function(a,b){if(a.hb&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.hpd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.tg(e))&&e.xc||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.UHc(e),_.cm.remove(a.SQ(),"ivkdbf"),_.cm.remove(a.getContent(),"ivkdbf"),_.cm.remove(a.getContainer(),"ivkdbf"),a.xd||_.vg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?TUb(a):a.DQ(),_.LUb(a.kT?a.kT:a.kT=new _.MUb(a.getContent())),
a.kb&&!k&&a.kb.focus(),a.Pm.isAvailable()&&a.Pm.restoreToPreviousState(16),c.Cv=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Cv=d;a.trigger("S5BwHc",c);return!1};UUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.yUb()};
_.Gw=class extends _.cs{static Sa(){return{jsdata:{Ieb:_.BUb},ze:{QBa:_.OLb},service:{Ve:_.Uu,dismiss:_.$v,focus:_.yw,overlay:_.Zv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.kT=this.kb=null;this.hb=this.Da=!1;this.Na=null;const b=a.jsdata.Ieb;this.dismiss=a.service.dismiss;this.Bf=a.service.focus;this.Me=a.service.overlay;this.QBa=a.ze.QBa;this.Oc=!!_.B(b,1);this.Eb=new _.cya;this.Ba=this.Xa("XKSfm").el()||
_.znb(_.Rf(this.getRoot().el(),"id")||"");this.Ma=_.qj(a.jsdata.Ieb,5);(this.Va=this.getData("os").Mb()&&this.Ma===0)||_.Jo(this,this.Ba);this.Bb=_.B(a.jsdata.Ieb,4)||!1;this.Id=_.B(a.jsdata.Ieb,10)||!1;this.ob=this.Oc?document.documentElement:document.body;this.xd=!!_.B(a.jsdata.Ieb,6);this.Xb=!!_.B(a.jsdata.Ieb,7);this.Cd=!!_.B(a.jsdata.Ieb,9);this.Pm=a.service.Ve;a=!_.cm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(SUb(this,0),_.cm.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Ac(){return this.Ba}Mc(){return this.ob}wc(){return this.Ca}qc(){return this.Aa}Rb(){return this.contents}SQ(){return this.overlay?this.overlay:this.overlay=_.lm("kJFf0c",this.Ba)}Vb(){return this.SQ()}getContainer(){return this.container?this.container:this.container=_.lm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.lm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
OUb(this,a,b):RUb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ev:"ivkdbf",rF:!0}],b=[{element:this.getContent(),Ev:"ivkdbf",rF:!1}];return new _.$Sb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}zUa(){this.DLa(!1).focus()}AUa(){this.DLa(!0).focus()}DLa(a){const b=_.rw(this.Bf,new _.to([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Aw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Me.close(this.getContent()))}Ta(a){_.ue(this.Ba,"dg_dismissed",a)}Ub(){this.Va===!0?this.Me.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());TUb(this);this.Pa&&(_.tn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.vg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}DQ(){const a=
this.ob;_.cm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==UUb(this)&&(window.scrollTo(0,UUb(this)),this.getData("bbena").Mb()||this.Cd)){let b=0;const c=_.ue(window,"scroll",()=>{b++;window.scrollY<=50?(_.tn(c),window.scrollTo(0,UUb(this))):b>=2&&_.tn(c)},!0)}_.ye(()=>{TUb(this)});window.dispatchEvent(new Event("resize"));_.AUb(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.hb=!0;break;case "wjOG7e":this.hb=!1}}Cb(){const a=this.getData("bbena"),b=_.Xl(a,"")||this.getRoot().Sc("jsname");
a.Mb()&&b&&this.dismiss.hb(()=>{NUb(this)},b)}Nc(a){a=_.tg(a).controller;var b=!_.cm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.zYb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.oEd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.zYb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.oe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Om(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Om(this.SQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Gw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Gw.prototype.$wa$NjCoec=function(){return this.Cb};_.Gw.prototype.$wa$cRhSI=function(){return this.wd};_.Gw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Gw.prototype.$wa$sQzsob=function(){return this.Lb};_.Gw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Gw.prototype.$wa$TvD9Pc=function(){return this.close};_.Gw.prototype.$wa$tuePCd=function(){return this.AUa};_.Gw.prototype.$wa$sT2f3e=function(){return this.zUa};_.Gw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Gw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Gw.prototype.$wa$AKPITd=function(){return this.zc};_.Gw.prototype.$wa$QYIAte=function(){return this.Sb};
_.Gw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Gw.prototype.$wa$e3lCZb=function(){return this.Rb};_.Gw.prototype.$wa$PobJp=function(){return this.qc};_.Gw.prototype.$wa$HsLDGb=function(){return this.wc};_.Gw.prototype.$wa$Hk83id=function(){return this.Mc};_.Gw.prototype.$wa$Fa4mRc=function(){return this.Ac};_.Gw.prototype.$wa$UxVz5=function(){return this.Lc};_.es(_.Ew,_.Gw);
_.v();
_.Otd=_.x("n7qy6d",[]);
_.t("n7qy6d");
var Ptd=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Hg(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.Xv(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Fm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},Qtd=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.xo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){Ptd(this)}Ea(){Ptd(this);var a=this.Ab("zgnjS");a.size()&&(a=_.xo(a,"input").el(),a.select(),a.focus())}};Qtd.prototype.$wa$aiBUrb=function(){return this.Ea};
Qtd.prototype.$wa$ScPJh=function(){return this.Da};Qtd.prototype.$wa$S4w6dd=function(){return this.setup};_.es(_.Otd,Qtd);
_.v();
_.Rtd=_.x("HPGtmd",[_.ar]);
_.t("HPGtmd");
var Std,Ttd;Std=function(a,b){return _.zLa(new _.Mn(a),_.QLa(b)).toString()};Ttd=function(a,b,c,d,e){var f,g=(f=a.rl())!=null?f:"",h;f=(h=a.Nq())!=null?h:"";h=a.n3();let k;g=a.Ls(f,g,((k=a.T7)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Dn)==null?0:l.Na()){let n;g+="\n\n"+((n=a.Dn)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=Std(b,d);a.Pua(c,b,!_.Rh(a.getData("mobile"),!1))};
_.Utd=class extends _.cs{static Sa(){return{service:{navigation:_.Mz}}}constructor(a){super(a.Oa);this.oa=this.Aa=this.T7=this.Dn=null;this.navigation=a.service.navigation;if(this.Aa=this.Xa("GIN7Bd").first())this.oa=this.yc(this.Aa.el(),_.Ho).then(b=>b)}async setup(){try{this.oa&&_.y(await _.y(this.oa)).setup()}finally{_.y()}}Da(a){var b={url:this.rl()};const c=this.Nq();c.length&&(b.text=c);b=Std("https://www.twitter.com/share",b);this.Pua(a,b,!0)}Ea(a){var b=this.Nq();let c;b=Std("https://api.whatsapp.com/send",
{text:this.Ls(b,this.rl(),((c=this.T7)==null?0:c.Aa())?"\n\n":" ")});this.Pua(a,b,!0)}Ca(a){const b=Std("https://www.facebook.com/sharer/sharer.php",{u:this.rl()});this.Pua(a,b,!0)}Ba(a){Ttd(this,"mailto:",a,{},"subject")}Ka(a){Ttd(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ha(){return this.Ia("RgELLe").el()}Pua(a,b,c){c?_.so(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Hg(b,"nVW9lb");b=this.getRoot().el();_.Hg(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&
_.Xv(a.el())}n3(){return this.Dn?this.Dn.n3()||this.Dn.getTitle()||null:null}rl(){if(this.Dn){const a=this.Dn.Da()||this.Dn.Ca();if(a)return a}throw Error("rj");}Nq(){if(!this.Dn)return"";let a;return this.Dn.Nq()||(((a=this.T7)==null?0:a.Ba())?"":this.Dn.getTitle())||""}Ls(a,b,c=" "){if(!this.Dn)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.T7)==null?0:d.Aa())?b+c+a:a+c+b}};_.Utd.prototype.$wa$nR7Ch=function(){return this.Ha};_.Utd.prototype.$wa$eOZhO=function(){return this.Ka};
_.Utd.prototype.$wa$NmUBTc=function(){return this.Ba};_.Utd.prototype.$wa$rT2OA=function(){return this.Ca};_.Utd.prototype.$wa$cmaSVb=function(){return this.Ea};_.Utd.prototype.$wa$re2RZb=function(){return this.Da};_.Utd.prototype.$wa$S4w6dd=function(){return this.setup};_.es(_.Rtd,_.Utd);
_.v();
_.Vtd=_.x("uLYJpc",[_.Rtd]);
_.t("uLYJpc");
var Ztd=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Pc(c.el(),b),_.Fm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.xo(c,"input").el().value=b));_.Om(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},$td=async function(a,b){try{let e;(e=a.Aa)==null||e.removeAttr("data-ved");let f;(f=a.Xa("bVp1N").first())==null||f.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");a.Ab("EcD0F").removeAttr("data-ved");
a.Dn=b;if(a.oa){var c=_.y(await _.y(a.oa)),d=a.rl();c.url=d;Ztd(c)}else return Promise.resolve()}finally{_.y()}},aud=async function(a,b){try{if(b.CAa&&(a.Dn.b2b(b.CAa),a.oa)){var c=_.y(await _.y(a.oa)),d=a.rl();c.url=d;Ztd(c)}}finally{_.y()}},cud=async function(a,b){try{try{const c=_.y(await _.y(b));_.y(await _.y(aud(a,c)))}catch(c){if(_.y(),!("function"==typeof bud&&c instanceof bud))throw c;}}finally{_.y()}},bud=class extends Error{};var dud=async function(a,b,c){try{if(a.Dn=b,_.y(await _.y($td(a.DW,b))),c){var d=a.DW;if(c.bbd){let e;(e=d.Aa)==null||e.setData("ved",c.bbd)}if(c.BEd){let e;(e=d.Xa("bVp1N").first())==null||e.setData("ved",c.BEd)}c.CEd&&d.Ia("RgELLe").setData("ved",c.CEd);c.IEd&&d.Ia("P8lkFb").setData("ved",c.IEd);c.JEd&&d.Ab("EcD0F").setData("ved",c.JEd)}}finally{_.y()}},eud=async function(a){try{if(!a.Aa){if(_.bh(a.config,1)){const f=_.z(a.config,1)||"";a.Bia.Zb(f).show();a.Ca.addClass("UrmYj")}else a.Bia.hide(),
a.Ca.removeClass("UrmYj");var b=a.DW,c=!!_.Xtd(a.config);b.Ia("RgELLe").toggle(!c);var d=a.DW,e=!!_.Ytd(a.config);d.Ia("P8lkFb").toggle(!e);_.y(await _.y(a.DW.setup()));a.Aa=!0}}finally{_.y()}},fud=class extends _.cs{static Sa(){return{controller:{qf:{jsname:"Sx9Kwc",ctor:_.gh},DW:{jsname:"b0t70b",ctor:_.Utd}}}}constructor(a){super(a.Oa);this.Aa=!1;this.Dn=this.oa=null;this.Ba=this.Ia("Sx9Kwc").el();this.qf=a.controller.qf;this.DW=a.controller.DW;this.Bia=this.Ia("Sy6N1c");this.Ca=this.Ia("OGvssd");
this.Ea=this.Ia("tqp7ud").el();this.config=new _.SD}async show(a,b,c){try{_.y(await _.y(dud(this,a,b))),this.setConfig(c||new _.SD),_.y(await _.y(eud(this))),this.qf.oa(this.Ea),b&&(this.oa=b.f4a,_.y(await _.y(_.Wv([this.Ba,b.f4a].filter(d=>_.Ie(d)).map(d=>new _.ao(d,"show"))))))}finally{_.y()}}async Ha(a,b,c,d){try{const e=c.then(f=>{let g;if(a.Ha()!==((g=this.Dn)==null?void 0:g.Ha()))throw new bud;return f});_.y(await _.y(this.show(a,b,d)));_.y(await _.y(cud(this.DW,e)))}finally{_.y()}}Da(){const a=
[this.Ba];this.oa&&(a.push(this.oa),this.oa=null);_.Wv(a.filter(b=>_.Ie(b)).map(b=>new _.ao(b,"hide")));_.Ig(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Aa=!1;this.DW.T7=a}};fud.prototype.$wa$SlAvWb=function(){return this.Da};_.es(_.Vtd,fud);
_.v();
});
// Google Inc.
