loaded_h_0(function(_){var window=this;
_.vEs=_.x("FzTajd",[_.mr]);
_.t("FzTajd");
var wEs;wEs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.xEs=class extends _.cs{static Sa(){return{service:{Bf:_.yw}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;this.Aa();(0,_.rf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Bf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();wEs(this.oa.children().filter(".focusSentinel"));wEs(this.oa.children().filter(".focusSentinel"))}}};_.xEs.prototype.$wa$jEKfHe=function(){return this.Ca};_.xEs.prototype.$wa$NYVLBc=function(){return this.Ba};_.xEs.prototype.$wa$F0OlHe=function(){return this.Aa};_.es(_.vEs,_.xEs);
_.v();
_.t("oUlnpc");
_.pAr=new _.Jf(_.BZa);
_.v();
_.AxC=_.x("Da4hkd",[_.BZa,_.Kl]);
_.Wzr=class extends _.m{constructor(a){super(a,1)}};_.Xzr={};_.Wzr.prototype.qb="z8ttAe";
var YRc,$Rc;YRc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.ZRc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.CB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!$Rc[a.tagName]&&k(l)){if(b(l))break;_.cm.contains(a,"cjy6zd")||d.push(YRc(a))}l=
a}else l=l.parentNode;return d};_.bSc=function(a){a=_.CB(a,!1,document.body);_.aSc(a);return a};_.aSc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.cSc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Rf(b,"src"))b.src=c,_.Tf(b,"src")}catch(d){_.We(Error("jh`"+d),{Hf:{src:c}})}})};$Rc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.t("Da4hkd");
var EYF=function(a,b,c=a.timing){a.Ba=c;return _.OOb(a,{timing:c,direction:"in",S8b:b})},FYF=function(a,b){a.Aa=b;a.y_=b},GYF=function(a){const b=a.y_,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.y_;var g;const h=(g=_.Rf(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Jg(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},HYF=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.y_="";this.oa=null;this.Aa=""}};var IYF=function(){return{duration:300,delay:0,easing:"linear"}},JYF=class extends _.Iv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.eOb(_.CB(this.Aa))}Dc(){_.Om(this.container,"position","absolute");_.Om(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Om(this.container,"left",`${a}px`);_.Om(this.container,"right",`${a}px`);for(const b of this.units)_.Om(b,"opacity","0"),
_.Om(b,"visibility","inherit")}oa(){const a=_.Jv();a.add((new _.Dv(this.Aa,Object.assign({},IYF(),{duration:100}))).Mg(0));this.units.forEach(b=>{a.add((new _.Dv(b,IYF())).Lz(0))});if(this.Ba!==0){a.add((new _.Dv(this.Aa,IYF())).origin("center top").Bo(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.Dv(b,IYF())).Di(0,_.eSc(b).y-this.Ba,0))}return a.build()}Zi(){return 1500}Hh(){_.Hv(this.units);_.Fv(this.Aa);_.Fv(this.container);_.Hv(this.Ca);_.en(this.Aa,
!1);_.Om(this.container,"position","");_.Om(this.container,"top","");_.Om(this.container,"left","");_.Om(this.container,"right","");for(const a of this.Aa.children)_.en(a,!0)}};var KYF=class extends _.Iv{constructor(a){super();this.units=a}measure(){}Dc(){for(const a of this.units)_.Om(a,"visibility","inherit")}oa(){const a=_.Jv();this.units.forEach((b,c)=>{a.add(_.Cv(new _.Dv(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Zi(){return(300+this.units.length*100)*5}Hh(){_.Hv(this.units)}};var LYF=class extends _.Iv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.eOb(_.CB(this.Aa));_.en(this.Aa,!0);this.Ca=this.Aa.clientHeight}Dc(){_.Om(this.Aa,"visibility","inherit")}oa(){const a=_.Jv(),b=new _.Dv(this.Aa,{duration:200,easing:"linear",delay:200});b.Lz(0);if(this.Ba.length>0){const c=_.eSc(this.Ba[0]);c&&c.y>0&&_.bOb(b.Et(0,c.y,0),_.tOb)}a.add(b);for(const c of this.Ba)a.add((new _.Dv(c,Object.assign({},_.tOb))).Et(0,_.eSc(c).y-this.Ca,0));return a.build()}Zi(){return _.tOb.duration*
5}Hh(){_.Fv(this.Aa);_.Hv(this.Ba)}};var MYF=class extends _.m{constructor(a){super(a)}};MYF.prototype.qb="Dmybpc";var NYF=_.Pb(1,_.Wzr,MYF);_.Xzr[1]=[0,_.E,_.jl];var OYF,QYF,SYF,TYF,UYF,RYF,VYF;OYF={k6d:a=>new KYF(a),o6d:a=>new LYF(a),j6d:(a,b,c)=>new JYF(a,b,c)};_.PYF=!0;QYF=function(a,b){b&&a.c6&&(b=(new _.Wzr).oa(NYF,b),a.c6.GHd(1,b))};
SYF=async function(a,b){try{if(a.element&&(a.Xr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.vTb&&c.set("lk",b.vTb);b.voe&&c.set("ccc","1");var d=a.Ca?a.Ca.y_:"";d&&c.set("cat",d);var e=(new _.wo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.wo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Jg(document,"pbJuwe",{q:c.get("q")||"",bs:e,zWb:c.get("qc")||"",Ade:a.Ma});_.Xl((new _.wo(a.element)).getData("relqp"),"")&&g&&_.Jg(a.Ka,"BKy0dc",{q:c.get("q")||
"",bs:e,zWb:c.get("qc")||""});_.y(await _.y(RYF(a,c,230,!0)));g&&_.Jg(document,"FmigO",{q:c.get("q")||"",bs:_.Xl((new _.wo(a.element)).getData("bs"),""),zWb:c.get("qc")||"",VMc:c.get("lk")||""})}}finally{_.y()}};TYF=function(a,b){a.Da=a.Da.then(()=>SYF(a,b))};UYF=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.TFa(_.ju().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).Za(),(b=_.yo(new _.wo(b),"bVEB4e").Za())&&b.click())};
RYF=async function(a,b,c,d){try{if(a.element&&(a.Xr||a.oa)&&a.placeholder){a.oa&&_.Om(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Xr){var e=a.Xr;a.element.appendChild(a.Xr);var f=(0,_.ho)(()=>{_.en(a.Xr,!0);a.Ea&&a.element&&_.Hg(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.eo)(OYF.o6d(a.oa))));else return;try{const g=_.y(await _.y(VYF(a,a.placeholder,a.element,b)));f&&(0,_.io)(f);a.Xr&&_.en(e,!1);a.Ea&&_.Hg(a.element,"aG5Ps");
UYF(a,g);if(a.Xr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.eo)(h))):_.y(await _.y((0,_.eo)(OYF.k6d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.eo)(OYF.j6d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.wo(a.placeholder)).remove().find("style").appendTo(a.element);_.Oq()}catch(g){_.y(),_.We(g instanceof Error?g:Error(g),{level:0,Hf:{src:"iam"},lwa:!0}),_.en(e,!1)}}}finally{_.y()}};
VYF=async function(a,b,c,d){try{_.y(await _.y(_.By(b,{context:d})));const e=_.Isa(c,!0);a.Ca&&GYF(a.Ca);const f=new _.to(_.eh(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.wo(c)).setData("bs",g);const h=_.Xl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.yj(a.Ba,2,_.ah()).length===0?_.kk(a.Ba,2,h):_.jk(a.Ba,2,[h]),QYF(a,a.Ba));f.remove();return new _.to(_.eh(e,c,"YC18Pc"))}finally{_.y()}};
_.WYF=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Xr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.c6=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.yo(new _.wo(this.element),"bVEB4e"))&&(b=_.TFa(_.ju().get("q")+this.Aa.toString()),a.eq(b%a.size()).Za().click());_.PYF&&QYF(this,l)}Ha(){return null}};var XYF=function(a,b){a.getData("cp").Mb()||TYF(a.Ba,b)},ZYF=async function(a,b){try{if(a.Aa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&YYF(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Mb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.VMc?c.set("lk",b.VMc):a.getData("initlk").Mb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.Xl(a.getData("qc"),
""));_.y(await _.y(RYF(a.Ba,c,0,!1)));a.Ab("yEVEwb").size()>0&&YYF(a)}}finally{_.y()}},YYF=function(a){_.Wv([new _.ao(a.getRoot().el(),"show")]);a.Ta&&a.trigger("aHQQmf");(0,_.eo)(EYF(new _.Qv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},$YF=class extends _.cs{static Sa(){return{jsdata:{ETc:MYF},service:{b5a:_.pAr,Tb:_.Ou}}}constructor(a){super(a.Oa);this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Mb()&&b.set("t",c.string());c=this.getData("qc");c.Mb()&&b.set("qc",c.string());if(this.oa=this.Ab("A2Ecm").size()>0?new HYF(this.getData("efc").Mb(),()=>this.Ab("yEVEwb")):null)c=this.Ab("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.Xl(c.getData("c"),""),FYF(this.oa,c));this.Ha=this.getData("rct").Mb();(this.Da=this.getData("mc").Mb())&&this.trigger("KPGsT",{enabled:!0});c={hx:this.Xa("uFwVBb").Za()};c.hx&&this.notify("nGGCPe",c);this.Aa=this.getData("ispaa").Mb();
this.Ta=this.getData("ispaaic").Mb();this.Ca=_.Kd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.ETc)==null?0:_.bh(d,1))&&((e=a.jsdata.ETc)==null?void 0:_.yj(e,2,_.ah()).length)>0&&!this.Aa?a.jsdata.ETc:null;this.Ba=new _.WYF(b,this.Ab("N760b").Za(),this.getRoot().el(),this.Ab("aZ2wEe").Za(),this.Ab("pyry").Za(),this.Ab("grQLgb").Za(),_.Kd(this.getData("iae"),0),this.oa,this.Aa,c,a.service.b5a,this.Da)}Ma(a){const b=a.rb.children(),c=this.Ha&&b.Sc("selected")==="true",d=c?"":_.Xl(a.rb.getData("c"),
"");this.oa&&(this.oa.y_=d,GYF(this.oa));this.Ab("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.Xl(a.rb.getData("rq"),""))&&XYF(this,{query:a,vTb:"",voe:!0,y_:d});_.Ip(this.Tb.oa(),b.el()).log(!0)}Ua(a){a.targetElement.Za().style.display==="none"&&(a.targetElement.Za().style.display="block",a.targetElement.getData("ccab").Mb()||window.scrollBy(0,
a.targetElement.Za().offsetHeight))}Ea(a){XYF(this,a.data)}Pa(){this.Aa&&this.Ca===0&&ZYF(this,{q:"",bs:"",zWb:"",VMc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:ZYF(this,a.data))}Ka(){return this.Ba}};$YF.prototype.$wa$ERShse=function(){return this.Ka};$YF.prototype.$wa$OKc46b=function(){return this.Na};$YF.prototype.$wa$QyrbTd=function(){return this.Pa};$YF.prototype.$wa$mlZWMd=function(){return this.Ea};$YF.prototype.$wa$TYWa8=function(){return this.Ua};$YF.prototype.$wa$Lm4Mpe=function(){return this.Ma};
_.es(_.AxC,$YF);


_.v();
_.oPp=_.x("fVaWL",[]);
_.t("fVaWL");
_.pPp=function(a){return a.oa!=null&&a.Aa!=null&&_.fn(a.Aa)};_.qPp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.en(a.oa,!_.fn(a.oa)),a.Aa&&_.en(a.Aa,!_.fn(a.Aa)))};_.rPp=function(a){a.oa!=null&&a.Aa!=null&&(_.qPp(a),_.fn(a.oa)?(_.Xv(a.Aa),a.Ba!=null&&a.Ba.click()):_.fn(a.Aa)&&(_.Xv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.sPp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.tPp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.uPp=class extends _.oo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Lf(_.oPp,_.uPp);
_.v();
_.S3c=_.x("aD8OEe",[_.Kl]);
var WOb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},XOb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},ZOb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!YOb[a.tagName]&&k(l)){if(b(l))break;_.cm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},$Ob=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},YOb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var cPb;_.aPb=function(a,b){a.distance.to=b;return a};_.bPb=function(a,b){a.distance.from=b;return a};
cPb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=WOb(a.root);const d=WOb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=WOb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";XOb(a.parentElement);a.before(f);return f};
_.dPb=class extends _.Iv{constructor(a,b,c={YBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(ZOb(this.root,this.before));this.options.YBa&&(this.background=cPb(this))&&this.elements.push(this.background)}oa(){const a=_.Jv();for(const b of this.elements){const c=new _.Dv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Et(0,this.distance.from,
0):c.Di(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Dc(){$Ob(this.elements);this.background&&(this.background.style.opacity="")}Hh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Hv(this.elements)}Zi(){return(this.timing.duration+this.timing.delay)*2}};
_.uOb={duration:300,easing:_.pOb};_.vOb=!1;_.wOb=function(a,b){a.Mta=b;return a};
_.xOb=class extends _.Iv{constructor(a,b=_.uOb){super();this.element=a;this.PNa=b;this.HMa=this.Mta=null}oa(){return new _.Ev(()=>{this.Mta&&_.Om(this.element,"height",`${this.Mta}px`)})}measure(){this.HMa=this.element.offsetHeight}Dc(){_.vOb||(_.Om(this.element,"transition",`height ${this.PNa.duration}ms ${this.PNa.easing}`),_.Om(this.element,"overflow","hidden"),_.Om(this.element,"height",`${this.HMa}px`))}Hh(){_.Om(this.element,"transition","");_.Om(this.element,"overflow","");_.Om(this.element,
"height","")}Zi(){return this.PNa.duration*2}};
_.QNb=!!(_.si[28]>>23&1);_.Bv=!!(_.si[28]>>24&1);_.RNb=!!(_.si[28]>>25&1);_.SNb=!!(_.si[28]>>26&1);
_.ePb=class extends _.Iv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Azc?!1:!0;this.nBa=a.nBa||_.QNb;this.YBa=!!a.YBa}measure(){const a=_.jn(this.content).top;_.Om(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.nBa&&(this.Ba=this.container.offsetHeight);_.Om(this.content,"position","static")}Dc(){}oa(){const a=_.Lv();this.Ca&&a.add((new _.Qv(this.content,_.Bv?{duration:0,easing:"linear"}:{duration:_.uOb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.Bv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.uOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.nBa?a.add(_.wOb(new _.xOb(this.container,b),this.Ba)):a.add(_.aPb(new _.dPb(this.container,b,{YBa:this.YBa}),-this.Aa));return a.build()}Zi(){return 600}Hh(){_.Om(this.content,"display","none");_.Om(this.content,"position","absolute");_.Om(this.content,"opacity","0")}};_.fPb=class extends _.Iv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Azc?!1:!0;this.Tqa=a.Tqa||0;this.nBa=a.nBa||_.QNb;this.YBa=!!a.YBa;_.Om(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Tqa}Dc(){if(this.Ba&&_.SNb){for(const a of this.content.children)_.Om(a,"opacity",.001);_.Om(this.content,"opacity",.999)}this.Tqa!==0&&_.Om(this.content,"margin-top",
`${this.Tqa}px`);this.nBa||_.Om(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Lv(),b={duration:_.uOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.SNb)for(const c of this.content.children){let d;a.add((new _.Qv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Qv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.SNb&&a.add(_.TOb(new _.Qv(this.content,b),-50));if(this.nBa)a.add(_.wOb(new _.xOb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.bPb(new _.dPb(this.container,
(c=this.Ea)!=null?c:b,{YBa:this.YBa}),-this.Aa))}return a.build()}Zi(){return 600}Hh(){_.Om(this.content,"position","static");_.Om(this.container,"height","");_.Om(this.content,"opacity","inherit");if(_.SNb){_.Om(this.content,"transform","");for(const a of this.content.children)_.Om(a,"opacity","inherit")}}};
_.t("aD8OEe");
var T3c=function(a){return _.Qm(a,"line-height")===`${a.offsetHeight}px`},U3c=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.jn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},V3c={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},W3c={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},X3c=class extends _.Iv{constructor(a){super();this.params=a;this.Tqa=0;this.Aa=null;this.params=a}Dc(){this.params.initiallyExpanded?(_.Om(this.params.contentContainer,
"display","block"),_.cm.remove(this.params.header,"iXPZfd"),this.params.Qp&&this.params.Dgb&&_.Om(this.params.Qp,"height","unset"),this.params.OGa&&_.dn(this.params.OGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Pm(this.params.subtitle,"height")&&_.Om(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.mZa&&(_.Om(this.params.subtitle,
"height","unset"),this.Tqa=this.params.subtitle.offsetHeight)}oa(){const a=_.Lv();this.params.cD&&a.add(_.NOb(new _.Qv(this.params.cD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Bo(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.mwa&&a.add(_.UOb(new _.Qv(this.params.mwa,_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.UOb(new _.Qv(this.params.title,_.Bv?
b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.B7&&a.add((new _.Qv(this.params.B7,_.Bv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Qp&&this.params.Dgb&&(a.add(_.ROb(new _.Qv(this.params.WUa,_.Bv?b:_.Nv),0)),this.params.x7b&&a.add((new _.Qv(this.params.Qp,_.Bv?c:{delay:V3c.duration,token:V3c})).fadeIn()),_.Bv&&this.params.Qp.children[0]&&(this.Aa=this.params.Qp.children[0],a.add(_.POb(new _.Qv(this.Aa,c),.9))));this.params.subtitle&&
this.params.mZa&&a.add((new _.Qv(this.params.subtitle,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.OGa&&a.add((new _.Qv(this.params.OGa,_.Bv?{duration:0,easing:"linear"}:W3c)).fadeOut());a.add(new _.ePb({container:this.params.root,content:this.params.contentContainer,Azc:!this.params.bed,Tqa:this.Tqa,nBa:this.params.nBa,YBa:this.params.Wdd}));return a.build()}Zi(){return 600}Hh(){this.params.initiallyExpanded&&(_.cm.remove(this.params.contentContainer,"yMbVTb"),
_.cm.remove(this.params.header,"yMbVTb"),this.params.B7&&_.cm.remove(this.params.B7,"yMbVTb"));_.Fv(this.params.cD);_.Fv(this.params.WUa);_.Fv(this.Aa);this.params.V7b&&_.Om(this.params.V7b,"visibility","visible");this.params.Qp&&this.params.Dgb&&!this.params.x7b&&_.Om(this.params.Qp,"visibility","visible");this.params.subtitle&&this.params.mZa&&_.he(this.params.subtitle,"hidden",!1);this.params.B7&&_.Om(this.params.B7,"display","none")}};var Y3c=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},Z3c=class extends _.Iv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Tqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Qp?_.qe(this.params.Qp):0;this.Ca=Math.min(a-_.qe(this.params.WUa),0);a=!this.params.Qp||this.params.Dgb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.mZa;this.Aa&&(this.Ea={Qp:Y3c(this,this.params.Qp),WUa:Y3c(this,this.params.WUa),mwa:Y3c(this,this.params.mwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.mwa;b&&(c||this.Ha)?this.Tqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.mZa&&(_.Om(this.params.subtitle,"height",0),_.Om(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.B7?(this.params.mwa&&this.params.B7?(b=_.Pm(this.params.B7,"display"),_.Om(this.params.B7,"display","block"),c=this.params.B7.getBoundingClientRect().top-this.params.mwa.getBoundingClientRect().top,_.Om(this.params.B7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Tqa/2);this.params.Qp&&this.params.Dgb&&this.params.LEe&&(b=this.params.header,c=this.params.WUa,e=this.params.mwa,this.Ka=this.Ba=b=T3c(c)?U3c(b,e):U3c(b,c),_.Om(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.mZa&&!this.Ha&&this.params.title&&(_.Om(this.params.title,"-webkit-line-clamp","2"),_.Om(this.params.title,"word-break","unset"));this.Aa&&!this.params.iTe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}YGb(a,b){a&&(_.Om(a,"align-self","flex-start"),_.Om(a,"margin-top",`${b}px`))}Dc(){_.Om(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.mZa&&_.Om(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;this.YGb(this.params.Qp,(a=this.Ea)==null?void 0:a.Qp);let b;this.YGb(this.params.WUa,(b=this.Ea)==null?void 0:b.WUa);let c;this.YGb(this.params.mwa,(c=this.Ea)==null?void 0:c.mwa)}}oa(){const a=_.Lv();this.params.cD&&a.add(_.NOb(new _.Qv(this.params.cD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Bo(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.mwa&&(a.add(_.UOb(new _.Qv(this.params.mwa,
_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.UOb(new _.Qv(this.params.title,_.Bv?b:{duration:_.sOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.B7&&a.add((new _.Qv(this.params.B7,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Qp&&this.params.Dgb&&(a.add(_.SOb(new _.Qv(this.params.WUa,_.Bv?b:_.Nv),this.params.isRtl?-this.Ca:this.Ca)),this.params.x7b&&a.add((new _.Qv(this.params.Qp,
_.Bv?c:V3c)).fadeOut()),_.Bv&&this.params.Qp.children[0]&&(this.Da=this.params.Qp.children[0],a.add((new _.Qv(this.Da,c)).Bo(.9))));!this.Aa&&this.params.subtitle&&this.params.mZa&&a.add((new _.Qv(this.params.subtitle,_.Bv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.OGa&&a.add((new _.Qv(this.params.OGa,_.Bv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:V3c})).fadeIn());a.add(new _.fPb({container:this.params.root,content:this.params.contentContainer,
Azc:!this.params.bed,Tqa:this.Tqa,nBa:this.params.nBa,YBa:this.params.Wdd}));return a.build()}Zi(){return 600}Hh(){this.params.V7b&&_.Om(this.params.V7b,"visibility","hidden");this.params.Qp&&this.params.Dgb&&!this.params.x7b&&_.Om(this.params.Qp,"visibility","hidden");_.Fv(this.Da);this.params.subtitle&&this.params.mZa&&_.he(this.params.subtitle,"hidden",!0);_.Om(this.params.header,"z-index","")}};var $3c=_.LB("HLay5d"),a4c=_.LB("eZW2X"),b4c=_.LB("j9Gzid");var c4c,h4c,i4c,f4c,e4c,d4c,g4c;c4c=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.lfd(b))),a.Ca=!1)}finally{_.y()}};h4c=async function(a,b=!0){try{d4c(a,b);var c=[];c.push(new X3c(e4c(a)));a.n5b&&c.push(a.n5b(a));_.y(await _.y((0,_.eo)(new _.Mv(c))));c=null;b&&(c=a.Ba?a.Da():a.hb());if(a.Na)f4c(a,!1,b,c||void 0);else{const d=_.Ch(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.Hp(e,d);_.Jp(e,a.oa().el(),2);e.log(!0)}_.Oq();_.y(await _.y(g4c(a,b)))}finally{_.y()}};
i4c=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const A=a.getRoot().Za().offsetWidth>_.Lh().width*.8;var c=a.getHeader().Za(),d=a.Ia("lN6iy").Za(),e=a.Ia("wgPSWd").Za();var f=T3c(d)?U3c(c,e):U3c(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(A){var g,h;a.trigger("aG5Ps",{Mta:((h=(g=a.kb().Za())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().Za().offsetHeight});var k=Promise.resolve()}else{a.oa().Za().dataset.ec="";const {resolve:G,promise:L}=new _.hi;a.trigger("Rao93",{finish:G});k=L}}_.y(await _.y(k))}let n;const q=(n=a.oFc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.wOb())&&l.push(new _.ao(q.wOb(),"hide"));f4c(a,!0,b,k||void 0,l)}else{l=_.Ch(k,b?3:1,a.Ba?0:void 0);const A=a.Tb.oa();_.Hp(A,l);_.Jp(A,a.wOb(),1);r&&_.Jp(A,q==null?void 0:q.wOb(),2);A.log(!0)}a.Bb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const u=e4c(a);l.push(new Z3c(u));a.S7b&&l.push(a.S7b(a));r&&(q==null||d4c(q,!1),l.push(q==null?void 0:q.Jhd()));_.y(await _.y((0,_.eo)(new _.Mv(l))));a.Aa&&a.trigger("aG5Ps");_.Oq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:g4c(q,!1)))}finally{_.y()}};f4c=function(a,b,c,d,e=[]){d={xc:d};c||(d.userAction=1);a.Ba&&(d.Wg=b?0:1);_.Wv([...e,new _.ao(a.oa().el(),b?"show":"hide")],d)};
e4c=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Mb();return{x7b:!a.getData("dtf").Mb(),bed:!a.getData("decf").Mb(),Wdd:!a.getData("dba").Mb(),initiallyExpanded:a.Ea,Dgb:c,LEe:a.Aa,root:b,header:a.getHeader().Za(),Qp:a.Pa(),WUa:a.Ia("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),mZa:!a.getData("ds").Mb(),title:a.Xa("r4nke").Za(),b2f:a.getData("utoe").Mb(),iTe:a.Aa,cD:a.Xa("Q8Kwad").el(),mwa:a.Xa("wgPSWd").Za(),B7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
OGa:a.Xa("MgN2vf").el(),isRtl:_.IB,V7b:a.Ma(),nBa:a.getData("ht").Mb()}};d4c=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};g4c=async function(a,b=!0){a.Ea&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.j4c=class extends _.cs{static Sa(){return{service:{Gc:_.Ou},Yj:{S7b:$3c,n5b:a4c,oFc:b4c}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Mb();this.Ba=!this.getData("dic").Mb();this.Na=this.getData("g").Mb();this.Bb=this.getData("ullb").Mb();this.Ea=this.getData("ie").Mb();this.Aa=this.getData("mc").Mb();this.Ca=!1;this.Tb=a.service.Gc;this.hb=_.yn(()=>this.Xa("gwzXIc").el());this.oa=_.yn(()=>this.Ia("NRdf4c"));this.Ma=_.yn(()=>this.Xa("pcRaIe").el());this.getHeader=_.yn(()=>this.Ia("tJHJj"));
this.Ka=_.yn(()=>this.Xa("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Pa=_.yn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.kb=_.yn(()=>this.getRoot().closest("inline-morphing-container"));this.S7b=a.Yj.S7b;this.n5b=a.Yj.n5b;this.oFc=a.Yj.oFc;this.open&&this.notify("xKVpLd")}Ua(){this.notify("dl1Pse",!0)}Va(){c4c(this)}Ha(){c4c(this)}isOpen(){return this.open}Ta(){this.open||c4c(this,!1)}ob(){this.open&&c4c(this,!1)}async lfd(a=!0){try{this.open?_.y(await _.y(h4c(this,
a))):_.y(await _.y(i4c(this,a)))}finally{_.y()}}Da(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Yhd(){return this.oa().el()}wOb(){return this.oa().el()||void 0}Jhd(){return new X3c(e4c(this))}};_.j4c.prototype.$wa$T6YSnd=function(){return this.Jhd};_.j4c.prototype.$wa$TYLrP=function(){return this.wOb};_.j4c.prototype.$wa$jK3Oqd=function(){return this.Yhd};_.j4c.prototype.$wa$mhSdVe=function(){return this.handleResize};
_.j4c.prototype.$wa$fKDr6=function(){return this.Da};_.j4c.prototype.$wa$VrL1hd=function(){return this.ob};_.j4c.prototype.$wa$rXa5ib=function(){return this.Ta};_.j4c.prototype.$wa$iWO5td=function(){return this.isOpen};_.j4c.prototype.$wa$scWJ0d=function(){return this.Ha};_.j4c.prototype.$wa$AWEk5c=function(){return this.Va};_.j4c.prototype.$wa$FEiYhc=function(){return this.Ua};_.es(_.S3c,_.j4c);

_.v();
_.xxC=_.x("xfmZMb",[_.S3c,_.oPp,_.NZa]);
_.t("xfmZMb");
var yYF=!!(_.si[88]>>24&1);_.$Id&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var zYF=function(a){a.vZ&&(_.k$c?_.fJd(a.vZ,2,11,_.eJd):_.gJd(a.vZ))},AYF=function(a,b){return(a=a.Xa(b))?a.el():null},BYF=class extends _.cs{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.zga=a.controller.zga;this.Ba=this.getData("relqpei").Mb();this.Bb=this.getData("relqpeilogonly").Mb();this.R_=a.service.R_;this.Ba&&this.Ma();_.n$c&&(this.vZ=new _.hJd(a.service.EHa))}static Sa(){return{controller:{zga:{jsname:"YrZdPb",ctor:_.j4c}},service:{R_:_.uPp,EHa:_.JId}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.Xl(this.getData("q"),""),vTb:_.Xl(this.getData("lk"),"")})}hb(a){if(this.Ba){this.R_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.zga.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.m$c&&this.getRoot().addClass("aoRk1c");a.data&&_.n$c&&zYF(this)}kb(){_.lC&&yYF&&(_.xyb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Va(){this.Ba&&this.Ua();_.m$c&&this.getRoot().removeClass("aoRk1c");_.n$c&&zYF(this)}onCollapse(){_.lC&&yYF&&(_.xyb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}ob(){if(this.Ba){const a=this.Aa();this.R_.oa=a;this.Ca();_.rPp(a)}this.zga.isOpen()&&this.Ea||this.zga.Ha()}Ha(){this.R_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=AYF(this,"I50jYd");a&&_.en(a,
!0)}}Ma(){_.jh(this,{controller:{eYc:"rMP3uf"}}).then(a=>{this.oa=a.controller.eYc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.Bb){this.Ha();this.Ta=AYF(this,"tH2aac");this.Pa=AYF(this,"M62Itc");var a=AYF(this,"aPMsFc");a&&_.en(a,!0)}}Aa(){return new _.sPp(this.Ta,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.pPp(a)&&(_.rPp(a),this.R_.oa=null,this.R_.Aa=null)}Ca(){const a=_.tPp(this.R_);a&&_.pPp(a)&&(_.rPp(a),
this.R_.Aa=null,this.R_.Ca=!0)}Cb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Wv([new _.ao(a.el(),"show")]))}};BYF.prototype.$wa$CUKQPe=function(){return this.Cb};BYF.prototype.$wa$WS2Eye=function(){return this.Ca};BYF.prototype.$wa$Tzvab=function(){return this.Ua};BYF.prototype.$wa$XX85id=function(){return this.Aa};BYF.prototype.$wa$E9tpce=function(){return this.Na};BYF.prototype.$wa$KpxjCc=function(){return this.Ma};BYF.prototype.$wa$xdx7J=function(){return this.Ka};
BYF.prototype.$wa$exBih=function(){return this.Ha};BYF.prototype.$wa$DDU8dd=function(){return this.ob};BYF.prototype.$wa$XBVdTe=function(){return this.onCollapse};BYF.prototype.$wa$NlNJyb=function(){return this.Va};BYF.prototype.$wa$MbYi2e=function(){return this.kb};BYF.prototype.$wa$o7YQ2=function(){return this.hb};BYF.prototype.$wa$sCrSze=function(){return this.Da};_.es(_.xxC,BYF);
_.v();
});
// Google Inc.
