loaded_h_0(function(_){var window=this;
_.t("WlNQGd");
var tEc,vEc,uEc,wEc,xEc,zEc,yEc,AEc,CEc,BEc;tEc=class{constructor(a,b,c){this.trigger=a;this.pHa=b;this.qL=c}};vEc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:uEc(a);d.Wk(!0);a.Ea=c;break;case 3:d.Wk(!0);a.Ka.push(c);break;default:d.Wk(!1)}else d.Wk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};uEc=function(a){a.Ea&&(a.Aa(a.Ea).Wk(!1),a.Ea=null)};
wEc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};xEc=function(a,b){return!!a.oa().find(c=>c===b)};
zEc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){wEc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(uEc(a),a.Ea=b,d.Wk(!0));yEc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ka.push(b):_.za(a.Ka,b);yEc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Hg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,M_d:a.oa()};_.Hg(c,"pjqKnd",a);break;default:yEc(a,d,!1,c)}d.isSelected()}};yEc=function(a,b,c,d){a=a.getRoot().el();_.Hg(a,"mMf61e",new tEc(b,c,d))};
AEc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};CEc=function(a,b){return(b?BEc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
BEc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.fn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ymb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Hy=class extends _.cs{static Sa(){return{controllers:{Q6a:{jsname:"NNJLud",ctor:_.gh},vJe:{jsname:"hgDUwe",ctor:_.gh},C4d:{jsname:"tqp7ud",ctor:_.gh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.Q6a=[...a.controllers.Q6a,...a.controllers.vJe,...a.controllers.C4d];this.menu=this.getRoot().el();this.Ta=_.nma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Ud(this.Pa);vEc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).xRb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.Q6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:uEc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Wk(!1)}wEc(this,null)}Aa(a){return this.Q6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){xEc(this,a)&&zEc(this,a,b)}Zo(){return this.Ea}Rb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Zo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Zo();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.to([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.zg(c)&&_.fn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Hm(c))))?a:null}Ha(a){a&&!xEc(this,
a)||wEc(this,a)}Vb(a){const b=AEc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Qk(a):zEc(this,b,!0)}}hb(){this.Ba===null&&wEc(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.Hg(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.Hg(a,"nunXZ");wEc(this,null)}Bb(a){(a=AEc(a))&&wEc(this,a,!0)}Qk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=BEc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;wEc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,zEc(this,this.Ba,!0));else if(_.OJa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=CEc(this,!0):(this.prefix+=f,f=CEc(this,!1)),f&&(wEc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.bn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.bn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Hy.prototype.$wa$uYT2Vb=function(){return this.Qk};_.Hy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Hy.prototype.$wa$Tx5Rb=function(){return this.ob};_.Hy.prototype.$wa$WOQqYb=function(){return this.kb};_.Hy.prototype.$wa$h06R8=function(){return this.hb};_.Hy.prototype.$wa$PSl28c=function(){return this.Vb};_.Hy.prototype.$wa$xpRsNe=function(){return this.Na};_.Hy.prototype.$wa$OG2qqc=function(){return this.Da};_.Hy.prototype.$wa$kvm28d=function(){return this.Eb};
_.Hy.prototype.$wa$mFs2Sc=function(){return this.Rb};_.Hy.prototype.$wa$Urwwkf=function(){return this.Zo};_.Hy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Hy.prototype.$wa$gSmKPc=function(){return this.Sb};_.Hy.prototype.$wa$lSpRlb=function(){return this.oa};_.Hy.prototype.$wa$mJ60jb=function(){return this.Lb};_.es(_.sEc,_.Hy);
_.v();
_.iHB=_.x("VD4Qme",[]);
_.hHB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
_.wkd=new _.JC(0,0,1);_.xkd=new _.JC(9999,11,31);
_.SC={BGb:"y",h6c:"y G",Hab:"MMM y",Y_a:"MMMM y",i6c:"MM/y",gia:"MMM d",o2b:"MMMM dd",xab:"M/d",wab:"MMMM d",Qpb:"MMM d, y",cma:"EEE, MMM d",Ksc:"EEE, MMM d, y",Spc:"d",HTd:"MMM d, h:mm\u202fa zzzz"};_.SC={BGb:"y",h6c:"y G",Hab:"MMM y",Y_a:"MMMM y",i6c:"MM/y",gia:"d MMM",o2b:"dd MMMM",xab:"dd/MM",wab:"d MMMM",Qpb:"d MMM y",cma:"EEE d MMM",Ksc:"EEE d MMM y",Spc:"d",HTd:"d MMM, HH:mm zzzz"};
_.k3c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.wi();this.date=new Date(a)};_.xi(_.k3c,_.MC);_.aa=_.k3c.prototype;_.aa.clone=function(){const a=new _.k3c(this.date);a.SKa=this.SKa;a.xeb=this.xeb;return a};_.aa.add=function(a){(a.oa||a.TI)&&_.JC.prototype.add.call(this,new _.IC(a.oa,a.TI));a=1E3*(a.tT+60*(a.minutes+60*(a.hours+24*a.iE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.MC.prototype.getUTCFullYear;_.aa.getMonth=_.MC.prototype.getUTCMonth;_.aa.getDate=_.MC.prototype.getUTCDate;_.aa.getHours=_.MC.prototype.getUTCHours;_.aa.getMinutes=_.MC.prototype.getUTCMinutes;_.aa.getSeconds=_.MC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.MC.prototype.getUTCMilliseconds;_.aa.getDay=_.MC.prototype.getUTCDay;_.aa.setFullYear=_.MC.prototype.setUTCFullYear;_.aa.setMonth=_.MC.prototype.setUTCMonth;_.aa.setDate=_.MC.prototype.setUTCDate;_.aa.setHours=_.MC.prototype.setUTCHours;
_.aa.setMinutes=_.MC.prototype.setUTCMinutes;_.aa.setSeconds=_.MC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.MC.prototype.setUTCMilliseconds;
var l3c,o3c;l3c=function(){};_.m3c=function(a){return((a.getDay()+6)%7-a.SKa+7)%7};_.n3c=function(a){return _.h2c(a.getFullYear(),a.getMonth())};o3c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.p3c=function(a,b){return a<b?a:b};var q3c,s3c;
_.r3c=function(a){if(typeof a=="number"){var b=new l3c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Nl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=q3c(a);b.Ca=[c,c];b.oa={CDf:a,F5c:a};b.Aa=[];return b}b=new l3c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
q3c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Nl(Math.floor(a/60)%100,2),":",_.Nl(a%60,2));return b.join("")};s3c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.t3c=function(a,b){a=a.Da-s3c(a,b);return a===-1440?0:a};l3c.prototype.O0=function(a){return this.Ca[s3c(this,a)>0?2:0]};var w3c,x3c,v3c;_.RC=function(a,b){this.Aa=[];this.oa=b||_.HC;typeof a=="number"?u3c(this,a):v3c(this,a)};w3c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];x3c=function(a){return a.getHours?a.getHours():0};
v3c=function(a,b){for(y3c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<w3c.length;++d){const e=b.match(w3c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("$h`"+b);}};
_.RC.prototype.format=function(a,b){if(!a)throw Error("ai");var c=b?(a.getTimezoneOffset()-_.t3c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(z3c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var u3c=function(a,b){let c;if(b<4)c=a.oa.WIa[b];else if(b<8)c=a.oa.Fab[b-4];else if(b<12)c=a.oa.Rpc[b-8],c=c.replace("{1}",a.oa.WIa[b-8]),c=c.replace("{0}",a.oa.Fab[b-8]);else if(b===12)c=a.oa.WIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.WIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{u3c(a,10);return}v3c(a,c)},B3c=function(a,b){{b=String(b);const c=a.oa||_.HC;if(c.Rsc!==void 0&&!A3c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Rsc+
e-48):b.charAt(d))}b=a.join("")}}return b},A3c=!1,y3c=!1,D3c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return B3c(a,C3c(c,b))},C3c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Nl(a,b)},E3c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("bi");},F3c=function(a,b){E3c(b);b=x3c(b);return a.oa.u1b[b>=12&&b<24?1:0]},z3c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.y3c[c]:a.oa.Ypc[c];case "y":return D3c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=o3c(c,e,d,a.oa.RFb,a.oa.aab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),B3c(a,C3c(c,g));case "u":return D3c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.c5c[c];break a;case 4:g=a.oa.nGb[c];break a;case 3:g=a.oa.uGb[c];break a;default:g=B3c(a,_.Nl(c+1,g))}return g;case "k":return E3c(e),c=x3c(e)||24,B3c(a,_.Nl(c,g));case "S":return B3c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Nl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.zGb[c]:a.oa.vGb[c];case "a":return F3c(a,e);case "b":return F3c(a,e);case "B":return F3c(a,e);case "h":return E3c(e),c=x3c(e)%12||12,B3c(a,_.Nl(c,g));case "K":return E3c(e),c=x3c(e)%12,B3c(a,_.Nl(c,g));case "H":return E3c(e),c=x3c(e),B3c(a,_.Nl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.wGb[c];break a;case 4:g=a.oa.msc[c];break a;case 3:g=a.oa.t2b[c];break a;default:g=B3c(a,_.Nl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.A5c[c];
break a;case 4:g=a.oa.Eab[c];break a;case 3:g=a.oa.lsc[c];break a;default:g=B3c(a,_.Nl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.jsc[c]:a.oa.Xrc[c];case "d":return B3c(a,_.Nl(d.getDate(),g));case "m":return E3c(e),B3c(a,_.Nl(e.getMinutes?e.getMinutes():0,g));case "s":return E3c(e),B3c(a,_.Nl(e.getSeconds(),g));case "v":return(f||_.r3c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.r3c(c.getTimezoneOffset()),g<=2?a.Ba:s3c(a,c)>0?a.oa.OPd!==void 0?a.oa.OPd:a.oa.DST_GENERIC_LOCATION:
a.oa.F5c!==void 0?a.oa.F5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=o3c(c,d,e,a.oa.RFb,a.oa.aab),B3c(a,_.Nl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.r3c(c.getTimezoneOffset()),g<4?a.O0(c):a.Ca[s3c(a,c)>0?3:1];case "Z":return d=f||_.r3c(c.getTimezoneOffset()),g<4?(g=-_.t3c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Nl(Math.floor(g/60)%100,2),_.Nl(g%60,2)),g=a.join("")):g=
B3c(a,q3c(_.t3c(d,c))),g;default:return""}};
var r4d,t4d;r4d=function(){this.Aa=_.wkd;this.oa=_.xkd};_.s4d=function(a,b){this.oa=a;this.Aa=b||_.ff()};t4d=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Uj())};_.xi(t4d,_.mf);t4d.prototype.next=function(){if(Number(this.oa.Uj())>this.Aa)return _.hoa;const a=this.oa.clone();this.oa.add(new _.IC("d",1));return _.goa(a)};r4d.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};r4d.prototype.iterator=function(){return new t4d(this)};_.s4d.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,u4d(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),u4d(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,u4d(this,c,"\u00ab",this.oa+"-previousMonth"),u4d(this,c,"",this.oa+"-month"),u4d(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,u4d(this,b,"\u00ab",this.oa+"-previousYear"),u4d(this,b,"",this.oa+"-year"),u4d(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.s4d.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";u4d(this,c,"Oggi",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";u4d(this,c,"Nessuno",this.oa+"-none-btn");a.appendChild(c)};
var u4d=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var B4d,G4d,D4d;
_.tF=function(a,b,c,d){_.ze.call(this,c);this.Ca=b||_.HC;this.Xb=this.Ca.t2b;this.Nd=new _.RC("d",this.Ca);new _.RC("dd",this.Ca);this.Sf=new _.RC("w",this.Ca);this.Gf=new _.RC("d MMM",this.Ca);this.Lb=new _.RC(_.SC.BGb||"y",this.Ca);this.Kd=new _.RC(_.SC.Y_a||"MMMM y",this.Ca);this.qc=d||new _.s4d(this.pA(),this.oa);this.Ba=new _.JC(a);this.Ba.xeb=this.Ca.RFb;this.Ba.SKa=this.Ca.aab;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Lsc[0]]=this.pA()+"-wkend-start";
this.Cb[this.Ca.Lsc[1]]=this.pA()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.xi(_.tF,_.ze);_.aa=_.tF.prototype;_.aa.dlc=!0;_.aa.Coc=new r4d;_.aa.mlc=!0;_.aa.nlc=!0;_.aa.Gqb=!0;_.aa.llc=!0;_.aa.zXc=!1;_.aa.i6b=null;_.aa.q7b=null;_.aa.p7b=null;_.aa.o7b=null;_.aa.F3d=_.Mma.getInstance();_.aa.pA=function(){return"goog-date-picker"};_.x4d=function(a){a.zXc=!0;v4d(a);_.w4d(a)};_.z4d=function(a){a.mlc=!1;v4d(a);y4d(a);_.w4d(a)};_.A4d=function(a){_.en(a.Bb,a.llc);_.en(a.kb,a.Gqb);_.en(a.Cd,a.llc||a.Gqb)};
_.aa=_.tF.prototype;_.aa.BSc=function(){this.Aa.add(new _.IC("m",-1));_.w4d(this);B4d(this)};_.aa.Oqc=function(){this.Aa.add(new _.IC("m",1));_.w4d(this);B4d(this)};_.aa.nSd=function(){this.Aa.add(new _.IC("y",-1));_.w4d(this);B4d(this)};_.aa.mSd=function(){this.Aa.add(new _.IC("y",1));_.w4d(this);B4d(this)};_.aa.GDd=function(){const a=new _.JC;this.Coc.contains(a)&&this.setDate(a)};_.aa.PVc=function(){this.Gqb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){C4d(this,a,!0)};
var C4d=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.JC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.w4d(a);c&&a.dispatchEvent(new D4d("select",a,a.Ba));e||a.dispatchEvent(new D4d("change",a,a.Ba));d||B4d(a)},v4d=function(a){if(a.q7b){for(var b=a.q7b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.WIa[0].toLowerCase();a.qc.Ea(b,a.zXc,a.mlc,c);
if(a.zXc){E4d(a,b,a.pA()+"-previousMonth",a.BSc);if(c=_.lm(a.pA()+"-previousMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;E4d(a,b,a.pA()+"-nextMonth",a.Oqc);if(c=_.lm(a.pA()+"-nextMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;a.p7b=_.lm(a.pA()+"-monthyear",b)}else E4d(a,b,a.pA()+"-previousMonth",a.BSc),E4d(a,b,a.pA()+"-nextMonth",a.Oqc),E4d(a,b,a.pA()+"-month",a.tLe),E4d(a,b,a.pA()+"-previousYear",a.nSd),E4d(a,b,a.pA()+"-nextYear",a.mSd),E4d(a,b,a.pA()+"-year",a.ILe),a.Na=_.lm(a.pA()+"-month",b),c=_.ff(),
b=_.lm(a.pA()+"-year",b||c.oa),a.ob=b}},E4d=function(a,b,c,d){b=_.lm(c,b);_.En(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},y4d=function(a){if(a.o7b){var b=a.o7b;_.ym(b);a.qc.Ba(b,a.mlc);E4d(a,b,a.pA()+"-today-btn",a.GDd);E4d(a,b,a.pA()+"-none-btn",a.PVc);a.Bb=_.lm(a.pA()+"-today-btn",b);a.kb=_.lm(a.pA()+"-none-btn",b);_.A4d(a)}};_.aa=_.tF.prototype;
_.aa.vX=function(a){_.tF.Df.vX.call(this,a);_.cm.add(a,this.pA());const b=this.oa.Dq("TABLE",{role:"presentation"}),c=this.oa.Dq("THEAD"),d=this.oa.Dq("TBODY",{role:"grid"}),e=this.oa.Dq("TFOOT");d.tabIndex=0;this.xd=d;this.Cd=e;let f=this.oa.Dq("TR",{role:"row"});f.className=this.pA()+"-head";this.q7b=f;v4d(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.ge(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.pA()+"-week":this.pA()+"-wday",_.ge(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.pA()+"-foot";this.o7b=f;y4d(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.F4d(this);_.w4d(this);a.tabIndex=0};_.aa.fS=function(){_.tF.Df.fS.call(this);this.vX(this.Ia())};
_.aa.yz=function(){_.tF.Df.yz.call(this);const a=_.En(this);a.listen(this.xd,"click",this.Ihe);a.listen(G4d(this,this.Ia()),"key",this.Jhe)};_.aa.uS=function(){_.tF.Df.uS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.tF.prototype.Js;_.aa.Vc=function(){_.tF.Df.Vc.call(this);this.kb=this.Bb=this.ob=this.p7b=this.Na=this.o7b=this.q7b=this.Cd=this.xd=this.Ea=null};
_.aa.Ihe=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Coc.contains(a)&&this.setDate(a.clone())}};
_.aa.Jhe=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.GDd();break;case 46:a.preventDefault();this.PVc();break;case 13:case 32:a.preventDefault(),C4d(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.IC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.Coc.contains(a)&&(C4d(this,a,!1),this.zD.focus())};_.aa.tLe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Eab[b]);H4d(this,this.Na,a,this.Ohe,this.Ca.Eab[this.Aa.getMonth()])};_.aa.ILe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));H4d(this,this.ob,a,this.aie,this.Lb.format(this.Aa))};
_.aa.Ohe=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.w4d(this);this.Na.focus&&this.Na.focus()};_.aa.aie=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.w4d(this));this.ob.focus()};
var H4d=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.pA()+"-menu";a.hb=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Dq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.pA()+"-menu-selected";
a.Vb=d;b=_.En(a);b.listen(a.Ka,"click",a.Mc);b.listen(G4d(a,a.Ka),"key",a.Lc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.tF.prototype.Mc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.tF.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.hb;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.pA()+"-menu-selected",this.hb=b)};
_.tF.prototype.Ta=function(){if(this.Ka){const a=_.En(this);a.unlisten(this.Ka,"click",this.Mc);a.unlisten(G4d(this,this.Ka),"key",this.Lc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.Dm(this.Ka);delete this.Ka}};
_.w4d=function(a){if(a.Ia()){var b=a.Aa.clone();b.setDate(1);a.p7b&&_.Fm(a.p7b,a.Kd.format(b));a.Na&&_.Fm(a.Na,a.Ca.Eab[b.getMonth()]);a.ob&&_.Fm(a.ob,a.Lb.format(b));var c=_.m3c(b);_.n3c(b);b.add(new _.IC("m",-1));b.setDate(_.n3c(b)-(c-1));c=new _.IC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.I4d(a)}};
_.I4d=function(a){if(a.Ia()){var b=a.Aa.getMonth(),c=new _.JC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.mlc?(_.Fm(a.Ea[n+1][0],a.Sf.format(a.Pa[n][0])),_.cm.set(a.Ea[n+1][0],a.pA()+"-week")):(_.Fm(a.Ea[n+1][0],""),_.cm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.HKa(a.F3d));_.ge(k,"gridcell");_.rma(k,a.Gf.format(h));const q=[a.pA()+"-date"];a.Coc.contains(h)||q.push(a.pA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.pA()+
"-other-month");var l=(g+a.Aa.SKa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.pA()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.pA()+"-selected"),a.zD=k);a.i6b&&(l=a.i6b(h))&&q.push(l);h=a.Nd.format(h);_.Fm(k,h);_.cm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.en(g,k||a.dlc),k||(f=Math.min(f,n)))}b=(a.dlc?6:f)+
(a.nlc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};B4d=function(a){const b=new D4d("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.F4d=function(a){if(a.Ia()){if(a.nlc)for(let b=0;b<7;b++)_.Fm(a.Ea[0][b+1],a.Xb[((b+a.Aa.SKa+7)%7+1)%7]);_.en(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.nlc)}};G4d=function(a,b){const c=_.af(b);c in a.Va||(a.Va[c]=new _.ID(b));return a.Va[c]};D4d=function(a,b,c){_.mn.call(this,a,b);this.date=c};_.xi(D4d,_.mn);
var d4d,e4d,f4d;d4d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;e4d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.g4d=function(a){this.oa=[];this.Aa=_.HC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.WIa[a]:a<8?b=this.Aa.Fab[a-4]:(b=this.Aa.Rpc[a-8],b=b.replace("{1}",this.Aa.WIa[a-8]),b=b.replace("{0}",this.Aa.Fab[a-8]));f4d(this,b)}else f4d(this,a)};
f4d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(d4d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Qab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Qab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Qab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,Qab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Qab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Qab=!0):b=!1};
_.g4d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.MXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Qab))throw Error("Zk`"+f.text.charAt(0));}f=new h4d;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(d4d)!=null){if(k=h[0],i4d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Qab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let A=u.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&u.numeric,L=h[0];if(!j4d(this,g,h,u,A,f,!1)||G&&h[0]-L<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!j4d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("$k");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.h2c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.tT!=void 0&&b.setSeconds(f.tT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.tT&&f.tT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var j4d=function(a,b,c,d,e,f,g){i4d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return k4d(b,c,[a.Aa.Ypc],h=>f.era=h),!0;case "M":case "L":return l4d(a,b,c,e,d,f);case "E":return k4d(b,c,[a.Aa.zGb,a.Aa.vGb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.u1b)],e.push("isAm"),e.push("isPm"),b=k4d(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=k4d(b,c,[a.Aa.u1b],h=>f.Ea=h,g),g?b:!0;case "y":return m4d(a,b,c,d,e,f);case "Q":return k4d(b,c,[a.Aa.Xrc,
a.Aa.jsc],function(h){f.month=h*3;f.day=1});case "d":return n4d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return o4d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=n4d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=n4d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return n4d(a,b,c,d,e,function(h){f.tT=h}),!0;case "z":case "Z":case "v":return p4d(a,b,c,f);default:return!1}},m4d=function(a,b,c,d,e,f){const g=c[0];e=q4d(a,b,c,e);e===null&&
(e=q4d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},l4d=function(a,b,c,d,e,f){return e.numeric&&n4d(a,b,c,e,d,function(g){f.month=g-1})?!0:k4d(b,c,[a.Aa.nGb,a.Aa.Eab,a.Aa.uGb,a.Aa.lsc],function(g){f.month=g})},o4d=function(a,b,c,d,e){const f=c[0];a=q4d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},p4d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=q4d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=q4d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},n4d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=q4d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},k4d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},i4d=function(a,b){(a=a.substring(b[0]).match(e4d))&&(b[0]+=a[0].length)},q4d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Rsc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Rsc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},h4d=function(){};h4d.prototype.Da=!1;
_.t("VD4Qme");
var jHB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.fm("HjtPBb");if(b)for(const c in a){const d=_.fm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.hHB(d.value).replace(/^\s+|\s+$/g,"")}`)}},lHB=function(a){var b=kHB();a.i6b=b},mHB=_.d2c.WIa[3],nHB=function(a,b){const c=new Date,d=new _.g4d(mHB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.PVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},oHB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.RC(mHB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.gm("rzG2be").focus():a.Aa.focus()}},pHB=function(a,b){const c=_.lm("qomYCd",a.container);_.cm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.ho)(()=>{_.cm.add(c,"lRiKjb");(0,_.rf)(()=>{_.cm.remove(c,"lRiKjb")})},150)},qHB=function(){var a=_.lm("goog-date-picker-head");return a&&(a=_.km("goog-date-picker-btn",a))&&a.length>1?a[1]:null},kHB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=qHB());b&&_.cm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},rHB=function(a){const b=_.tm("DIV","UfY8P");_.sIa(_.lm("NwEGxd",a.container),b);const c=new _.tF;_.z4d(c);c.llc=!1;c.Bb&&_.A4d(c);c.dlc=!0;_.w4d(c);c.Gqb=!0;c.kb&&_.A4d(c);c.Xb=c.Ca.wGb;_.F4d(c);_.x4d(c);lHB(c);c.Js(b);a.oa=c;const d=_.lm("Gwgzqd",a.container),e=_.lm("Ru1Ao",a.container);_.ue(c,"select",()=>oHB(a));_.ue(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.ue(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ue(e,"click",()=>{const f=[_.fm("OouJcb"),_.fm("rzG2be")],g=new Date,h=new _.g4d(mHB),k=new _.RC(mHB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},sHB=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){oHB(this)}Ka(){return qHB()}Ma(){return kHB()}Ca(a){this.Aa=
a=a.rb.el();pHB(this,a);nHB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();rHB(this);const c=Math.max(_.hs(this,this.container,"kJX8be").el().clientWidth,_.hs(this,this.container,"RltH6b").el().clientWidth),d=_.Jy()?"right":"left";this.container.style[d]=`${c}px`;_.lm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.fm("OouJcb");nHB(this,b);this.yc("Fg3TAc",_.Ho).then(c=>{(0,_.rf)(()=>{c.oa(b,a)})})}onSubmit(){jHB()}Da(){jHB();_.fm("T3kYXe").submit()}};
sHB.prototype.$wa$hNEEAb=function(){return this.Da};sHB.prototype.$wa$zbvklb=function(){return this.onSubmit};sHB.prototype.$wa$EEGHee=function(){return this.Pa};sHB.prototype.$wa$daRB0b=function(){return this.Ca};sHB.prototype.$wa$Kpa0wd=function(){return this.Ma};sHB.prototype.$wa$jFBxGd=function(){return this.Ka};sHB.prototype.$wa$VUQXyf=function(){return this.Na};sHB.prototype.$wa$wUeKKe=function(){return this.Ea};sHB.prototype.$wa$wKX3te=function(){return this.Ha};_.es(_.iHB,sHB);
_.v();
_.eHB=_.x("TmFfhf",[_.ar,_.Kl]);
_.t("TmFfhf");
var fHB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Ip(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.pc(b.toString())),!1):!0},gHB=class extends _.cs{static Sa(){return{service:{kc:_.Mz,Tb:_.Ou}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?fHB(this,a):(b=a.querySelector("a[data-href]"))?fHB(this,
b):!0}};gHB.prototype.$wa$x8vc1=function(){return this.oa};_.es(_.eHB,gHB);
_.v();
_.mkr=_.x("xuUld",[]);
_.t("xuUld");
var nkr=class extends _.cs{constructor(a){super(a.Oa)}FJa(){return Promise.resolve()}};nkr.prototype.$wa$Ce1QC=function(){return this.FJa};_.es(_.mkr,nkr);
_.v();
_.n$d=_.x("Dq2Yjb",[]);
_.t("Dq2Yjb");
_.o$d=class extends _.cs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.dU=this.JZ=null;this.Ca=!0;this.ZQa=this.getData("avo").Mb()}reset(){this.ZQa||(this.show(this.JZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.JZ);break;case 9:this.show(this.JZ)}if(this.dU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.dU);break;case 9:this.hide(this.dU)}var b=
a.data;b.playerState===3&&b.vpc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.vpc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.ZQa)return this.hide(this.JZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.JZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.JZ);
this.dU&&this.hide(this.dU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.en(a,!0)}hide(a){a!==null&&_.en(a,!1)}};_.o$d.prototype.$wa$h5M12e=function(){return this.Pc};_.o$d.prototype.$wa$JqRO3d=function(){return this.handleError};_.o$d.prototype.$wa$KW0hQe=function(){return this.Da};_.o$d.prototype.$wa$S9gUrf=function(){return this.reset};_.p$d=function(){};_.es(_.n$d,_.o$d);
_.p$d=(a,b)=>{a.JZ===null&&(a.JZ=a.Ia("SAtBGf").el());a.JZ.textContent="";a.JZ.appendChild(b);a.reset()};
_.v();
var w$d;_.r$d=function(){const a=_.ff().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.s$d=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.t$d=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.s$d(a)};_.u$d=function(){const a=_.ff().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.DF=function(){const a=_.ff().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};w$d=_.ff().getDocument().documentElement;
_.v$d=w$d.requestFullscreen?"fullscreenchange":w$d.webkitRequestFullscreen?"webkitfullscreenchange":w$d.mozRequestFullScreen?"mozfullscreenchange":w$d.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.q$d=_.x("NVlnE",[_.n$d,_.a_a,_.c_a]);
_.e7c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.f7c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.t("NVlnE");
var x$d=function(a,b=0,c){return{oR:a,WC:b,bZa:c!=null?c:void 0}},y$d=function(a,b,c,d,e=!1){a.JZ===null&&(a.JZ=a.Ia("SAtBGf").el());a.dU===null&&(a.dU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.dU?a.dU.style.height:"";e&&a.dU?(a.JZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.JZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.JZ.textContent="";a.JZ.appendChild(b);_.Pc(a.Ba,c);a.reset()};var z$d={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},A$d={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},B$d={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},C$d={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},D$d=class extends _.Iv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.q2=a.q2;this.xJa=a.xJa;this.h8b=a.h8b;this.g8b=a.g8b;this.f8b=a.f8b;this.DKc=a.DKc;this.dU=a.dU;this.ZQa=a.ZQa;this.JZ=a.JZ}measure(){const a=
this.xJa.getBoundingClientRect(),b=this.q2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Dc(){this.xJa.style.opacity="0.001"}oa(){const a=_.Jv();a.add(_.Cv((new _.Dv(this.q2,z$d)).origin("0 0"),this.Aa,this.Ba,1).Et(this.Ca,this.Da,0));this.DKc&&this.dU&&(this.dU.style.display="block",a.add((new _.Dv(this.dU,z$d)).opacity(.001,.999)));this.ZQa&&this.JZ&&this.JZ.parentElement&&(this.JZ.parentElement.style.display="block",a.add((new _.Dv(this.JZ,
A$d)).opacity(.999,.001)));this.h8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,B$d)).opacity(.001,.999))});this.g8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,C$d)).opacity(.001,.999))});this.f8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,C$d)).opacity(.001,.999).Et(0,5,0))});return a.build()}Zi(){return 500}Hh(){this.xJa.style.opacity="";this.q2.style.transform="";this.q2.style.transformOrigin="";this.h8b.forEach(a=>{a.style.opacity=""});this.g8b.forEach(a=>
{a.style.opacity=""});this.f8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var E$d={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},F$d={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},G$d={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},H$d={duration:150,easing:"linear",delay:200},I$d=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.dg(_.tzc(b.eq(0).el()),()=>{_.Om(c,"display","block");var d=_.Jv();d.add((new _.Dv(c,C$d)).opacity(.001,.999).Et(0,5,0));d=d.build().play();_.Om(c,"transform","");d.then(()=>
{_.Oq()},()=>{_.Oq()})});a.Ua=!0}},J$d=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Hi&&a.oa&&c&&(c.data={url:a.oa.Tp()});const e=[];e.push(new _.ao(a.getRoot().el(),b));d&&_.Sf(d,"ved")&&e.push(new _.ao(d,b));_.Wv(e,c)},K$d=function(a,b){return _.wg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Sf(c,b):!1,!0,6)},L$d=function(a){return _.wg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},N$d=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.r$d()&&!_.DF()&&
(a.zc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?M$d(a.Lc?b:a.Y_):(b=a.getRoot().el().querySelector("video"))&&M$d(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.r$d()&&_.DF()&&(a.zc&&a.Pa(),a.notify("DHyZZ"),_.u$d()));(_.Ola||_.MHa)&&a.play()},M$d=function(a){(a=_.s$d(a,{navigationUI:"hide"}))&&a.catch(()=>{})},EF=class extends _.cs{static Sa(){return{controller:{BUe:{jsname:"srpMqc",ctor:_.o$d}},service:{rJc:_.R8a,history:_.xab}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.hb=null;this.Bb=!1;this.ob=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.rJc;this.Si=a.service.history;this.Nb=_.Kf(_.Tq,this.wn());this.Y_=this.Ia("srpMqc").el();this.dU=this.Xa("UctYzf").el();this.Kd=a.controller.BUe;this.Sb=this.Ia("plIjzf").el();this.Eb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Nd=this.Xa("a6dsU").el();this.wd=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ke=this.Ia("AHe6Kc").el();
this.Ma=this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Gg=this.getData("aob").Mb();this.Oc=this.getData("dsktp").Mb();this.qc=this.getData("entl").Mb();this.Xb=this.getData("afor").Mb();this.Hi=this.getData("evfp").Mb();this.ZQa=this.getData("avo").Mb();this.Nc=_.Kd(this.getData("pmhp"),100);this.Jg=this.getData("evfh").Mb();this.Mf=this.getData("etfb").Mb();this.zc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.Ac=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Id=()=>{this.wc()};this.we=()=>{this.Mc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.waa()?this.Lb=_.bs(this.Na.back,1E3,this.Na):this.Si.isAvailable()&&this.Si.waa()?this.Lb=_.bs(this.Si.back,1E3,this.Si):this.Lb=_.bs(_.pg,1E3,this);this.Zv=this.Oc?null:_.ue(this.getRoot().el(),"scroll",()=>{this.Mj()})}Mj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.tn(this.Zv)}l6d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Sb];this.Nd&&c.push(this.Nd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.wd&&c.push(this.wd);return new D$d({q2:this.Y_,xJa:a,h8b:[this.Ke],g8b:c,f8b:[b],DKc:this.Da&&(_.O$d()>_.P$d()||this.Oc),dU:this.dU?this.dU:void 0,ZQa:this.ZQa,JZ:this.oa?this.oa.gQb:void 0})}mbd(){return this.getRoot().Za().style.display==="none"?null:this.Gg||this.Ha!==null?(new _.Dv(this.getRoot().el(),E$d)).opacity(.999,.001):new _.Dv(this.getRoot().el(),{duration:0})}P$c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.hb=null;this.Bb=!1;this.oa=a;this.Lc=this.oa.SLa().length===0;this.Ka=this.oa.Do();this.Da=this.Ka<=1;this.kb();this.oa.myb&&!this.Oc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.u_c));this.Ca.textContent="";this.Ca.appendChild(a.Bvc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.W3b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.wlc));var b=a.Vsd;b&&_.Pf(this.getRoot().el(),"ved",b);(b=a.Z$c)&&_.Pf(this.Sb,"ved",b);this.ZQa?_.p$d(this.Kd,a.gQb):y$d(this.Kd,a.gQb,a.Tp(),this.dU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Oc);this.Jg&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Oc&&(a=a.RF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Hfc)&&_.vg(this.Y_).appendChild(a)}kb(){if(this.Oc&&!this.Da)this.Y_.style.height="",
this.Y_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.Q$d()){var a=_.O$d(),b=this.Va&&this.Va>a,c=_.O$d()>_.P$d(),d=this.hb!==c;if(this.Oc||this.hb===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.hb=c;this.Va=a;b=_.gn(this.Y_).bottom;a=_.P$d();b=_.O$d()-b-64;!this.Oc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Oc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Oc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Oc&&(this.Y_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Mf&&!this.Oc&&((g=this.oa)==null?void 0:g.Ul())==="TikTok"?_.R$d(this.Y_,a,64):this.Y_.style.height=`${f}px`;this.dU&&(this.dU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Jg(this.Ca,"BUYwVb");this.Aa&&_.Jg(this.Aa,"BUYwVb");_.Jg(this.Ca,"tfBUaf");I$d(this);this.getRoot().Za().style.display="";this.Rb();this.Vb();J$d(this,
"show",a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.S$d()}TP(a){this.xd();this.Cd();this.Ha===null&&a!=null&&_.lna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Hfc;b&&(_.en(b,!1),b.remove())}J$d(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.WBd();this.notify("yV7Gmf");_.T$d();_.U$d(this.Nb)}sod(a,b,c){this.Y_.setAttribute("data-ved",b);this.notify("kPHRVe",{oR:a,tFb:b,bZa:c!=null?c:void 0})}k6a(a,b,c){this.notify("ik7FMc",
x$d(a,b,c))}Hkb(a,b,c){this.notify("zX7p1e",x$d(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.F6b();a.data!==9&&a.data!==10||!this.ob||this.ob()}Zj(a){a=a.data;_.V$d(_.qg("vld"),a)}Gf(a){this.notify("ofUyHd",a.data)}Sf(a){this.notify("qv3l1c",a.data)}hFe(a){this.ob=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Xe(a){_.W$d();this.Ha=a.rb.el()}Jf(a){a=_.Km(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Zh(){if(!this.oa||!this.oa.myb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Tp(),b=this.oa.uAd,c=this.Oc?this.Eb:this.Ta||null;b&&c&&(_.Pf(c,"ved",b),_.i9d(c,a,b,this.qc))}}Pc(a){var b=_.Xl(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Xv(a.targetElement.el()),a=_.Nra(_.esa(b).state,"vld"),_.ng("vld",a,!0)):(b=K$d(a.targetElement.el(),"time"),c=L$d(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.Sf(b,"ved")||(c=K$d(b,
"ved")||b),_.Sf(c,"ved")&&_.Xv(c),a.event.preventDefault(),a=b?Number(_.Rf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{xQe:a,NKe:!0,TKe:!0})))}jk(){if(this.oa){var a=this.oa.WK(),b=this.oa.Svb();this.notify("KIQFte",{vBa:a,q_a:b})}}Tk(){this.pause()}fl(a){if(this.Ba&&this.oa){var b=this.oa.Hfc;if(b){var c=a.data.bX;if(a.data.l5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.Y_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Jv();e.add((new _.Dv(this.Y_,F$d)).Bo(.38,.38,1).origin("top left"));
e.build().play();_.Om(b,"width","62vw");_.en(b,!0);e=_.Jv();e.add((new _.Dv(b,H$d)).opacity(.001,.999));e.build().play().then(()=>{_.Om(b,"opacity","")});this.notify("FADMgb",{uFb:c+a,S2c:d})}else _.en(b,!1),(0,_.ho)(()=>{const f=_.Jv();f.add((new _.Dv(this.Y_,G$d)).Bo(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Om(this.Y_,"transform","");_.Om(this.Y_,"transform-origin","");const g=this.Y_.getBoundingClientRect().height;this.notify("FADMgb",{uFb:g,S2c:0})})},50);else c||(_.en(b,!1),_.Om(this.Y_,
"transform",""),_.Om(this.Y_,"transform-origin",""),a=this.Y_.getBoundingClientRect().height,this.notify("FADMgb",{uFb:a,S2c:0}))}}}Un(a){if(this.Ba){var b=a.data.bX;a=a.data.l5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.en(this.Ba,!0),a=_.Jv(),a.add((new _.Dv(this.Ba,H$d)).opacity(.001,.999)),a.build().play().then(()=>{_.Om(this.Ba,"opacity","")})):_.en(this.Ba,!1),a=_.Qm(this.Ba,"height"),_.Om(this.Y_,"top",b?a:"")):(_.en(this.Ba,b),_.Om(this.Ba,"opacity",""),_.Om(this.Y_,"top",""))}}Rj(a){this.notify("Z4zh3b");
a=a.targetElement;_.i9d(a.el(),a.el().getAttribute("href"),_.Xl(a.getData("ved"),""),this.qc)}Rb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Id):window.addEventListener("orientationchange",this.we);window.addEventListener("resize",this.Pa)}xd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Id):window.removeEventListener("orientationchange",this.we);window.removeEventListener("resize",this.Pa)}Mc(){const a=window.orientation;
a!==void 0&&N$d(this,Math.abs(a))}wc(){screen.orientation&&N$d(this,screen.orientation.angle)}Dk(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Ac)}Cd(){document.removeEventListener("visibilitychange",this.Ac)}Eh(){return this.Y_}};EF.prototype.$wa$ALKefc=function(){return this.Eh};EF.prototype.$wa$kMsPqc=function(){return this.Cd};EF.prototype.$wa$jNXoG=function(){return this.Vb};EF.prototype.$wa$khdH1=function(){return this.Dk};EF.prototype.$wa$RrNCYc=function(){return this.wc};
EF.prototype.$wa$RbdvOe=function(){return this.Mc};EF.prototype.$wa$zJNWDe=function(){return this.xd};EF.prototype.$wa$OJxQpd=function(){return this.Rb};EF.prototype.$wa$gH5PY=function(){return this.Rj};EF.prototype.$wa$PsxeLb=function(){return this.Un};EF.prototype.$wa$kbICce=function(){return this.fl};EF.prototype.$wa$czz7Xd=function(){return this.Tk};EF.prototype.$wa$q99Cbf=function(){return this.jk};EF.prototype.$wa$h5M12e=function(){return this.Pc};EF.prototype.$wa$zuuSxf=function(){return this.Zh};
EF.prototype.$wa$JPhaPd=function(){return this.Jf};EF.prototype.$wa$pRhyN=function(){return this.Xe};EF.prototype.$wa$LNUc7b=function(){return this.goBack};EF.prototype.$wa$LlCODf=function(){return this.Sf};EF.prototype.$wa$GvCSvc=function(){return this.Gf};EF.prototype.$wa$g1FFEe=function(){return this.Zj};EF.prototype.$wa$JqRO3d=function(){return this.handleError};EF.prototype.$wa$QKiGd=function(){return this.stop};EF.prototype.$wa$HvfI2b=function(){return this.pause};EF.prototype.$wa$NziyQe=function(){return this.play};
EF.prototype.$wa$H29jM=function(){return this.kb};EF.prototype.$wa$T0E1sc=function(){return this.P$c};EF.prototype.$wa$L7DKxc=function(){return this.mbd};EF.prototype.$wa$k4Iseb=function(){return this.Ub};EF.prototype.$wa$Y3U6Wb=function(){return this.Mj};_.Q$d=function(){return window.innerWidth<document.documentElement.clientWidth};_.P$d=function(){return window.innerWidth};_.O$d=function(){return window.innerHeight};_.W$d=function(){_.mg({vld:"",fpstate:""},!1)};_.V$d=function(){};_.U$d=function(){};
_.S$d=function(){};_.T$d=function(){};_.R$d=function(){};_.es(_.q$d,EF);
_.d8d&&(_.V$d=(a,b)=>{const c=_.of("l")?_.fg("l",_.u8d):null;c&&a&&(isNaN(b)||c.set(a,b))});_.r8d&&(_.P$d=()=>_.Q$d()?window.innerWidth:document.documentElement.clientWidth,_.O$d=()=>_.Q$d()?window.innerHeight:document.documentElement.clientHeight);_.s8d&&(_.Q$d=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.k8d&&(_.R$d=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.p8d&&(_.S$d=()=>{_.f7c(!0)},_.T$d=()=>{_.f7c(!1)});


_.v();
_.X$d=_.x("qmdEUe",[]);
var y9d,z9d,A9d;y9d=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};z9d=function(){return y9d().youTubeIframeAPILoadingCallbacks};
_.B9d=function(){return y9d().youTubeIframeAPIInitialized?_.og(!0):z9d()instanceof Array?new _.Ag((a,b)=>{z9d().push([a,b])}):new _.Ag((a,b)=>{_.mBa(y9d(),"onYouTubeIframeAPIReady",function(){const c=z9d();delete y9d().onYouTubeIframeAPIReady;delete y9d().youTubeIframeAPILoadingCallbacks;y9d().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.mBa(y9d(),"youTubeIframeAPILoadingCallbacks",[]);_.ME(A9d,{timeout:0}).then(null,c=>{const d=z9d();b(c);for(const [,e]of d)e(c);delete y9d().onYouTubeIframeAPIReady;
delete y9d().youTubeIframeAPIInitialized;delete y9d().youTubeIframeAPILoadingCallbacks})})};A9d=(0,_.wc)`//www.youtube.com/iframe_api?version=3`;
_.t("qmdEUe");
_.Y$d=class extends _.oo{constructor(){super();this.oa=new Map}};_.Lf(_.X$d,_.Y$d);
_.v();
var $$d,aae,bae,dae,eae;$$d=class extends _.m{constructor(a){super(a)}vJ(){return _.qj(this,1)}ZTa(){return _.Kh(this,1)}};aae=class extends _.m{constructor(a){super(a)}};bae=class extends _.m{constructor(a){super(a)}};_.cae=class extends _.m{constructor(a){super(a)}};dae=class extends _.m{constructor(a){super(a)}getType(){return _.qj(this,1)}setType(a){return _.Gh(this,1,a)}Te(){return _.wk(this,1)}Pe(){return _.Kh(this,1)}};
eae=class extends _.m{constructor(a){super(a)}getType(){return _.qj(this,2)}setType(a){return _.Gh(this,2,a)}Te(){return _.wk(this,2)}Pe(){return _.Kh(this,2)}};var gae,jae,kae,pae,sae,tae,uae,mae,nae;_.fae=Date.now;gae={"cnn.com":1,"ndtv.com":2,"google.com":3};_.iae=function(a,b){const c=new _.OQb;_.Gh(c,5,2);_.Rg(c,7,b);return new _.hae(a,c)};jae=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};kae=function(a,b,c){a.Ea=jae();return c!==""?(b.setAttribute("data-ved",c),b):_.wg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Sf(d,"ved"))};
_.oae=function(a,b){a.oa&&(_.lae()&&mae(a.Ea||jae(),a.oa,!1),b&&_.Nb(a.oa,bae,3,b),nae(a,a.oa),a.oa=null)};
_.rae=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.fae)(),g=_.p(a.oa,_.cae,1);c&&!_.Be(_.nj(g,4))&&_.Xj(g,4,f);switch(b){case 0:_.Be(_.nj(g,1))||_.Xj(g,1,f);break;case 1:_.Be(_.nj(g,2))||_.Xj(g,2,f);break;case 3:_.Be(_.nj(g,3))||_.Xj(g,3,f);break;case 2:_.Xj(g,2,f);_.Xj(g,3,f);break;case 4:_.Be(_.nj(g,8))||_.Xj(g,8,f);break;case 5:case 6:_.Xj(g,5,f);_.Be(_.nj(g,8))||_.Xj(g,8,f);_.oae(a);break;case 9:case 10:_.oae(a)}}switch(b){case 6:pae(a,d,e);break;case 5:pae(a,d,e,!0);break;case 7:_.qae(a,2,d,!1);
break;case 8:_.qae(a,7,d,!0);break;case 9:case 10:_.qae(a,5,d,!0);break;case 11:_.qae(a,4,d,e);break;case 12:_.qae(a,16,d,e)}};pae=function(a,b,c,d=!1){a.Aa||(sae(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,eae,2),_.Sj(c,2)!==b&&_.$g(c,dae,3,_.ah()).length&&tae(a),c.setType(b))};_.qae=function(a,b,c,d,e=0){const f=_.p(a.Ba,eae,2);var g=_.$g(f,dae,3,_.ah()).length;a.Aa?uae(a,b,c):g&&e>0&&(g=_.$g(f,dae,3,_.ah())[g-1],_.De(_.fj(g,4))+e>c&&_.Gh(g,2,b));d&&_.$g(f,dae,3,_.ah()).length!==0&&tae(a)};
sae=function(a,b){a.Aa=new dae;_.Ah(a.Aa,3,b)};tae=function(a,b){b&&_.Nb(a.Ba,bae,3,b);nae(a,a.Ba);b=_.p(a.Ba,eae,2);_.Pe(b,3);_.Pe(a.Ba,3)};uae=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,eae,2);_.Gh(a.Aa,2,b);_.Ah(a.Aa,4,c);_.li(d,3,dae,a.Aa);a.Aa=null}};_.vae=function(a,b,c){const d=!!a.Aa;a.Aa||sae(a,b);uae(a,c,b);d&&sae(a,b)};mae=function(a,b,c=!1){const d=new aae,e=new $$d;var f=(0,_.fae)();_.Xj(e,2,f);_.Ih(e,3,c);_.Gh(e,1,a);_.li(d,3,$$d,e);_.Nb(b,aae,9,d)};
nae=function(a,b){b=_.La(b.Aa(),4);_.wae(b);_.Xv(a.Da,{userAction:1,data:{vwd:b}})};_.xae=function(a,b,c=!1){const d=a.Ca.clone();mae(b,d,c);nae(a,d)};
_.yae=function(a,b,c){a.Aa&&uae(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.zae=function(a,b){a.logError(36);_.Xv(b,{userAction:1})};
_.hae=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=kae(this,a,c);a=this.Ba=this.Ca.clone();b=new eae;_.Nb(a,eae,2,b);this.reset()}update(a,b,c=""){this.Da=kae(this,a,c);b.id&&_.Rg(this.Ca,6,b.id);if(b.url){_.Rg(this.Ca,7,b.Bha);a=b.publisher;b=0;if(a)for(const d of Object.keys(gae))if(_.paa(d,a.slice(a.length-d.length))==0){b=gae[d];break}_.Gh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.cae,1));var b=this.oa=this.Ca.clone();a=a?a:new _.cae;_.Nb(b,_.cae,
1,a);b=this.Ba=this.Ca.clone();a=new eae;_.Nb(b,eae,2,a);this.Aa=null}logError(a){var b=new bae;a=_.Gh(b,1,a);a=_.Ih(a,3,!1);this.oa?_.oae(this,a):tae(this,a)}};_.wae=function(){};_.lae=function(){return!1};
_.lae=()=>!0;
_.Z$d=_.x("UqGwg",[_.X$d,_.Rq]);
_.t("UqGwg");
var Bae=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Cae=function(a){const {zKb:b,style:c,languageCode:d="",ABa:e}=a;a=_.um("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Rc(a,f)}catch(g){f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Rc(a,f)}return a},Dae=function(a){let {dD:b,iframe:c,mXb:d,zKb:e,style:f,languageCode:g,ABa:h}=a;c||(c=Cae({zKb:e,style:f,languageCode:g,ABa:h}));return new _.Ag((k,l)=>{_.B9d().then(()=>{b.contains(c)||b.appendChild(c);c&&Bae(k,c,h)},n=>{d===0?Dae(Object.assign({},a,{mXb:-1})).then(k,l):d>0?(0,_.ho)(()=>{Dae(Object.assign({},
a,{mXb:-1})).then(k,l)},d):l(n)})})},Eae=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Fae=function(a,b){const c=b.dD;b=Dae(b);a.oa.set(c,b);return b},Gae=function(a){if(a.oa&&_.Ji(a.oa,_.cae,1)){var b=_.p(a.oa,_.cae,1);_.DDa(b,9)!=null&&_.oae(a)}},Hae=function(a){const b=new _.OQb;_.Gh(b,5,1);_.Rg(b,6,"undefined");return new _.hae(a,b,"")},Iae=function(a){a.qo=!0;a.Rb=_.qf();a.Ka=_.qf();a.Ca=null;a.hb=null;Gae(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},FF=function(a,b,c=0,d=!1){a.Pf=b;a.trigger("aWkxge",{playerState:b,vpc:a.Aa,Jhc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.rae(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.rae(a.oa,b,a.Aa,c,d)},Mae=function(a,b){if(b&&b.oR){const d=b.oR.id||null;a.Ua&&(a.oa=Hae(a.q2));a.oa.update(a.q2,{id:d||"test"},b.tFb);a.videoId!==d?Iae(a):a.oa.reset();a.Ha&&(a.videoId=d,FF(a,0));a.ob&&FF(a,1)}if(!a.Ha){FF(a,0);a.Ha=!0;var c;Fae(a.Bpc,{dD:a.q2,iframe:a.Ua,mXb:a.mXb,zKb:a.zKb,languageCode:a.languageCode,
ABa:b==null?void 0:(c=b.oR)==null?void 0:c.ABa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.hb){a.Ea=!1;a.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Jae(e);_.yae(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Kae(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.qo||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Kae(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.we&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),Lae(a);else{const e=a.Ia("WZfLne").el();_.zae(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.qo=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.qae(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;FF(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.yae(a.oa,9,0);a.kb()})}},Nae=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{cRf:c}}:{startSeconds:b,videoId:a}},Oae=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Pae=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.oR){const d=
b.oR.id;a.aspectRatio=b.oR.aspectRatio||1.778;c=b.WC?b.WC:0;d&&d!==a.videoId&&(a.videoId&&Iae(a),a.videoId=d)}a.videoId&&(a.qo?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{FF(a,3);if(a.videoId)try{let e;const f=Nae(a.videoId,c,b==null?void 0:(e=b.oR)==null?void 0:e.ABa);a.player.loadVideoById(f);a.Ea=!0;Oae(a,d,a.Oc)}catch(e){a.trigger("sCmk",10),_.yae(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Qae=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
Rae=function(a){a.Ta&&((0,_.ko)(a.Ta),a.Ta=null)},Lae=function(a){a.Da&&((0,_.io)(a.Da),a.Da=null);Rae(a);Qae(a);a.Ta=(0,_.jo)(()=>{a.player.isMuted()?Qae(a):(a.Lb(),Rae(a),a.Da&&((0,_.io)(a.Da),a.Da=null))},1E3);a.Da=(0,_.ho)(()=>{Rae(a)},a.Sb*1E3)},Jae=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Kae=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.q2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.qo&&(a.qo=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.q2.style.display="block",c=b.isMuted()?5:6,FF(a,c,Jae(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||FF(a,7,Jae(b),d);break;case YT.PlayerState.ENDED:FF(a,11,Jae(b),d)}},Sae=async function(a,b){try{const c=b.data.NKe,d=b.data.TKe,e=b.data.xQe,f=_.y(await _.y(a.Ka.promise)),g=Jae(f);FF(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Nb()}finally{_.y()}},
Tae=async function(a,b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},GF=class extends _.cs{static Sa(){return{service:{Bpc:_.Y$d,Bc:_.yv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=1.778;this.qo=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.hb=null;this.Bb=this.Aa=!1;this.Bc=a.service.Bc;const b=this.getData("vid");this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?
_.Vl(b):null;this.zKb=this.getData("efs").Mb();this.Oc=this.getData("dsktp").Mb();this.mXb=this.getData("rifd").Mb()?_.$l(this.getData("rifd")):-1;this.Ea=!0;this.we=this.Dhb();this.Sb=_.Kd(this.getData("scoab"),4);this.Bpc=a.service.Bpc;this.q2=this.Ia("FPqwbd").el();this.languageCode=_.Xl(this.getData("lang"),"");this.Rb=_.qf();this.Ka=_.qf();this.Ma=_.qf();this.oa=this.Ua?null:Hae(this.q2);this.Pf=0}Cd(){}Ac(a){Mae(this,a.data)}Ke(a){if(a.data.oR.id){const b=a.data.WC?a.data.WC:0;this.videoId=
a.data.oR.id;this.aspectRatio=a.data.oR.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Nae(a.data.oR.id,b,a.data.oR.ABa));Oae(this,c,this.Oc);var d=this.oa;if(d.oa){var e=(0,_.fae)(),f=_.p(d.oa,_.cae,1);_.Be(_.nj(f,9))||_.Xj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.yae(this.oa,10,0)}})}}Mc(a){Pae(this,a.data)}kb(){this.Ha&&(FF(this,9,Jae(this.player)),Eae(this.Bpc,this.q2),this.ob=this.Ha=!1,this.Ma=_.qf(),Iae(this))}Dhb(){return _.xv(this.Bc).split("&").includes("ibp=video")}seek(a){Sae(this,
a)}Eb(){this.Aa=!0;FF(this,this.Pf);Tae(this,this.Kd)}Kd(a){a.mute();a.playVideo()}play(){this.Aa=!0;FF(this,this.Pf);Tae(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;FF(this,this.Pf);Tae(this,this.Nd)}Nd(a){a.playVideo()}pause(){this.Aa=!1;FF(this,this.Pf);Tae(this,this.Id)}Id(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;FF(this,this.Pf);Tae(this,this.xd);Rae(this)}xd(a){this.Va=!0;this.Ea?(a.pauseVideo(),Gae(this.oa),this.oa.reset()):(a.stopVideo(),Iae(this))}Lc(){FF(this,10,Jae(this.player))}Vb(){var a=
this.oa,b=Jae(this.player);_.qae(a,11,b,!0)}wd(){var a=this.oa,b=Jae(this.player);_.qae(a,19,b,!0)}wc(){const a=Math.trunc(Jae(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.qae(this.oa,6,a,!0)}zc(){const a=Jae(this.player);_.vae(this.oa,a,9)}qc(){const a=Jae(this.player);_.vae(this.oa,a,18)}Lb(){const a=Jae(this.player);_.vae(this.oa,a,20)}Xb(a){this.player&&_.xae(this.oa,a.data)}};GF.prototype.$wa$felZtc=function(){return this.Xb};GF.prototype.$wa$p3OAob=function(){return this.Lb};
GF.prototype.$wa$q1D8lc=function(){return this.qc};GF.prototype.$wa$GK6dXc=function(){return this.zc};GF.prototype.$wa$h8mX4=function(){return this.wc};GF.prototype.$wa$rteA8d=function(){return this.wd};GF.prototype.$wa$xwNlv=function(){return this.Vb};GF.prototype.$wa$L2yHvb=function(){return this.Lc};GF.prototype.$wa$QKiGd=function(){return this.stop};GF.prototype.$wa$HvfI2b=function(){return this.pause};GF.prototype.$wa$pKXSId=function(){return this.Nb};GF.prototype.$wa$NziyQe=function(){return this.play};
GF.prototype.$wa$EcoM8e=function(){return this.Eb};GF.prototype.$wa$QXm1Ib=function(){return this.seek};GF.prototype.$wa$nAl5bb=function(){return this.kb};GF.prototype.$wa$c8EXw=function(){return this.Mc};GF.prototype.$wa$oZx48=function(){return this.Ke};GF.prototype.$wa$ZLRSBf=function(){return this.Ac};GF.prototype.$wa$JZXyEc=function(){return this.Cd};_.es(_.Z$d,GF);
_.v();
_.Jjr=_.x("qcH9Lc",[_.Hw]);
_.t("qcH9Lc");
var Kjr=class extends _.m{constructor(a){super(a)}Na(){return _.He(this,1)}Bb(){return _.Ge(this,1)}Aa(){return _.B(this,6)}Pa(){return _.nk(this,6)}Ma(){return _.z(this,2)}ob(){return _.bh(this,2)}Ha(){return _.z(this,3)}kb(){return _.bh(this,3)}Ba(){return _.z(this,4)}Ta(){return _.bh(this,4)}Ea(){return _.z(this,7)}hb(){return _.bh(this,7)}Da(){return _.B(this,8)}Va(){return _.nk(this,8)}Ca(){return _.B(this,9)}Ua(){return _.nk(this,9)}};Kjr.prototype.qb="z6bOeb";var Ljr=class extends _.cs{static Sa(){return{jsdata:{oIe:Kjr},controllers:{YHb:{jsname:"sJmFhc",ctor:_.Iw},bxe:{jsname:"BDbGbf",ctor:_.gh}}}}constructor(a){super(a.Oa);this.bUc=a.jsdata.oIe||null;this.oa=a.controllers.bxe[0]||null;this.Ne=a.controllers.YHb[0]||null}Ba(a){_.Xv(a.rb.el());a=this.zM(a.rb.el(),_.Kd(a.rb.getData("biw"),0));this.Ne.Ma(a);this.logVisibility(!0)}openModal(a){_.Xv(a.rb.el());this.zM(a.rb.el(),_.Kd(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Ne)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Ne.close();this.logVisibility(!1)}logVisibility(a){_.Wv([new _.ao(this.Ia("C8RmQc").el(),a?"show":"hide")])}zM(a,b){a=new Map;if(this.bUc){const c=new _.Re("/");a=this.bUc;let d;d=new _.ov(c.searchParams,a);_.mv(d,a.Bb,a.Na,"lstsd");_.nv(d,a.Pa,a.Aa,"lstjm");_.lv(d,a.ob,a.Ma,"lsts2b");_.lv(d,a.kb,a.Ha,"lsts2c");_.lv(d,a.Ta,a.Ba,"lsthwfi");_.lv(d,a.hb,
a.Ea,"lsls");_.nv(d,a.Va,a.Da,"lselq");_.nv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.tzc(this.Ia("C8RmQc").el(),{urlParams:a})}};Ljr.prototype.$wa$b6DXXd=function(){return this.Aa};Ljr.prototype.$wa$CEnhyd=function(){return this.closeModal};Ljr.prototype.$wa$TvD9Pc=function(){return this.close};Ljr.prototype.$wa$HTIlC=function(){return this.openModal};Ljr.prototype.$wa$A8dlQd=function(){return this.Ba};_.es(_.Jjr,Ljr);

_.v();
_.t("pjDTFb");
var chr,dhr;chr=!!(_.si[79]&4096);dhr=function(a,b){const c=new _.Re(a.Bc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");chr&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.ehr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.Bc=a.service.Bc}oa(a){return _.pc(dhr(this,a).toString())}};_.Lf(_.bhr,_.ehr);
_.v();
_.t("gCngrf");
_.Hgr=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.Gh(a.Aa,4,1)),e&&(a.oa=!0,_.Gh(a.Aa,4,_.Jfr(e))),a.oa=!0,_.Wj(a.Aa,5,b),_.fgr(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.Igr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.v();
_.fhr=_.x("sA1ssc",[_.bhr]);
_.JJh=class extends _.m{constructor(a){super(a)}};_.JJh.prototype.qb="ITZAN";
_.t("sA1ssc");
var ghr=async function(a,b,c){try{const e=new _.ggr(c),f=_.xgr(b,e);_.y(await _.y(f.uXa()));try{const g=_.y(await _.y((new _.dgr(_.Fgr())).getCurrentPosition(a,2)));_.y(await _.y(f.YEb()));a=f;var d=g.Ryd;(d?d===2:a.z4a())&&_.fgr(e,!0);_.y(await _.y(e.flush()));return g.eMb}catch(g){_.y();const h=_.$fr(g);_.y(await _.y(f.XEb(h)));const k=!h.oa();f.z4a()&&_.fgr(e,k);_.y(await _.y(e.flush()));_.y(await _.y(f.Ba()));throw new _.Zfr(h.code,h.message);}}finally{_.y()}},hhr=async function(a,b,c,d){try{const h=
new _.ggr(d);h.oa=!0;_.Gh(h.Aa,7,4);_.egr(h,a.kSc);c=h;var e=a.gSc;c.oa=!0;var f=c.Aa,g=_.Ifr(e);_.Gh(f,14,g);try{const k=_.y(await _.y((new _.dgr(_.Fgr())).getCurrentPosition(b,2)));_.y(await _.y(_.Hgr(h,a.eYa,!0,!0)));return k.eMb}catch(k){_.y();const l=_.$fr(k);_.y(await _.y(_.Hgr(h,a.eYa,!l.oa(),!1,l.code)));throw new _.Zfr(l.code,l.message);}}finally{_.y()}},ihr=async function(a,b,c){var d={C4:3E4};try{try{const e=_.y(await _.y(c(3,a,b,d)));(new _.cgr(!1,!0)).write(e,a);return e}catch(e){throw _.y(),
_.$fr(e).oa()&&_.Cfr(),e;}}finally{_.y()}},jhr=async function(a,b){return ihr(a,b,ghr)},khr=async function(a,b,c){c=hhr.bind(null,c);return ihr(a,b,c)},lhr=function(a,b,c,d,e){c={kSc:_.Mfr(_.Igr(c)),gSc:_.Mfr(_.Igr(d)),eYa:e};return khr(a.oa,b,c)},mhr=class{constructor(a){this.oa=a}},nhr=function(a,b){_.DTb();b=b instanceof _.Zfr?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Htb.CYb(b):a.Ha.CYb(b)},qhr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&
b.event.preventDefault(),Promise.resolve();ohr(a,!0);_.Jg(document,"M5Bnof",{rRc:a.rRc});a.Aa||_.Ie(c)&&_.Xv(c);return phr(a,!0)},ohr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},phr=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?lhr(a.Da,a.oa.LJ,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.eYa):jhr(a.Da.oa,a.root)));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",
a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);ohr(a,!1);_.y(await _.y((0,_.rf)(()=>{a.dCb.dismiss()})));a.trigger("gfszqc",{parameters:d,g8d:e})}else{const d=new Map([["sei",_.Vla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),ohr(a,!1),nhr(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},
rhr=class extends _.cs{static Sa(){return{controllers:{jSe:{jsname:"nw18gf",ctor:_.gh}},controller:{Htb:{jsname:"Nf9Im",ctor:_.gh},dCb:{jsname:"M8d6me",ctor:_.gh}},service:{h9:_.ehr},jsdata:{w0c:_.JJh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ie(b.el());this.Ma=this.Xa("O7E8xe").el();this.h9=a.service.h9;this.dCb=a.controller.dCb;this.Htb=a.controller.Htb;this.Ha=a.controllers.jSe[0]||this.Htb;a=a.jsdata.w0c;this.Ca=_.z(a,9);this.Da=
new mhr(_.qj(a,3));this.rRc=_.qj(a,11);this.Aa=this.disabled=!1;this.oa=null;_.Xl(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Qm(this.root,"display")!=="none"&&_.Wv([new _.ao(this.root,"show")])}Ea(){this.Ha.hic()}Pa(a){this.Aa=!0;this.oa=a.data;return qhr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return qhr(this,a,a.rb.el())}Na(){return phr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.YCc)}reload(a,b=!1){const c=this.h9.oa(a);(0,_.rf)(()=>{ohr(this,!1);this.dCb.dismiss();
this.notify("D7JhZd",{url:c,YCc:b})})}Ka(){this.dCb.setTimeout(45E3);this.dCb.show()}};rhr.prototype.$wa$AcH2Mc=function(){return this.Ka};rhr.prototype.$wa$b4F0De=function(){return this.Ua};rhr.prototype.$wa$mHiIrb=function(){return this.Na};rhr.prototype.$wa$T1dibd=function(){return this.Ta};rhr.prototype.$wa$nPH0X=function(){return this.Pa};rhr.prototype.$wa$s6rKT=function(){return this.Ea};_.es(_.fhr,rhr);
_.v();
_.Zgr=_.x("khkNpe",[_.ar]);
_.t("khkNpe");
_.$gr=class extends _.cs{static Sa(){return{controller:{Gj:{jsname:"Ng57nc",ctor:_.gh}},service:{kc:_.Mz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Gj=a.controller.Gj}setTimeout(){this.Gj.setTimeout(null)}show(){this.Gj.show()}hic(){}CYb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Ie(a)&&_.Xv(a);a="//support.google.com/websearch";a=_.Rh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=it";const b=_.Kd(_.Id("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.pc(a);_.Rh(this.getRoot().getData("openInNewTab"),!1)?_.Tc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.$gr.prototype.$wa$No7Jhf=function(){return this.oa};_.$gr.prototype.$wa$OMGAsb=function(){return this.hic};_.$gr.prototype.$wa$ti6hGc=function(){return this.show};_.$gr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.es(_.Zgr,_.$gr);
_.v();
});
// Google Inc.
